iteration 0    ----- log corpus prob = -43793.47690780275
EY|->	A: 0.09 	I: 0.05 	E: 0.41 	EE: 0.13 	EI: 0.04 	EER: 0.01 	R: 0.02 	B: 0.01 	ER: 0.01 	
B|->	B: 0.6 	BE: 0.02 	BA: 0.08 	A: 0.03 	U: 0.06 	BO: 0.02 	O: 0.01 	I: 0.01 	BU: 0.06 	BI: 0.02 	
AH|->	E: 0.05 	R: 0.06 	U: 0.03 	A: 0.41 	I: 0.04 	O: 0.09 	N: 0.01 	M: 0.02 	AN: 0.01 	S: 0.02 	TT: 0.03 	
L|->	R: 0.37 	RU: 0.1 	U: 0.24 	RA: 0.03 	A: 0.03 	I: 0.02 	E: 0.02 	RI: 0.03 	O: 0.01 	RE: 0.02 	RO: 0.02 	UR: 0.02 	
AW|->	A: 0.27 	AU: 0.18 	AUT: 0.02 	U: 0.17 	UT: 0.01 	T: 0.01 	O: 0.07 	AUN: 0.02 	UN: 0.02 	N: 0.02 	AW: 0.03 	AWA: 0.02 	AUS: 0.01 	US: 0.01 	S: 0.01 	AO: 0.02 	W: 0.02 	WA: 0.01 	
T|->	U: 0.04 	UT: 0.01 	UTO: 0.01 	T: 0.28 	TO: 0.09 	O: 0.26 	TA: 0.04 	A: 0.04 	TE: 0.01 	I: 0.01 	TS: 0.03 	TT: 0.01 	TTO: 0.05 	CH: 0.02 	
K|->	K: 0.39 	KA: 0.03 	A: 0.03 	KU: 0.07 	U: 0.21 	KK: 0.02 	KKU: 0.04 	KO: 0.02 	I: 0.03 	KI: 0.02 	KE: 0.01 	
SH|->	SH: 0.35 	SHI: 0.05 	I: 0.04 	U: 0.09 	SSH: 0.05 	SSHY: 0.02 	SSHYU: 0.03 	Y: 0.05 	YU: 0.06 	E: 0.02 	SHY: 0.1 	SHYU: 0.02 	SHYA: 0.02 	SHYO: 0.01 	SHE: 0.04 	SHEE: 0.02 	
S|->	E: 0.02 	S: 0.35 	SU: 0.12 	U: 0.2 	SE: 0.02 	T: 0.01 	I: 0.01 	SA: 0.04 	A: 0.01 	O: 0.01 	SO: 0.01 	SH: 0.06 	SHI: 0.02 	
AE|->	A: 0.51 	AS: 0.02 	AN: 0.04 	N: 0.03 	AR: 0.02 	Y: 0.03 	AKK: 0.02 	KK: 0.02 	R: 0.03 	S: 0.02 	YA: 0.01 	M: 0.01 	
OW|->	O: 0.67 	R: 0.02 	RO: 0.01 	OO: 0.11 	U: 0.01 	S: 0.01 	
N|->	N: 0.67 	A: 0.01 	AN: 0.02 	EN: 0.01 	I: 0.03 	IN: 0.02 	NA: 0.01 	D: 0.02 	NI: 0.01 	S: 0.01 	T: 0.02 	ON: 0.02 	U: 0.01 	UN: 0.02 	
ER|->	A: 0.59 	AA: 0.2 	O: 0.01 	E: 0.01 	R: 0.02 	
D|->	D: 0.37 	DO: 0.1 	O: 0.19 	DA: 0.05 	A: 0.04 	J: 0.02 	I: 0.04 	DE: 0.02 	DDO: 0.02 	U: 0.01 	DI: 0.02 	Z: 0.01 	
M|->	M: 0.48 	MU: 0.07 	U: 0.14 	MA: 0.05 	A: 0.02 	N: 0.05 	I: 0.02 	MI: 0.03 	P: 0.01 	ME: 0.02 	MO: 0.01 	
AA|->	A: 0.36 	AA: 0.04 	O: 0.27 	R: 0.03 	OKK: 0.01 	KK: 0.02 	PP: 0.01 	Y: 0.02 	OTT: 0.01 	TT: 0.01 	
IH|->	I: 0.48 	S: 0.02 	IPP: 0.01 	PP: 0.02 	IN: 0.03 	N: 0.03 	A: 0.01 	IR: 0.02 	R: 0.04 	E: 0.03 	IKK: 0.02 	KK: 0.04 	IM: 0.01 	M: 0.01 	B: 0.01 	ITT: 0.01 	TT: 0.02 	
IY|->	I: 0.58 	II: 0.14 	R: 0.01 	E: 0.08 	
JH|->	I: 0.23 	J: 0.35 	JI: 0.09 	E: 0.02 	EJI: 0.01 	JE: 0.01 	Z: 0.02 	JJI: 0.04 	JY: 0.11 	JYO: 0.02 	Y: 0.01 	JYA: 0.02 	JYU: 0.01 	
F|->	H: 0.47 	HE: 0.02 	A: 0.02 	HU: 0.1 	U: 0.15 	T: 0.01 	HA: 0.04 	HH: 0.01 	I: 0.01 	HI: 0.03 	HO: 0.02 	
EH|->	E: 0.56 	A: 0.03 	EN: 0.02 	N: 0.02 	ER: 0.04 	R: 0.05 	ES: 0.01 	S: 0.01 	ETT: 0.02 	TT: 0.03 	
R|->	A: 0.2 	U: 0.05 	UR: 0.02 	R: 0.33 	RO: 0.02 	O: 0.06 	RU: 0.02 	I: 0.03 	RE: 0.02 	RA: 0.03 	K: 0.01 	RI: 0.03 	T: 0.01 	OR: 0.01 	
G|->	U: 0.12 	G: 0.54 	GA: 0.04 	A: 0.03 	GE: 0.02 	E: 0.01 	GU: 0.06 	GGU: 0.03 	GI: 0.02 	I: 0.02 	GO: 0.02 	
Z|->	I: 0.04 	E: 0.02 	S: 0.03 	SU: 0.02 	U: 0.34 	Z: 0.16 	O: 0.02 	N: 0.03 	ZU: 0.1 	ZA: 0.02 	A: 0.08 	J: 0.04 	JI: 0.01 	
HH|->	H: 0.69 	HE: 0.03 	HA: 0.1 	A: 0.01 	HO: 0.04 	HI: 0.04 	HU: 0.02 	W: 0.01 	
AY|->	A: 0.27 	AI: 0.21 	I: 0.29 	Y: 0.02 	R: 0.01 	AIT: 0.01 	
AO|->	O: 0.56 	OO: 0.11 	OOR: 0.01 	OR: 0.02 	R: 0.03 	A: 0.05 	U: 0.02 	OS: 0.01 	S: 0.02 	OH: 0.01 	
P|->	PP: 0.03 	PPU: 0.04 	U: 0.16 	P: 0.44 	PU: 0.05 	PA: 0.06 	A: 0.03 	PO: 0.02 	I: 0.02 	PE: 0.02 	PI: 0.02 	
W|->	W: 0.46 	WE: 0.05 	E: 0.03 	U: 0.12 	WA: 0.04 	O: 0.04 	I: 0.04 	WI: 0.05 	WO: 0.04 	UI: 0.02 	
OY|->	O: 0.19 	OI: 0.22 	I: 0.36 	OIR: 0.03 	IR: 0.02 	R: 0.02 	OOI: 0.01 	YOI: 0.02 	ID: 0.01 	D: 0.02 	E: 0.01 	
NG|->	N: 0.33 	NK: 0.09 	K: 0.16 	A: 0.03 	NG: 0.03 	NGU: 0.03 	G: 0.06 	GU: 0.07 	U: 0.12 	O: 0.01 	I: 0.04 	
CH|->	Y: 0.03 	CH: 0.27 	CHI: 0.09 	I: 0.29 	D: 0.01 	CHY: 0.06 	CHYA: 0.01 	TCH: 0.03 	TCHI: 0.08 	CHE: 0.03 	K: 0.01 	
TH|->	SH: 0.09 	SHI: 0.03 	I: 0.04 	S: 0.16 	SU: 0.15 	U: 0.23 	A: 0.03 	ASU: 0.01 	USU: 0.02 	E: 0.02 	SE: 0.01 	SA: 0.03 	CH: 0.03 	T: 0.02 	O: 0.02 	TO: 0.02 	SUR: 0.01 	
ZH|->	J: 0.42 	JI: 0.1 	I: 0.14 	A: 0.09 	JY: 0.06 	JYA: 0.03 	Y: 0.11 	YA: 0.06 	
Y|->	E: 0.02 	A: 0.02 	I: 0.24 	Y: 0.42 	YU: 0.08 	U: 0.09 	YUU: 0.02 	YA: 0.03 	YAK: 0.02 	YO: 0.03 	
UW|->	U: 0.53 	UU: 0.16 	UUS: 0.01 	US: 0.01 	S: 0.01 	Y: 0.03 	YU: 0.03 	YUU: 0.03 	
V|->	I: 0.03 	B: 0.46 	BA: 0.05 	A: 0.07 	BE: 0.03 	E: 0.02 	U: 0.1 	BI: 0.02 	BO: 0.02 	O: 0.02 	BU: 0.06 	W: 0.02 	
UH|->	U: 0.46 	UKK: 0.05 	KK: 0.06 	UR: 0.06 	R: 0.06 	USSH: 0.03 	SSH: 0.03 	A: 0.03 	Y: 0.03 	UU: 0.03 	TT: 0.02 	YU: 0.02 	UA: 0.03 	DD: 0.03 	
DH|->	A: 0.31 	AZ: 0.03 	AZA: 0.02 	Z: 0.37 	ZA: 0.14 	ZU: 0.04 	U: 0.09 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 432

iteration 1    ----- log corpus prob = -15516.354005475447
EY|->	A: 0.1 	I: 0.02 	E: 0.28 	EE: 0.45 	EI: 0.09 	AI: 0.01 	
B|->	B: 0.81 	BA: 0.02 	BU: 0.13 	
AH|->	E: 0.08 	R: 0.03 	U: 0.04 	A: 0.59 	I: 0.07 	O: 0.12 	ETT: 0.01 	
L|->	R: 0.55 	RU: 0.26 	U: 0.1 	RA: 0.01 	RI: 0.01 	RE: 0.01 	UR: 0.03 	
AW|->	A: 0.08 	AU: 0.58 	AUT: 0.01 	U: 0.07 	O: 0.04 	AW: 0.07 	AWA: 0.06 	AO: 0.05 	
T|->	U: 0.02 	UTO: 0.03 	T: 0.39 	TO: 0.2 	O: 0.07 	TA: 0.03 	TS: 0.03 	TSU: 0.02 	TT: 0.02 	TTO: 0.13 	CH: 0.02 	
K|->	K: 0.53 	KA: 0.01 	KU: 0.15 	U: 0.06 	KK: 0.03 	KKU: 0.14 	KKA: 0.01 	KO: 0.01 	KI: 0.01 	
SH|->	SH: 0.29 	SHI: 0.05 	SSH: 0.03 	SSHY: 0.09 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.26 	SHYU: 0.01 	SHYO: 0.01 	SHE: 0.03 	
S|->	S: 0.37 	SU: 0.38 	U: 0.06 	SA: 0.02 	SS: 0.02 	SH: 0.07 	SHI: 0.02 	
AE|->	A: 0.9 	AN: 0.01 	YA: 0.02 	
OW|->	O: 0.69 	OO: 0.27 	
N|->	N: 0.94 	NN: 0.01 	
ER|->	A: 0.33 	AA: 0.56 	AR: 0.01 	R: 0.01 	ER: 0.01 	OR: 0.01 	
D|->	D: 0.51 	DO: 0.24 	O: 0.02 	DA: 0.02 	J: 0.02 	I: 0.01 	DDO: 0.06 	U: 0.01 	Z: 0.02 	
M|->	M: 0.65 	MU: 0.2 	U: 0.01 	MA: 0.01 	N: 0.08 	
AA|->	A: 0.46 	AA: 0.01 	O: 0.47 	
IH|->	I: 0.87 	A: 0.01 	E: 0.05 	IKK: 0.01 	
IY|->	I: 0.46 	II: 0.4 	E: 0.08 	EE: 0.02 	
JH|->	I: 0.02 	J: 0.26 	JI: 0.19 	EJI: 0.02 	Z: 0.03 	JJI: 0.13 	JY: 0.28 	JYO: 0.02 	
F|->	H: 0.59 	HU: 0.29 	U: 0.01 	HA: 0.02 	HH: 0.02 	HHU: 0.03 	
EH|->	E: 0.91 	A: 0.03 	ER: 0.01 	ETT: 0.01 	
R|->	A: 0.27 	UR: 0.04 	R: 0.52 	RO: 0.01 	O: 0.07 	RU: 0.02 	RI: 0.01 	
G|->	G: 0.68 	GA: 0.02 	GU: 0.15 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.05 	U: 0.17 	Z: 0.22 	O: 0.02 	N: 0.03 	ZU: 0.26 	ZA: 0.02 	A: 0.06 	J: 0.05 	JI: 0.01 	
HH|->	H: 0.9 	HA: 0.03 	HO: 0.02 	HI: 0.01 	W: 0.02 	
AY|->	A: 0.07 	AI: 0.69 	I: 0.18 	
AO|->	O: 0.69 	OO: 0.19 	A: 0.05 	U: 0.02 	AU: 0.02 	
P|->	PP: 0.04 	PPU: 0.12 	U: 0.03 	P: 0.61 	PU: 0.12 	PA: 0.02 	
W|->	W: 0.67 	WE: 0.02 	U: 0.16 	WA: 0.01 	O: 0.04 	I: 0.02 	WI: 0.02 	WO: 0.02 	
OY|->	O: 0.08 	OI: 0.74 	I: 0.09 	OIR: 0.04 	OOI: 0.02 	YOI: 0.01 	
NG|->	N: 0.52 	NK: 0.1 	K: 0.01 	A: 0.01 	NG: 0.07 	NGU: 0.18 	GU: 0.03 	U: 0.02 	O: 0.01 	I: 0.04 	
CH|->	CH: 0.24 	CHI: 0.22 	I: 0.02 	CHY: 0.15 	CHYA: 0.01 	TCH: 0.03 	TCHI: 0.23 	CHYO: 0.01 	K: 0.01 	TCHID: 0.02 	TCHYA: 0.01 	
TH|->	SH: 0.13 	SHI: 0.03 	S: 0.19 	SU: 0.4 	U: 0.02 	A: 0.01 	USU: 0.04 	SA: 0.02 	CH: 0.03 	ETE: 0.01 	T: 0.02 	OTO: 0.02 	TO: 0.01 	UTO: 0.01 	
ZH|->	J: 0.34 	JI: 0.28 	JY: 0.22 	JYA: 0.16 	
Y|->	E: 0.02 	A: 0.02 	I: 0.25 	Y: 0.56 	YU: 0.12 	YAK: 0.02 	YO: 0.01 	
UW|->	U: 0.49 	UU: 0.38 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.7 	BA: 0.03 	A: 0.02 	BE: 0.01 	BU: 0.15 	IBU: 0.01 	W: 0.02 	
UH|->	U: 0.73 	UKK: 0.05 	KK: 0.01 	UR: 0.03 	USSH: 0.01 	OKK: 0.02 	UU: 0.04 	UA: 0.04 	DD: 0.03 	
DH|->	AZ: 0.02 	AZA: 0.02 	Z: 0.57 	ZA: 0.28 	ZU: 0.09 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 253

iteration 2    ----- log corpus prob = -11017.29292339838
EY|->	A: 0.1 	E: 0.16 	EE: 0.57 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.84 	BU: 0.14 	
AH|->	E: 0.1 	R: 0.01 	U: 0.05 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.6 	RU: 0.34 	U: 0.02 	UR: 0.02 	
AW|->	A: 0.04 	AU: 0.68 	U: 0.02 	O: 0.02 	AW: 0.11 	AWA: 0.04 	OO: 0.02 	AO: 0.06 	
T|->	U: 0.02 	UTO: 0.02 	T: 0.42 	TO: 0.23 	O: 0.01 	TS: 0.03 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.55 	KU: 0.18 	KK: 0.04 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.3 	SHI: 0.05 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	E: 0.01 	SHY: 0.31 	SHE: 0.01 	
S|->	S: 0.37 	SU: 0.42 	U: 0.05 	SS: 0.02 	SH: 0.07 	SSH: 0.01 	
AE|->	A: 0.94 	AN: 0.01 	YA: 0.03 	
OW|->	O: 0.6 	OO: 0.37 	
N|->	N: 0.96 	NN: 0.02 	
ER|->	A: 0.14 	AA: 0.75 	AR: 0.02 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	I: 0.01 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	
AA|->	A: 0.47 	O: 0.5 	
IH|->	I: 0.91 	A: 0.01 	E: 0.05 	
IY|->	I: 0.34 	II: 0.53 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.24 	JI: 0.21 	EJI: 0.02 	Z: 0.04 	JJI: 0.13 	JY: 0.33 	
F|->	H: 0.59 	HU: 0.33 	HH: 0.03 	HHU: 0.02 	
EH|->	E: 0.95 	A: 0.03 	
R|->	A: 0.27 	UR: 0.03 	R: 0.57 	O: 0.07 	RU: 0.03 	
G|->	G: 0.69 	GA: 0.01 	GU: 0.17 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.15 	Z: 0.26 	O: 0.02 	N: 0.03 	ZU: 0.27 	A: 0.06 	J: 0.06 	
HH|->	H: 0.95 	W: 0.02 	
AY|->	A: 0.04 	AI: 0.83 	I: 0.1 	AIY: 0.01 	
AO|->	O: 0.66 	OO: 0.24 	A: 0.05 	U: 0.01 	AU: 0.02 	
P|->	PP: 0.05 	PPU: 0.14 	P: 0.64 	PU: 0.15 	
W|->	W: 0.73 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.06 	OI: 0.86 	I: 0.04 	OOI: 0.03 	OE: 0.02 	
NG|->	N: 0.61 	NK: 0.01 	A: 0.01 	NG: 0.08 	NGU: 0.21 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.23 	CHI: 0.23 	CHY: 0.18 	TCH: 0.03 	TCHI: 0.24 	K: 0.01 	TCHID: 0.02 	TCHYA: 0.01 	
TH|->	SH: 0.15 	S: 0.22 	SU: 0.46 	USU: 0.02 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.34 	JYA: 0.08 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.62 	YU: 0.07 	YAK: 0.02 	
UW|->	U: 0.4 	UU: 0.48 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.75 	A: 0.02 	BU: 0.17 	W: 0.02 	
UH|->	U: 0.83 	UR: 0.01 	OKK: 0.02 	UU: 0.05 	UA: 0.04 	DD: 0.03 	
DH|->	AZ: 0.03 	AZA: 0.01 	Z: 0.76 	ZA: 0.12 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 196

iteration 3    ----- log corpus prob = -10332.22311126701
EY|->	A: 0.1 	E: 0.15 	EE: 0.58 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.84 	BU: 0.15 	
AH|->	E: 0.11 	U: 0.06 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.61 	RU: 0.36 	UR: 0.01 	
AW|->	A: 0.04 	AU: 0.69 	U: 0.01 	O: 0.02 	AW: 0.14 	OO: 0.02 	AO: 0.06 	
T|->	U: 0.02 	T: 0.43 	TO: 0.24 	TS: 0.04 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.56 	KU: 0.19 	KK: 0.05 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.31 	SHI: 0.04 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.32 	
S|->	S: 0.37 	SU: 0.43 	U: 0.05 	SS: 0.02 	SH: 0.08 	SSH: 0.01 	
AE|->	A: 0.94 	YA: 0.03 	
OW|->	O: 0.58 	OO: 0.39 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.09 	AA: 0.79 	AR: 0.02 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	
AA|->	A: 0.46 	AA: 0.01 	O: 0.49 	OO: 0.01 	
IH|->	I: 0.92 	A: 0.01 	E: 0.05 	
IY|->	I: 0.31 	II: 0.56 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.24 	JI: 0.21 	EJI: 0.01 	Z: 0.04 	JJI: 0.13 	JY: 0.34 	
F|->	H: 0.59 	HU: 0.33 	HH: 0.04 	HHU: 0.02 	
EH|->	E: 0.95 	A: 0.03 	
R|->	A: 0.27 	UR: 0.02 	R: 0.59 	O: 0.07 	RU: 0.03 	AA: 0.01 	
G|->	G: 0.68 	GA: 0.01 	GU: 0.18 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.15 	Z: 0.27 	O: 0.02 	N: 0.03 	ZU: 0.26 	A: 0.06 	J: 0.06 	
HH|->	H: 0.96 	W: 0.02 	
AY|->	A: 0.03 	AI: 0.83 	I: 0.09 	AIY: 0.02 	AY: 0.01 	
AO|->	O: 0.64 	OO: 0.26 	A: 0.05 	U: 0.01 	AU: 0.03 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.64 	PU: 0.16 	
W|->	W: 0.74 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.04 	OI: 0.86 	I: 0.04 	OOI: 0.03 	OE: 0.03 	
NG|->	N: 0.62 	A: 0.01 	NG: 0.08 	NGU: 0.22 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.24 	CHI: 0.23 	CHY: 0.19 	TCH: 0.03 	TCHI: 0.25 	K: 0.01 	TCHY: 0.02 	
TH|->	SH: 0.16 	S: 0.22 	SU: 0.47 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.41 	JYA: 0.01 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.66 	YU: 0.03 	YAK: 0.02 	
UW|->	U: 0.35 	UU: 0.53 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.76 	A: 0.02 	BU: 0.17 	W: 0.02 	
UH|->	U: 0.83 	O: 0.02 	UU: 0.06 	UA: 0.04 	DD: 0.03 	
DH|->	AZ: 0.04 	Z: 0.86 	ZA: 0.02 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 188

iteration 4    ----- log corpus prob = -10235.881692721032
EY|->	A: 0.1 	E: 0.15 	EE: 0.58 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.84 	BU: 0.15 	
AH|->	E: 0.11 	U: 0.06 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.62 	RU: 0.37 	
AW|->	A: 0.04 	AU: 0.69 	O: 0.02 	AW: 0.15 	OO: 0.02 	AO: 0.06 	UU: 0.02 	
T|->	U: 0.02 	T: 0.43 	TO: 0.24 	TS: 0.04 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.56 	KU: 0.2 	KK: 0.05 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.32 	SHI: 0.04 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.32 	
S|->	S: 0.37 	SU: 0.43 	U: 0.05 	SS: 0.02 	SH: 0.08 	SSH: 0.01 	
AE|->	A: 0.94 	YA: 0.03 	
OW|->	O: 0.58 	OO: 0.39 	OU: 0.01 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.09 	AA: 0.79 	AR: 0.03 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	
AA|->	A: 0.46 	AA: 0.02 	O: 0.49 	OO: 0.01 	
IH|->	I: 0.92 	A: 0.01 	E: 0.05 	
IY|->	I: 0.31 	II: 0.57 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.25 	JI: 0.21 	EJI: 0.01 	Z: 0.04 	JJI: 0.13 	JY: 0.34 	
F|->	H: 0.59 	HU: 0.33 	HH: 0.04 	HHU: 0.01 	
EH|->	E: 0.95 	A: 0.03 	
R|->	A: 0.27 	UR: 0.01 	R: 0.6 	O: 0.07 	RU: 0.03 	AA: 0.01 	
G|->	G: 0.68 	GA: 0.01 	GU: 0.18 	GG: 0.01 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.15 	Z: 0.27 	O: 0.02 	N: 0.03 	ZU: 0.25 	A: 0.06 	J: 0.06 	
HH|->	H: 0.96 	W: 0.02 	
AY|->	A: 0.03 	AI: 0.83 	I: 0.09 	AIY: 0.01 	AY: 0.01 	
AO|->	O: 0.63 	OO: 0.27 	A: 0.05 	U: 0.01 	AU: 0.03 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.64 	PU: 0.16 	
W|->	W: 0.74 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.04 	OI: 0.86 	I: 0.04 	OOI: 0.04 	OE: 0.03 	
NG|->	N: 0.62 	A: 0.01 	NG: 0.08 	NGU: 0.22 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.24 	CHI: 0.23 	CHY: 0.19 	TCH: 0.03 	TCHI: 0.26 	K: 0.01 	TCHY: 0.02 	
TH|->	SH: 0.16 	S: 0.22 	SU: 0.48 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.43 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.68 	YU: 0.01 	YAK: 0.02 	
UW|->	U: 0.32 	UU: 0.55 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.76 	A: 0.02 	BU: 0.17 	W: 0.03 	
UH|->	U: 0.83 	O: 0.02 	UU: 0.08 	UA: 0.04 	DD: 0.03 	
DH|->	AZ: 0.05 	Z: 0.87 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 187

iteration 5    ----- log corpus prob = -10214.950835989139
EY|->	A: 0.1 	E: 0.15 	EE: 0.58 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.83 	BU: 0.15 	
AH|->	E: 0.11 	U: 0.06 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.62 	RU: 0.37 	
AW|->	A: 0.04 	AU: 0.69 	O: 0.02 	AW: 0.15 	OO: 0.02 	AO: 0.06 	UU: 0.02 	
T|->	U: 0.02 	T: 0.43 	TO: 0.24 	TS: 0.04 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.56 	KU: 0.2 	KK: 0.05 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.32 	SHI: 0.04 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.32 	
S|->	S: 0.37 	SU: 0.43 	U: 0.05 	SS: 0.02 	SH: 0.08 	SSH: 0.01 	
AE|->	A: 0.94 	YA: 0.03 	
OW|->	O: 0.57 	OO: 0.39 	OU: 0.01 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.08 	AA: 0.79 	AR: 0.03 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	
AA|->	A: 0.46 	AA: 0.02 	O: 0.49 	OO: 0.01 	
IH|->	I: 0.92 	A: 0.01 	E: 0.05 	
IY|->	I: 0.3 	II: 0.58 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.25 	JI: 0.2 	EJI: 0.01 	Z: 0.04 	JJI: 0.13 	JY: 0.34 	
F|->	H: 0.58 	HU: 0.33 	HH: 0.04 	HHU: 0.02 	AHU: 0.01 	
EH|->	E: 0.95 	A: 0.03 	
R|->	A: 0.27 	R: 0.6 	O: 0.07 	RU: 0.03 	AA: 0.01 	
G|->	G: 0.68 	GA: 0.01 	GU: 0.18 	GG: 0.01 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.15 	Z: 0.27 	O: 0.02 	N: 0.03 	ZU: 0.25 	A: 0.06 	J: 0.06 	
HH|->	H: 0.96 	W: 0.02 	
AY|->	A: 0.03 	AI: 0.83 	I: 0.09 	AIY: 0.01 	AY: 0.01 	
AO|->	O: 0.63 	OO: 0.27 	A: 0.05 	U: 0.01 	AU: 0.03 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.64 	PU: 0.16 	
W|->	W: 0.74 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.04 	OI: 0.86 	I: 0.04 	OOI: 0.04 	OE: 0.03 	
NG|->	N: 0.62 	A: 0.01 	NG: 0.08 	NGU: 0.22 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.24 	CHI: 0.23 	CHY: 0.19 	TCH: 0.03 	TCHI: 0.26 	K: 0.01 	TCHY: 0.02 	
TH|->	SH: 0.16 	S: 0.22 	SU: 0.48 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.43 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.69 	YAK: 0.02 	
UW|->	U: 0.31 	UU: 0.57 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.76 	A: 0.02 	BU: 0.17 	W: 0.02 	
UH|->	U: 0.82 	O: 0.02 	UU: 0.09 	UA: 0.04 	DD: 0.02 	
DH|->	AZ: 0.05 	Z: 0.87 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 186

iteration 6    ----- log corpus prob = -10207.141322334206
EY|->	A: 0.1 	E: 0.15 	EE: 0.58 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.83 	BU: 0.16 	
AH|->	E: 0.11 	U: 0.06 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.62 	RU: 0.37 	
AW|->	A: 0.04 	AU: 0.69 	O: 0.02 	AW: 0.15 	OO: 0.02 	AO: 0.06 	UU: 0.02 	
T|->	U: 0.02 	T: 0.43 	TO: 0.24 	TS: 0.04 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.56 	KU: 0.2 	KK: 0.05 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.32 	SHI: 0.04 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.32 	
S|->	S: 0.37 	SU: 0.43 	U: 0.05 	SS: 0.02 	SH: 0.08 	SSH: 0.01 	
AE|->	A: 0.94 	YA: 0.03 	
OW|->	O: 0.57 	OO: 0.39 	OU: 0.01 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.08 	AA: 0.79 	AR: 0.03 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	
AA|->	A: 0.46 	AA: 0.02 	O: 0.49 	OO: 0.01 	
IH|->	I: 0.92 	A: 0.01 	E: 0.05 	
IY|->	I: 0.3 	II: 0.58 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.25 	JI: 0.2 	EJI: 0.01 	Z: 0.04 	JJI: 0.13 	JY: 0.34 	
F|->	H: 0.58 	HU: 0.33 	HH: 0.04 	HHU: 0.02 	AHU: 0.01 	
EH|->	E: 0.95 	A: 0.03 	
R|->	A: 0.27 	R: 0.6 	O: 0.07 	RU: 0.03 	AA: 0.01 	
G|->	G: 0.68 	GA: 0.01 	GU: 0.19 	GG: 0.01 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.16 	Z: 0.27 	O: 0.02 	N: 0.03 	ZU: 0.25 	A: 0.06 	J: 0.06 	
HH|->	H: 0.96 	W: 0.02 	
AY|->	A: 0.03 	AI: 0.83 	I: 0.09 	AIY: 0.01 	AY: 0.01 	
AO|->	O: 0.63 	OO: 0.27 	A: 0.05 	U: 0.01 	AU: 0.03 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.64 	PU: 0.16 	
W|->	W: 0.74 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.04 	OI: 0.86 	I: 0.04 	OOI: 0.04 	OE: 0.03 	
NG|->	N: 0.62 	A: 0.01 	NG: 0.09 	NGU: 0.22 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.24 	CHI: 0.23 	CHY: 0.19 	TCH: 0.03 	TCHI: 0.26 	K: 0.01 	TCHY: 0.02 	
TH|->	SH: 0.16 	S: 0.22 	SU: 0.48 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.43 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.69 	YAK: 0.02 	
UW|->	U: 0.3 	UU: 0.57 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.76 	A: 0.02 	BU: 0.17 	W: 0.02 	
UH|->	U: 0.82 	O: 0.02 	UU: 0.09 	UA: 0.04 	DD: 0.03 	
DH|->	AZ: 0.04 	Z: 0.87 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 186

iteration 7    ----- log corpus prob = -10203.694022484848
EY|->	A: 0.1 	E: 0.15 	EE: 0.58 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.83 	BU: 0.16 	
AH|->	E: 0.11 	U: 0.06 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.62 	RU: 0.37 	
AW|->	A: 0.04 	AU: 0.69 	O: 0.02 	AW: 0.15 	OO: 0.02 	AO: 0.06 	UU: 0.02 	
T|->	U: 0.02 	T: 0.43 	TO: 0.24 	TS: 0.04 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.56 	KU: 0.2 	KK: 0.05 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.32 	SHI: 0.04 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.32 	
S|->	S: 0.37 	SU: 0.43 	U: 0.05 	SS: 0.02 	SH: 0.08 	SSH: 0.01 	
AE|->	A: 0.94 	YA: 0.03 	
OW|->	O: 0.57 	OO: 0.39 	OU: 0.01 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.08 	AA: 0.79 	AR: 0.03 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	
AA|->	A: 0.46 	AA: 0.02 	O: 0.49 	OO: 0.01 	
IH|->	I: 0.92 	A: 0.01 	E: 0.05 	
IY|->	I: 0.3 	II: 0.58 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.25 	JI: 0.2 	EJI: 0.01 	Z: 0.04 	JJI: 0.13 	JY: 0.34 	
F|->	H: 0.58 	HU: 0.33 	HH: 0.04 	HHU: 0.02 	AHU: 0.01 	
EH|->	E: 0.95 	A: 0.03 	
R|->	A: 0.27 	R: 0.61 	O: 0.07 	RU: 0.03 	AA: 0.01 	
G|->	G: 0.68 	GA: 0.01 	GU: 0.19 	GG: 0.01 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.16 	Z: 0.27 	O: 0.02 	N: 0.03 	ZU: 0.25 	A: 0.06 	J: 0.06 	
HH|->	H: 0.96 	W: 0.02 	
AY|->	A: 0.03 	AI: 0.83 	I: 0.09 	AIY: 0.01 	AY: 0.01 	
AO|->	O: 0.63 	OO: 0.27 	A: 0.05 	U: 0.01 	AU: 0.03 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.64 	PU: 0.16 	
W|->	W: 0.74 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.04 	OI: 0.86 	I: 0.04 	OOI: 0.04 	OE: 0.03 	
NG|->	N: 0.62 	A: 0.01 	NG: 0.09 	NGU: 0.22 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.24 	CHI: 0.23 	CHY: 0.19 	TCH: 0.03 	TCHI: 0.26 	K: 0.01 	TCHY: 0.02 	
TH|->	SH: 0.16 	S: 0.22 	SU: 0.48 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.43 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.69 	YAK: 0.02 	
UW|->	U: 0.3 	UU: 0.58 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.76 	A: 0.02 	BU: 0.17 	W: 0.02 	
UH|->	U: 0.81 	O: 0.02 	UU: 0.1 	UA: 0.04 	DD: 0.03 	
DH|->	AZ: 0.04 	Z: 0.87 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 186

iteration 8    ----- log corpus prob = -10201.919488068897
EY|->	A: 0.1 	E: 0.15 	EE: 0.58 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.83 	BU: 0.16 	
AH|->	E: 0.11 	U: 0.06 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.62 	RU: 0.37 	
AW|->	A: 0.04 	AU: 0.69 	O: 0.02 	AW: 0.15 	OO: 0.02 	AO: 0.06 	UU: 0.02 	
T|->	U: 0.02 	T: 0.43 	TO: 0.24 	TS: 0.04 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.56 	KU: 0.2 	KK: 0.05 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.32 	SHI: 0.04 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.32 	
S|->	S: 0.37 	SU: 0.43 	U: 0.05 	SS: 0.02 	SH: 0.08 	SSH: 0.01 	
AE|->	A: 0.94 	YA: 0.03 	
OW|->	O: 0.57 	OO: 0.39 	OU: 0.02 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.08 	AA: 0.79 	AR: 0.03 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	NM: 0.01 	
AA|->	A: 0.46 	AA: 0.02 	O: 0.49 	OO: 0.01 	
IH|->	I: 0.92 	A: 0.01 	E: 0.05 	
IY|->	I: 0.3 	II: 0.58 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.25 	JI: 0.2 	EJI: 0.01 	Z: 0.04 	JJI: 0.13 	JY: 0.34 	
F|->	H: 0.58 	HU: 0.34 	HH: 0.04 	HHU: 0.02 	AHU: 0.01 	
EH|->	E: 0.95 	A: 0.03 	
R|->	A: 0.27 	R: 0.61 	O: 0.07 	RU: 0.03 	AA: 0.01 	
G|->	G: 0.68 	GA: 0.01 	GU: 0.19 	GG: 0.01 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.16 	Z: 0.27 	O: 0.02 	N: 0.03 	ZU: 0.25 	A: 0.06 	J: 0.06 	
HH|->	H: 0.96 	W: 0.02 	
AY|->	A: 0.03 	AI: 0.83 	I: 0.09 	AIY: 0.01 	AY: 0.01 	
AO|->	O: 0.63 	OO: 0.27 	A: 0.05 	U: 0.01 	AU: 0.03 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.64 	PU: 0.16 	
W|->	W: 0.74 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.04 	OI: 0.86 	I: 0.04 	OOI: 0.04 	OE: 0.03 	
NG|->	N: 0.62 	A: 0.01 	NG: 0.09 	NGU: 0.22 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.24 	CHI: 0.23 	CHY: 0.19 	TCH: 0.03 	TCHI: 0.26 	K: 0.01 	TCHY: 0.02 	
TH|->	SH: 0.16 	S: 0.22 	SU: 0.48 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.43 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.69 	YAK: 0.02 	
UW|->	U: 0.3 	UU: 0.58 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.76 	A: 0.02 	BU: 0.17 	W: 0.02 	
UH|->	U: 0.81 	O: 0.02 	UU: 0.1 	UA: 0.04 	DD: 0.03 	
DH|->	AZ: 0.04 	Z: 0.87 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 187

iteration 9    ----- log corpus prob = -10200.8988044206
EY|->	A: 0.1 	E: 0.15 	EE: 0.58 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.83 	BU: 0.16 	
AH|->	E: 0.11 	U: 0.06 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.62 	RU: 0.37 	
AW|->	A: 0.04 	AU: 0.69 	O: 0.02 	AW: 0.15 	OO: 0.02 	AO: 0.06 	UU: 0.02 	
T|->	U: 0.02 	T: 0.43 	TO: 0.24 	TS: 0.04 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.56 	KU: 0.2 	KK: 0.05 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.32 	SHI: 0.04 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.32 	
S|->	S: 0.37 	SU: 0.43 	U: 0.05 	SS: 0.02 	SH: 0.08 	SSH: 0.01 	
AE|->	A: 0.94 	YA: 0.03 	
OW|->	O: 0.57 	OO: 0.39 	OU: 0.02 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.08 	AA: 0.79 	AR: 0.03 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	NM: 0.01 	
AA|->	A: 0.46 	AA: 0.02 	O: 0.49 	OO: 0.01 	
IH|->	I: 0.92 	A: 0.01 	E: 0.05 	
IY|->	I: 0.3 	II: 0.58 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.25 	JI: 0.2 	EJI: 0.01 	Z: 0.04 	JJI: 0.13 	JY: 0.34 	
F|->	H: 0.58 	HU: 0.34 	HH: 0.04 	HHU: 0.02 	AHU: 0.01 	
EH|->	E: 0.95 	A: 0.03 	
R|->	A: 0.27 	R: 0.61 	O: 0.07 	RU: 0.03 	AA: 0.01 	
G|->	G: 0.68 	GA: 0.01 	GU: 0.19 	GG: 0.01 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.16 	Z: 0.27 	O: 0.02 	N: 0.03 	ZU: 0.25 	A: 0.06 	J: 0.06 	
HH|->	H: 0.96 	W: 0.02 	
AY|->	A: 0.03 	AI: 0.83 	I: 0.09 	AIY: 0.01 	AY: 0.01 	
AO|->	O: 0.63 	OO: 0.27 	A: 0.05 	AU: 0.03 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.64 	PU: 0.16 	
W|->	W: 0.74 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.04 	OI: 0.86 	I: 0.04 	OOI: 0.04 	OE: 0.03 	
NG|->	N: 0.62 	A: 0.01 	NG: 0.09 	NGU: 0.22 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.24 	CHI: 0.23 	CHY: 0.19 	TCH: 0.03 	TCHI: 0.26 	K: 0.01 	TCHY: 0.02 	
TH|->	SH: 0.16 	S: 0.22 	SU: 0.48 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.43 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.69 	YAK: 0.02 	
UW|->	U: 0.3 	UU: 0.58 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.76 	A: 0.02 	BU: 0.17 	W: 0.03 	
UH|->	U: 0.81 	O: 0.02 	UU: 0.1 	UA: 0.04 	DD: 0.03 	
DH|->	AZ: 0.04 	Z: 0.87 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 186

iteration 10    ----- log corpus prob = -10200.26811804545
EY|->	A: 0.1 	E: 0.15 	EE: 0.58 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.83 	BU: 0.16 	
AH|->	E: 0.11 	U: 0.06 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.62 	RU: 0.37 	
AW|->	A: 0.04 	AU: 0.69 	O: 0.02 	AW: 0.15 	OO: 0.02 	AO: 0.06 	UU: 0.02 	
T|->	U: 0.02 	T: 0.43 	TO: 0.24 	TS: 0.04 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.56 	KU: 0.2 	KK: 0.05 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.32 	SHI: 0.04 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.32 	
S|->	S: 0.37 	SU: 0.43 	U: 0.05 	SS: 0.02 	SH: 0.08 	SSH: 0.01 	
AE|->	A: 0.94 	YA: 0.03 	
OW|->	O: 0.57 	OO: 0.39 	OU: 0.02 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.08 	AA: 0.79 	AR: 0.03 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	NM: 0.01 	
AA|->	A: 0.46 	AA: 0.02 	O: 0.49 	OO: 0.01 	
IH|->	I: 0.92 	A: 0.01 	E: 0.05 	
IY|->	I: 0.3 	II: 0.58 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.25 	JI: 0.2 	EJI: 0.01 	Z: 0.04 	JJI: 0.13 	JY: 0.34 	
F|->	H: 0.58 	HU: 0.34 	HH: 0.04 	HHU: 0.02 	AHU: 0.01 	
EH|->	E: 0.95 	A: 0.03 	
R|->	A: 0.27 	R: 0.61 	O: 0.07 	RU: 0.03 	AA: 0.01 	
G|->	G: 0.68 	GA: 0.01 	GU: 0.19 	GG: 0.01 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.16 	Z: 0.27 	O: 0.02 	N: 0.03 	ZU: 0.25 	A: 0.06 	J: 0.06 	
HH|->	H: 0.96 	W: 0.02 	
AY|->	A: 0.03 	AI: 0.83 	I: 0.09 	AIY: 0.01 	AY: 0.01 	
AO|->	O: 0.63 	OO: 0.27 	A: 0.05 	AU: 0.03 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.64 	PU: 0.16 	
W|->	W: 0.74 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.04 	OI: 0.86 	I: 0.04 	OOI: 0.04 	OE: 0.03 	
NG|->	N: 0.62 	A: 0.01 	NG: 0.09 	NGU: 0.22 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.24 	CHI: 0.23 	CHY: 0.19 	TCH: 0.03 	TCHI: 0.26 	K: 0.01 	TCHY: 0.02 	
TH|->	SH: 0.16 	S: 0.22 	SU: 0.48 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.43 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.69 	YAK: 0.02 	
UW|->	U: 0.3 	UU: 0.58 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.76 	A: 0.02 	BU: 0.17 	W: 0.02 	
UH|->	U: 0.81 	O: 0.02 	UU: 0.1 	UA: 0.04 	DD: 0.03 	
DH|->	AZ: 0.04 	Z: 0.87 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 186

iteration 11    ----- log corpus prob = -10199.858274375421
EY|->	A: 0.1 	E: 0.15 	EE: 0.58 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.83 	BU: 0.16 	
AH|->	E: 0.11 	U: 0.06 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.62 	RU: 0.37 	
AW|->	A: 0.04 	AU: 0.69 	O: 0.02 	AW: 0.15 	OO: 0.02 	AO: 0.06 	UU: 0.02 	
T|->	U: 0.02 	T: 0.43 	TO: 0.24 	TS: 0.04 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.56 	KU: 0.2 	KK: 0.05 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.32 	SHI: 0.04 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.32 	
S|->	S: 0.37 	SU: 0.43 	U: 0.05 	SS: 0.02 	SH: 0.08 	SSH: 0.01 	
AE|->	A: 0.94 	YA: 0.04 	
OW|->	O: 0.57 	OO: 0.39 	OU: 0.02 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.08 	AA: 0.79 	AR: 0.03 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	NM: 0.01 	
AA|->	A: 0.46 	AA: 0.02 	O: 0.49 	OO: 0.01 	
IH|->	I: 0.92 	A: 0.01 	E: 0.05 	
IY|->	I: 0.3 	II: 0.58 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.25 	JI: 0.2 	EJI: 0.01 	Z: 0.04 	JJI: 0.13 	JY: 0.34 	
F|->	H: 0.58 	HU: 0.34 	HH: 0.04 	HHU: 0.02 	AHU: 0.01 	
EH|->	E: 0.94 	A: 0.03 	
R|->	A: 0.27 	R: 0.61 	O: 0.07 	RU: 0.03 	AA: 0.01 	
G|->	G: 0.68 	GA: 0.01 	GU: 0.19 	GG: 0.01 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.16 	Z: 0.27 	O: 0.02 	N: 0.03 	ZU: 0.25 	A: 0.06 	J: 0.06 	
HH|->	H: 0.96 	W: 0.02 	
AY|->	A: 0.03 	AI: 0.83 	I: 0.09 	AIY: 0.01 	AY: 0.01 	
AO|->	O: 0.63 	OO: 0.27 	A: 0.05 	AU: 0.03 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.64 	PU: 0.16 	
W|->	W: 0.74 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.04 	OI: 0.86 	I: 0.04 	OOI: 0.04 	OE: 0.03 	
NG|->	N: 0.62 	A: 0.01 	NG: 0.09 	NGU: 0.22 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.24 	CHI: 0.23 	CHY: 0.19 	TCH: 0.03 	TCHI: 0.26 	K: 0.01 	TCHY: 0.02 	
TH|->	SH: 0.16 	S: 0.22 	SU: 0.48 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.43 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.69 	YAK: 0.02 	
UW|->	U: 0.29 	UU: 0.58 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.76 	A: 0.02 	BU: 0.17 	W: 0.03 	
UH|->	U: 0.81 	O: 0.02 	UU: 0.1 	UA: 0.04 	DD: 0.02 	
DH|->	AZ: 0.04 	Z: 0.87 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 186

iteration 12    ----- log corpus prob = -10199.582406393409
EY|->	A: 0.1 	E: 0.15 	EE: 0.58 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.83 	BU: 0.16 	
AH|->	E: 0.11 	U: 0.06 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.62 	RU: 0.37 	
AW|->	A: 0.04 	AU: 0.69 	O: 0.02 	AW: 0.15 	OO: 0.02 	AO: 0.06 	UU: 0.02 	
T|->	U: 0.02 	T: 0.43 	TO: 0.24 	TS: 0.04 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.56 	KU: 0.2 	KK: 0.05 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.32 	SHI: 0.04 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.32 	
S|->	S: 0.37 	SU: 0.43 	U: 0.05 	SS: 0.02 	SH: 0.08 	SSH: 0.01 	
AE|->	A: 0.94 	YA: 0.04 	
OW|->	O: 0.57 	OO: 0.39 	OU: 0.02 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.08 	AA: 0.79 	AR: 0.03 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	NM: 0.01 	
AA|->	A: 0.46 	AA: 0.02 	O: 0.49 	OO: 0.01 	
IH|->	I: 0.92 	A: 0.01 	E: 0.05 	
IY|->	I: 0.3 	II: 0.58 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.25 	JI: 0.2 	EJI: 0.01 	Z: 0.04 	JJI: 0.13 	JY: 0.34 	
F|->	H: 0.58 	HU: 0.34 	HH: 0.04 	HHU: 0.02 	AHU: 0.01 	
EH|->	E: 0.94 	A: 0.03 	
R|->	A: 0.27 	R: 0.61 	O: 0.07 	RU: 0.03 	AA: 0.01 	
G|->	G: 0.68 	GA: 0.01 	GU: 0.19 	GG: 0.01 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.16 	Z: 0.27 	O: 0.02 	N: 0.03 	ZU: 0.25 	A: 0.06 	J: 0.06 	
HH|->	H: 0.96 	W: 0.02 	
AY|->	A: 0.03 	AI: 0.83 	I: 0.09 	AIY: 0.01 	AY: 0.01 	
AO|->	O: 0.63 	OO: 0.27 	A: 0.05 	AU: 0.03 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.64 	PU: 0.16 	
W|->	W: 0.74 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.04 	OI: 0.86 	I: 0.04 	OOI: 0.04 	OE: 0.03 	
NG|->	N: 0.62 	A: 0.01 	NG: 0.09 	NGU: 0.22 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.24 	CHI: 0.23 	CHY: 0.19 	TCH: 0.03 	TCHI: 0.26 	K: 0.01 	TCHY: 0.02 	
TH|->	SH: 0.16 	S: 0.22 	SU: 0.48 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.43 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.69 	YAK: 0.02 	
UW|->	U: 0.29 	UU: 0.58 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.76 	A: 0.02 	BU: 0.17 	W: 0.02 	
UH|->	U: 0.81 	O: 0.03 	UU: 0.1 	UA: 0.04 	DD: 0.03 	
DH|->	AZ: 0.04 	Z: 0.87 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 186

iteration 13    ----- log corpus prob = -10199.392468513577
EY|->	A: 0.1 	E: 0.15 	EE: 0.58 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.83 	BU: 0.16 	
AH|->	E: 0.11 	U: 0.06 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.62 	RU: 0.37 	
AW|->	A: 0.04 	AU: 0.69 	O: 0.02 	AW: 0.15 	OO: 0.02 	AO: 0.06 	UU: 0.02 	
T|->	U: 0.02 	T: 0.43 	TO: 0.24 	TS: 0.04 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.56 	KU: 0.2 	KK: 0.05 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.32 	SHI: 0.04 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.32 	
S|->	S: 0.37 	SU: 0.43 	U: 0.05 	SS: 0.02 	SH: 0.08 	SSH: 0.01 	
AE|->	A: 0.94 	YA: 0.04 	
OW|->	O: 0.57 	OO: 0.39 	OU: 0.02 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.08 	AA: 0.79 	AR: 0.03 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	NM: 0.01 	
AA|->	A: 0.46 	AA: 0.02 	O: 0.49 	OO: 0.01 	
IH|->	I: 0.92 	A: 0.01 	E: 0.05 	
IY|->	I: 0.3 	II: 0.58 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.25 	JI: 0.2 	EJI: 0.01 	Z: 0.04 	JJI: 0.13 	JY: 0.35 	
F|->	H: 0.58 	HU: 0.34 	HH: 0.04 	HHU: 0.02 	AHU: 0.01 	
EH|->	E: 0.94 	A: 0.03 	
R|->	A: 0.27 	R: 0.61 	O: 0.07 	RU: 0.03 	AA: 0.01 	
G|->	G: 0.68 	GA: 0.01 	GU: 0.19 	GG: 0.01 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.16 	Z: 0.27 	O: 0.02 	N: 0.03 	ZU: 0.25 	A: 0.06 	J: 0.06 	
HH|->	H: 0.96 	W: 0.02 	
AY|->	A: 0.03 	AI: 0.83 	I: 0.09 	AIY: 0.01 	AY: 0.01 	
AO|->	O: 0.63 	OO: 0.27 	A: 0.05 	AU: 0.03 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.64 	PU: 0.16 	
W|->	W: 0.74 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.04 	OI: 0.86 	I: 0.04 	OOI: 0.04 	OE: 0.03 	
NG|->	N: 0.62 	A: 0.01 	NG: 0.09 	NGU: 0.22 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.24 	CHI: 0.23 	CHY: 0.19 	TCH: 0.03 	TCHI: 0.26 	K: 0.01 	TCHY: 0.02 	
TH|->	SH: 0.16 	S: 0.22 	SU: 0.48 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.43 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.69 	YAK: 0.02 	
UW|->	U: 0.3 	UU: 0.58 	YU: 0.02 	YUU: 0.08 	
V|->	B: 0.76 	A: 0.02 	BU: 0.17 	W: 0.02 	
UH|->	U: 0.81 	O: 0.03 	UU: 0.1 	UA: 0.04 	DD: 0.03 	
DH|->	AZ: 0.04 	Z: 0.87 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 186

iteration 14    ----- log corpus prob = -10199.259896416359
EY|->	A: 0.1 	E: 0.15 	EE: 0.58 	EI: 0.12 	AI: 0.03 	
B|->	B: 0.83 	BU: 0.16 	
AH|->	E: 0.11 	U: 0.06 	A: 0.6 	I: 0.07 	O: 0.13 	
L|->	R: 0.62 	RU: 0.37 	
AW|->	A: 0.04 	AU: 0.69 	O: 0.02 	AW: 0.15 	OO: 0.02 	AO: 0.06 	UU: 0.02 	
T|->	U: 0.02 	T: 0.43 	TO: 0.24 	TS: 0.04 	TSU: 0.02 	TT: 0.03 	TTO: 0.17 	CH: 0.02 	
K|->	K: 0.56 	KU: 0.2 	KK: 0.05 	KKU: 0.16 	KI: 0.01 	
SH|->	SH: 0.32 	SHI: 0.04 	SSH: 0.02 	SSHY: 0.11 	SSHYU: 0.16 	YU: 0.01 	E: 0.01 	SHY: 0.32 	
S|->	S: 0.37 	SU: 0.43 	U: 0.05 	SS: 0.02 	SH: 0.08 	SSH: 0.01 	
AE|->	A: 0.94 	YA: 0.04 	
OW|->	O: 0.57 	OO: 0.39 	OU: 0.02 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.08 	AA: 0.79 	AR: 0.03 	ER: 0.02 	OR: 0.02 	
D|->	D: 0.55 	DO: 0.26 	J: 0.03 	DDO: 0.06 	Z: 0.02 	
M|->	M: 0.68 	MU: 0.22 	N: 0.08 	NM: 0.01 	
AA|->	A: 0.46 	AA: 0.02 	O: 0.49 	OO: 0.01 	
IH|->	I: 0.92 	A: 0.01 	E: 0.05 	
IY|->	I: 0.3 	II: 0.58 	E: 0.07 	EE: 0.03 	
JH|->	J: 0.25 	JI: 0.2 	EJI: 0.01 	Z: 0.04 	JJI: 0.13 	JY: 0.35 	
F|->	H: 0.58 	HU: 0.34 	HH: 0.04 	HHU: 0.02 	AHU: 0.01 	
EH|->	E: 0.94 	A: 0.03 	
R|->	A: 0.27 	R: 0.61 	O: 0.07 	RU: 0.03 	AA: 0.01 	
G|->	G: 0.68 	GA: 0.01 	GU: 0.19 	GG: 0.01 	GGU: 0.1 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.07 	U: 0.16 	Z: 0.27 	O: 0.02 	N: 0.03 	ZU: 0.25 	A: 0.06 	J: 0.06 	
HH|->	H: 0.96 	W: 0.02 	
AY|->	A: 0.03 	AI: 0.83 	I: 0.09 	AIY: 0.01 	AY: 0.01 	
AO|->	O: 0.63 	OO: 0.27 	A: 0.05 	AU: 0.03 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.64 	PU: 0.16 	
W|->	W: 0.74 	U: 0.17 	O: 0.04 	I: 0.02 	
OY|->	O: 0.04 	OI: 0.86 	I: 0.04 	OOI: 0.04 	OE: 0.03 	
NG|->	N: 0.62 	A: 0.01 	NG: 0.09 	NGU: 0.22 	U: 0.01 	O: 0.01 	I: 0.04 	
CH|->	SSHY: 0.01 	CH: 0.24 	CHI: 0.23 	CHY: 0.19 	TCH: 0.03 	TCHI: 0.26 	K: 0.01 	TCHY: 0.02 	
TH|->	SH: 0.16 	S: 0.22 	SU: 0.48 	CH: 0.04 	R: 0.02 	ETE: 0.02 	T: 0.02 	OTO: 0.02 	UTO: 0.02 	
ZH|->	J: 0.29 	JI: 0.29 	JY: 0.43 	
Y|->	E: 0.02 	A: 0.02 	I: 0.26 	Y: 0.69 	YAK: 0.02 	
UW|->	U: 0.3 	UU: 0.58 	YU: 0.02 	YUU: 0.09 	
V|->	B: 0.76 	A: 0.02 	BU: 0.17 	W: 0.03 	
UH|->	U: 0.81 	O: 0.02 	UU: 0.1 	UA: 0.04 	DD: 0.02 	
DH|->	AZ: 0.04 	Z: 0.87 	ZU: 0.08 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 186

