iteration 0    ----- corpus prob = 0
EY |->	A: 0.09    E: 0.41    E E: 0.13    E I: 0.04    E E R: 0.01    R: 0.02    B: 0.01    E R: 0.01    I: 0.05    
B |->	B: 0.6    B E: 0.02    B A: 0.08    A: 0.03    U: 0.06    I: 0.01    B U: 0.06    O: 0.01    B I: 0.02    B O: 0.02    
AH |->	E: 0.05    R: 0.06    A: 0.41    M: 0.02    I: 0.04    S: 0.02    U: 0.03    O: 0.09    TT: 0.03    A N: 0.01    N: 0.01    
L |->	R U: 0.1    U: 0.24    R: 0.37    R A: 0.03    A: 0.03    R I: 0.03    I: 0.02    R E: 0.02    E: 0.02    R O: 0.02    O: 0.01    U R: 0.02    
AW |->	A: 0.27    A U: 0.18    A U T: 0.02    U: 0.17    U T: 0.01    T: 0.01    A U N: 0.02    U N: 0.02    N: 0.02    A W: 0.03    A W A: 0.02    A U S: 0.01    U S: 0.01    S: 0.01    O: 0.07    A O: 0.03    W: 0.02    W A: 0.01    
T |->	U T O: 0.01    T O: 0.09    O: 0.26    T: 0.28    U: 0.04    U T: 0.01    T A: 0.04    A: 0.04    TS: 0.03    TT O: 0.05    TT: 0.01    I: 0.01    CH: 0.02    T E: 0.01    
K |->	K: 0.39    K A: 0.03    A: 0.03    K U: 0.06    U: 0.21    KK U: 0.04    KK: 0.02    I: 0.03    K E: 0.01    K I: 0.02    K O: 0.02    
SH |->	SH: 0.35    SH I: 0.05    I: 0.04    SSH Y U: 0.03    Y U: 0.06    U: 0.09    SSH: 0.05    E: 0.02    SH Y: 0.1    SH Y U: 0.01    Y: 0.05    SH Y A: 0.02    SSH Y: 0.02    SH E: 0.04    SH E E: 0.02    SH Y O: 0.01    
S |->	S U: 0.12    U: 0.2    S: 0.35    S A: 0.04    A: 0.01    I: 0.01    T: 0.01    E: 0.02    S E: 0.02    SH: 0.06    SH I: 0.02    S O: 0.01    O: 0.01    
AE |->	A: 0.51    A R: 0.02    N: 0.03    A N: 0.04    A S: 0.02    A KK: 0.02    KK: 0.02    R: 0.03    S: 0.02    Y: 0.03    Y A: 0.01    M: 0.01    
OW |->	O: 0.67    R O: 0.01    R: 0.02    O O: 0.11    U: 0.01    S: 0.01    
N |->	N: 0.67    A N: 0.02    E N: 0.01    I N: 0.02    N A: 0.01    A: 0.01    D: 0.02    N I: 0.01    I: 0.03    S: 0.01    O N: 0.02    U N: 0.02    U: 0.01    T: 0.02    
ER |->	A A: 0.2    A: 0.59    E: 0.01    R: 0.02    O: 0.01    
D |->	D O: 0.09    O: 0.19    D: 0.38    D A: 0.05    A: 0.04    J: 0.02    I: 0.04    DD O: 0.02    D E: 0.02    Z: 0.01    D I: 0.02    U: 0.01    
M |->	M U: 0.07    U: 0.14    M: 0.48    N: 0.05    M I: 0.03    I: 0.02    P: 0.01    M A: 0.05    A: 0.02    M E: 0.02    M O: 0.01    
AA |->	A: 0.36    A A: 0.04    O: 0.27    R: 0.03    O KK: 0.01    KK: 0.02    PP: 0.01    Y: 0.02    O TT: 0.01    TT: 0.01    
IH |->	I: 0.48    S: 0.02    I PP: 0.01    PP: 0.02    A: 0.01    E: 0.03    I R: 0.02    R: 0.04    I KK: 0.02    KK: 0.04    I M: 0.01    M: 0.01    I N: 0.03    N: 0.03    B: 0.01    I TT: 0.01    TT: 0.02    
IY |->	I: 0.58    I I: 0.14    R: 0.01    E: 0.08    
JH |->	I: 0.23    J: 0.35    J I: 0.09    E J I: 0.01    E: 0.02    Z: 0.02    JJ I: 0.04    J E: 0.01    J Y: 0.1    J Y O: 0.02    Y: 0.01    J Y A: 0.02    
F |->	H: 0.47    H U: 0.1    U: 0.15    T: 0.01    HH: 0.01    A: 0.02    H I: 0.03    I: 0.01    H E: 0.02    H O: 0.02    H A: 0.04    
EH |->	E: 0.56    A: 0.03    E R: 0.04    R: 0.05    E N: 0.02    N: 0.02    E S: 0.01    S: 0.01    E TT: 0.02    TT: 0.03    
R |->	A: 0.2    U: 0.05    U R: 0.02    R: 0.33    R U: 0.02    O: 0.06    I: 0.03    R E: 0.02    R A: 0.03    K: 0.01    R O: 0.02    T: 0.01    O R: 0.01    R I: 0.03    
G |->	U: 0.12    G: 0.54    G E: 0.02    E: 0.01    G U: 0.06    G A: 0.04    A: 0.03    GG U: 0.03    G I: 0.02    I: 0.02    G O: 0.02    
Z |->	I: 0.04    S U: 0.02    U: 0.34    Z: 0.16    Z U: 0.1    E: 0.02    Z A: 0.02    A: 0.08    N: 0.03    J: 0.04    J I: 0.01    O: 0.02    S: 0.03    
HH |->	H: 0.69    H E: 0.03    A: 0.01    H A: 0.1    H O: 0.04    H I: 0.04    H U: 0.02    W: 0.01    
AY |->	A: 0.27    A I: 0.2    I: 0.29    Y: 0.02    R: 0.01    A I T: 0.01    
AO |->	O: 0.56    O O: 0.11    O O R: 0.01    O R: 0.02    R: 0.03    A: 0.05    U: 0.02    O S: 0.01    S: 0.02    O H: 0.01    
P |->	PP U: 0.04    U: 0.16    P: 0.44    P U: 0.05    P A: 0.06    A: 0.03    PP: 0.03    I: 0.02    P I: 0.02    P O: 0.02    P E: 0.02    
W |->	W: 0.46    W E: 0.05    E: 0.03    U: 0.12    W A: 0.04    O: 0.04    I: 0.04    W O: 0.04    U I: 0.02    W I: 0.05    
OY |->	O I: 0.22    I: 0.36    O: 0.19    O I R: 0.03    I R: 0.02    R: 0.02    O O I: 0.01    Y O I: 0.02    I D: 0.01    D: 0.02    E: 0.01    
NG |->	N: 0.33    N K: 0.09    K: 0.16    N G: 0.03    G: 0.06    N G U: 0.03    G U: 0.07    U: 0.12    O: 0.01    I: 0.04    A: 0.03    
CH |->	Y: 0.03    CH I: 0.08    I: 0.29    CH: 0.27    D: 0.01    CH Y: 0.05    CH Y A: 0.01    TCH I: 0.08    CH E: 0.03    K: 0.01    TCH: 0.03    
TH |->	SH: 0.09    SH I: 0.03    I: 0.04    S U: 0.15    U: 0.23    A S U: 0.01    U S U: 0.02    S: 0.16    S E: 0.01    E: 0.02    A: 0.03    S A: 0.03    CH: 0.03    T O: 0.01    O: 0.02    T: 0.02    S U R: 0.01    
ZH |->	J: 0.42    J I: 0.1    I: 0.14    J Y: 0.06    J Y A: 0.03    Y: 0.11    Y A: 0.06    A: 0.09    
Y |->	E: 0.02    I: 0.24    Y: 0.43    Y U: 0.08    U: 0.09    Y U U: 0.02    A: 0.02    Y A: 0.03    Y O: 0.03    
UW |->	U U: 0.16    U: 0.53    U U S: 0.01    U S: 0.01    S: 0.01    Y U U: 0.03    Y: 0.03    Y U: 0.02    
V |->	I: 0.03    B: 0.46    B A: 0.05    A: 0.07    B E: 0.03    E: 0.02    B I: 0.02    B O: 0.02    O: 0.02    B U: 0.06    U: 0.1    W: 0.02    
UH |->	U: 0.46    U KK: 0.05    KK: 0.06    U R: 0.06    R: 0.06    U SSH: 0.03    SSH: 0.03    U U: 0.03    TT: 0.02    Y: 0.03    Y U: 0.02    U A: 0.03    A: 0.03    DD: 0.03    
DH |->	A: 0.31    A Z: 0.03    A Z A: 0.02    Z: 0.37    Z A: 0.14    Z U: 0.04    U: 0.09    
PAUSE |->	PAUSE: 1.0    
nonzeros = 430
 
iteration 1    ----- corpus prob = -15525.52153298534
EY |->	A: 0.1    E: 0.28    E E: 0.45    E I: 0.09    I: 0.02    A I: 0.02    
B |->	B: 0.81    B A: 0.02    B U: 0.12    
AH |->	E: 0.08    R: 0.03    A: 0.59    I: 0.07    U: 0.04    O: 0.12    E TT: 0.01    
L |->	R U: 0.26    U: 0.1    R: 0.55    R A: 0.01    R I: 0.01    R E: 0.01    U R: 0.03    
AW |->	A: 0.08    A U: 0.58    A U T: 0.01    U: 0.07    A W: 0.06    A W A: 0.06    O: 0.04    A O: 0.05    
T |->	U T O: 0.03    T O: 0.2    O: 0.07    T: 0.39    U: 0.02    T A: 0.03    TS: 0.03    TT O: 0.13    TS U: 0.02    TT: 0.02    CH: 0.02    
K |->	K: 0.53    K A: 0.01    K U: 0.15    U: 0.06    KK U: 0.14    KK: 0.03    KK A: 0.01    K I: 0.01    
SH |->	SH: 0.3    SH I: 0.05    SSH Y U: 0.15    Y U: 0.01    SSH: 0.03    E: 0.01    SH Y: 0.26    SH Y U: 0.01    SSH Y: 0.09    SH E: 0.03    SH Y O: 0.01    
S |->	S U: 0.38    U: 0.06    S: 0.37    S A: 0.02    SS: 0.02    SH: 0.07    SH I: 0.02    
AE |->	A: 0.9    A N: 0.01    Y A: 0.02    
OW |->	O: 0.69    O O: 0.27    
N |->	N: 0.94    NN: 0.01    
ER |->	A A: 0.55    A: 0.33    A R: 0.01    R: 0.01    E R: 0.01    O R: 0.01    
D |->	D O: 0.24    O: 0.02    D: 0.51    D A: 0.02    J: 0.02    I: 0.01    DD O: 0.06    Z: 0.02    U: 0.01    
M |->	M U: 0.2    U: 0.01    M: 0.65    N: 0.08    M A: 0.01    
AA |->	A: 0.46    A A: 0.01    O: 0.47    
IH |->	I: 0.87    A: 0.01    E: 0.05    I KK: 0.01    
IY |->	I: 0.46    I I: 0.4    E: 0.08    E E: 0.02    
JH |->	I: 0.02    J: 0.27    J I: 0.19    E J I: 0.02    Z: 0.03    JJ I: 0.13    J Y: 0.28    J Y O: 0.02    
F |->	H: 0.59    H U: 0.29    U: 0.01    HH: 0.02    HH U: 0.03    H A: 0.02    
EH |->	E: 0.91    A: 0.03    E R: 0.01    E TT: 0.01    
R |->	A: 0.27    U R: 0.04    R: 0.52    R U: 0.02    O: 0.07    R O: 0.01    R I: 0.01    
G |->	G: 0.68    G U: 0.15    G A: 0.02    GG U: 0.1    
Z |->	I: 0.03    S U: 0.05    U: 0.17    Z: 0.22    Z U: 0.26    Z A: 0.02    A: 0.06    N: 0.03    J: 0.05    J I: 0.01    O: 0.02    S: 0.02    
HH |->	H: 0.9    H A: 0.03    H O: 0.02    H I: 0.01    W: 0.02    
AY |->	A: 0.07    A I: 0.69    I: 0.19    
AO |->	O: 0.69    O O: 0.19    A: 0.05    U: 0.02    A U: 0.02    
P |->	PP U: 0.12    U: 0.03    P: 0.61    P U: 0.12    P A: 0.02    PP: 0.04    
W |->	W: 0.67    W E: 0.02    U: 0.16    W A: 0.01    O: 0.04    I: 0.02    W O: 0.01    W I: 0.02    
OY |->	O I: 0.74    I: 0.09    O: 0.08    O I R: 0.04    O O I: 0.02    Y O I: 0.01    
NG |->	N: 0.51    N K: 0.1    K: 0.01    N G: 0.07    N G U: 0.18    G U: 0.03    U: 0.02    O: 0.01    I: 0.04    A: 0.01    
CH |->	CH I: 0.22    I: 0.02    CH: 0.24    CH Y: 0.15    CH Y A: 0.01    TCH I: 0.23    K: 0.01    TCH: 0.03    TCH I D: 0.02    TCH Y A: 0.01    
TH |->	SH: 0.13    SH I: 0.03    S U: 0.4    U: 0.02    A S U: 0.01    U S U: 0.04    S: 0.19    A: 0.01    S A: 0.02    CH: 0.03    E T E: 0.01    O T O: 0.02    T: 0.02    
ZH |->	J: 0.33    J I: 0.28    J Y: 0.22    J Y A: 0.16    
Y |->	E: 0.02    I: 0.25    Y: 0.57    Y U: 0.12    A: 0.02    Y O: 0.01    
UW |->	U U: 0.38    U: 0.49    Y U U: 0.07    Y U: 0.02    
V |->	B: 0.7    B A: 0.03    A: 0.02    B E: 0.01    B U: 0.15    I B U: 0.01    W: 0.02    
UH |->	U: 0.73    U KK: 0.05    KK: 0.01    U R: 0.03    U SSH: 0.01    O KK: 0.02    U U: 0.04    U A: 0.04    DD: 0.03    
DH |->	A Z: 0.02    A Z A: 0.02    Z: 0.57    Z A: 0.28    Z U: 0.09    
PAUSE |->	PAUSE: 1.0    
nonzeros = 249
 
iteration 2    ----- corpus prob = -11004.962889490243
EY |->	A: 0.1    E: 0.16    E E: 0.57    E I: 0.12    A I: 0.03    
B |->	B: 0.84    B U: 0.14    
AH |->	E: 0.1    R: 0.01    A: 0.6    I: 0.07    U: 0.05    O: 0.13    
L |->	R U: 0.34    U: 0.02    R: 0.6    U R: 0.02    
AW |->	A: 0.04    A U: 0.68    U: 0.02    A W: 0.11    A W A: 0.04    O: 0.02    O O: 0.02    A O: 0.06    
T |->	U T O: 0.02    T O: 0.23    O: 0.01    T: 0.42    U: 0.02    TS: 0.03    TT O: 0.17    TS U: 0.02    TT: 0.02    CH: 0.02    
K |->	K: 0.55    K U: 0.18    KK U: 0.16    KK: 0.04    K I: 0.01    
SH |->	SH: 0.3    SH I: 0.05    SSH Y U: 0.16    SSH: 0.02    E: 0.01    SH Y: 0.31    SSH Y: 0.11    SH E: 0.01    
S |->	S U: 0.42    U: 0.05    S: 0.37    SS: 0.02    SH: 0.07    SSH: 0.01    
AE |->	A: 0.94    A N: 0.01    Y A: 0.03    
OW |->	O: 0.6    O O: 0.37    
N |->	N: 0.96    NN: 0.02    
ER |->	A A: 0.75    A: 0.14    A R: 0.02    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    I: 0.01    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    
AA |->	A: 0.47    O: 0.5    
IH |->	I: 0.91    A: 0.01    E: 0.05    
IY |->	I: 0.34    I I: 0.53    E: 0.07    E E: 0.03    
JH |->	J: 0.24    J I: 0.21    E J I: 0.02    Z: 0.04    JJ I: 0.13    J Y: 0.33    
F |->	H: 0.59    H U: 0.33    HH: 0.03    HH U: 0.02    
EH |->	E: 0.95    A: 0.03    
R |->	A: 0.27    U R: 0.03    R: 0.57    R U: 0.03    O: 0.07    
G |->	G: 0.69    G U: 0.17    G A: 0.01    GG U: 0.1    
Z |->	I: 0.03    S U: 0.07    U: 0.15    Z: 0.26    Z U: 0.26    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.95    W: 0.02    
AY |->	A: 0.04    A I: 0.82    I: 0.1    A I Y: 0.01    
AO |->	O: 0.66    O O: 0.24    A: 0.05    U: 0.01    A U: 0.02    
P |->	PP U: 0.14    P: 0.64    P U: 0.15    PP: 0.05    
W |->	W: 0.73    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.06    O O I: 0.03    O E: 0.02    
NG |->	N: 0.61    N K: 0.01    N G: 0.08    N G U: 0.21    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.18    TCH I: 0.24    K: 0.01    TCH: 0.03    TCH I D: 0.02    TCH Y A: 0.01    
TH |->	SH: 0.15    S U: 0.46    U S U: 0.02    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.01    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.34    J Y A: 0.08    
Y |->	E: 0.02    I: 0.26    Y: 0.64    Y U: 0.07    A: 0.02    
UW |->	U U: 0.48    U: 0.4    Y U U: 0.08    Y U: 0.02    
V |->	B: 0.75    A: 0.02    B U: 0.17    W: 0.02    
UH |->	U: 0.83    U R: 0.01    O KK: 0.02    U U: 0.05    U A: 0.04    DD: 0.02    
DH |->	A Z: 0.03    A Z A: 0.01    Z: 0.75    Z A: 0.12    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 195
 
iteration 3    ----- corpus prob = -10311.033389654836
EY |->	A: 0.1    E: 0.15    E E: 0.58    E I: 0.12    A I: 0.03    
B |->	B: 0.84    B U: 0.14    
AH |->	E: 0.11    A: 0.6    I: 0.07    U: 0.06    O: 0.13    
L |->	R U: 0.36    R: 0.61    U R: 0.01    
AW |->	A: 0.04    A U: 0.69    U: 0.01    A W: 0.14    O: 0.02    O O: 0.02    A O: 0.06    
T |->	T O: 0.24    T: 0.43    U: 0.02    TS: 0.04    TT O: 0.17    TS U: 0.02    TT: 0.03    CH: 0.02    
K |->	K: 0.56    K U: 0.19    KK U: 0.16    KK: 0.05    K I: 0.01    
SH |->	SH: 0.31    SH I: 0.04    SSH Y U: 0.16    SSH: 0.02    E: 0.01    SH Y: 0.32    SSH Y: 0.11    
S |->	S U: 0.43    U: 0.05    S: 0.37    SS: 0.02    SH: 0.08    SSH: 0.01    
AE |->	A: 0.94    Y A: 0.03    
OW |->	O: 0.58    O O: 0.39    
N |->	N: 0.97    NN: 0.02    
ER |->	A A: 0.79    A: 0.09    A R: 0.02    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    
AA |->	A: 0.47    A A: 0.01    O: 0.49    O O: 0.01    
IH |->	I: 0.92    A: 0.01    E: 0.05    
IY |->	I: 0.31    I I: 0.56    E: 0.07    E E: 0.03    
JH |->	J: 0.24    J I: 0.21    E J I: 0.01    Z: 0.04    JJ I: 0.13    J Y: 0.34    
F |->	H: 0.59    H U: 0.33    HH: 0.04    HH U: 0.02    
EH |->	E: 0.95    A: 0.03    
R |->	A: 0.27    U R: 0.02    R: 0.59    R U: 0.03    O: 0.07    A A: 0.01    
G |->	G: 0.68    G U: 0.18    G A: 0.01    GG U: 0.1    
Z |->	I: 0.03    S U: 0.07    U: 0.15    Z: 0.27    Z U: 0.26    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.96    W: 0.02    
AY |->	A: 0.03    A I: 0.83    I: 0.09    A I Y: 0.01    A Y: 0.01    
AO |->	O: 0.64    O O: 0.26    A: 0.05    U: 0.01    A U: 0.03    
P |->	PP U: 0.13    P: 0.64    P U: 0.16    PP: 0.06    
W |->	W: 0.74    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.04    O O I: 0.03    O E: 0.03    
NG |->	N: 0.62    N G: 0.08    N G U: 0.22    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.19    TCH I: 0.25    K: 0.01    TCH: 0.03    TCH Y: 0.02    
TH |->	SH: 0.16    S U: 0.47    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.02    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.41    J Y A: 0.01    
Y |->	E: 0.02    I: 0.26    Y: 0.68    Y U: 0.03    A: 0.02    
UW |->	U U: 0.53    U: 0.35    Y U U: 0.08    Y U: 0.02    
V |->	B: 0.76    A: 0.02    B U: 0.17    W: 0.02    
UH |->	U: 0.83    O: 0.02    U U: 0.06    U A: 0.04    DD: 0.02    
DH |->	A Z: 0.04    Z: 0.86    Z A: 0.02    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 186
 
iteration 4    ----- corpus prob = -10213.207132130257
EY |->	A: 0.1    E: 0.15    E E: 0.58    E I: 0.12    A I: 0.03    
B |->	B: 0.84    B U: 0.15    
AH |->	E: 0.11    A: 0.6    I: 0.07    U: 0.06    O: 0.13    
L |->	R U: 0.37    R: 0.62    
AW |->	A: 0.04    A U: 0.69    A W: 0.15    O: 0.02    O O: 0.02    A O: 0.06    U U: 0.02    
T |->	T O: 0.24    T: 0.43    U: 0.02    TS: 0.04    TT O: 0.17    TS U: 0.02    TT: 0.03    CH: 0.02    
K |->	K: 0.56    K U: 0.2    KK U: 0.16    KK: 0.05    K I: 0.01    
SH |->	SH: 0.32    SH I: 0.04    SSH Y U: 0.16    Y U: 0.01    SSH: 0.02    E: 0.01    SH Y: 0.32    SSH Y: 0.11    
S |->	S U: 0.43    U: 0.05    S: 0.37    SS: 0.02    SH: 0.08    SSH: 0.01    
AE |->	A: 0.94    Y A: 0.03    
OW |->	O: 0.58    O O: 0.39    O U: 0.01    
N |->	N: 0.97    NN: 0.02    
ER |->	A A: 0.79    A: 0.09    A R: 0.03    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    
AA |->	A: 0.46    A A: 0.02    O: 0.49    O O: 0.01    
IH |->	I: 0.92    A: 0.01    E: 0.05    
IY |->	I: 0.31    I I: 0.57    E: 0.07    E E: 0.03    
JH |->	J: 0.25    J I: 0.2    E J I: 0.01    Z: 0.04    JJ I: 0.13    J Y: 0.34    
F |->	H: 0.59    H U: 0.33    HH: 0.04    HH U: 0.01    
EH |->	E: 0.95    A: 0.03    
R |->	A: 0.27    U R: 0.01    R: 0.6    R U: 0.03    O: 0.07    A A: 0.01    
G |->	G: 0.68    G U: 0.18    G A: 0.01    GG U: 0.1    GG: 0.01    
Z |->	I: 0.03    S U: 0.07    U: 0.15    Z: 0.27    Z U: 0.25    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.96    W: 0.02    
AY |->	A: 0.03    A I: 0.83    I: 0.09    A I Y: 0.01    A Y: 0.01    
AO |->	O: 0.63    O O: 0.27    A: 0.05    U: 0.01    A U: 0.03    
P |->	PP U: 0.13    P: 0.64    P U: 0.16    PP: 0.06    
W |->	W: 0.74    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.04    O O I: 0.04    O E: 0.03    
NG |->	N: 0.62    N G: 0.08    N G U: 0.22    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.19    TCH I: 0.26    K: 0.01    TCH: 0.03    TCH Y: 0.02    
TH |->	SH: 0.16    S U: 0.48    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.02    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.43    
Y |->	E: 0.02    I: 0.26    Y: 0.7    Y U: 0.01    A: 0.02    
UW |->	U U: 0.55    U: 0.32    Y U U: 0.08    Y U: 0.02    
V |->	B: 0.76    A: 0.02    B U: 0.17    W: 0.02    
UH |->	U: 0.83    O: 0.02    U U: 0.08    U A: 0.04    DD: 0.03    
DH |->	A Z: 0.05    Z: 0.87    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 186
 
iteration 5    ----- corpus prob = -10192.426195951719
EY |->	A: 0.1    E: 0.15    E E: 0.58    E I: 0.12    A I: 0.03    
B |->	B: 0.83    B U: 0.15    
AH |->	E: 0.11    A: 0.6    I: 0.07    U: 0.06    O: 0.13    
L |->	R U: 0.37    R: 0.62    
AW |->	A: 0.04    A U: 0.69    A W: 0.15    O: 0.02    O O: 0.02    A O: 0.06    U U: 0.02    
T |->	T O: 0.24    T: 0.43    U: 0.02    TS: 0.04    TT O: 0.17    TS U: 0.02    TT: 0.03    CH: 0.02    
K |->	K: 0.56    K U: 0.2    KK U: 0.16    KK: 0.05    K I: 0.01    
SH |->	SH: 0.32    SH I: 0.04    SSH Y U: 0.16    Y U: 0.01    SSH: 0.02    E: 0.01    SH Y: 0.32    SSH Y: 0.11    
S |->	S U: 0.43    U: 0.05    S: 0.37    SS: 0.02    SH: 0.08    SSH: 0.01    
AE |->	A: 0.94    Y A: 0.03    
OW |->	O: 0.58    O O: 0.39    O U: 0.01    
N |->	N: 0.97    NN: 0.02    
ER |->	A A: 0.79    A: 0.08    A R: 0.03    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    
AA |->	A: 0.46    A A: 0.02    O: 0.49    O O: 0.01    
IH |->	I: 0.92    A: 0.01    E: 0.05    
IY |->	I: 0.3    I I: 0.58    E: 0.07    E E: 0.03    
JH |->	J: 0.25    J I: 0.2    E J I: 0.01    Z: 0.04    JJ I: 0.13    J Y: 0.34    
F |->	H: 0.58    H U: 0.33    HH: 0.04    HH U: 0.02    A H U: 0.01    
EH |->	E: 0.95    A: 0.03    
R |->	A: 0.27    R: 0.6    R U: 0.03    O: 0.07    A A: 0.01    
G |->	G: 0.68    G U: 0.18    G A: 0.01    GG U: 0.1    GG: 0.01    
Z |->	I: 0.03    S U: 0.07    U: 0.15    Z: 0.27    Z U: 0.25    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.96    W: 0.02    
AY |->	A: 0.03    A I: 0.83    I: 0.09    A I Y: 0.01    A Y: 0.01    
AO |->	O: 0.63    O O: 0.27    A: 0.05    U: 0.01    A U: 0.03    
P |->	PP U: 0.13    P: 0.64    P U: 0.16    PP: 0.06    
W |->	W: 0.74    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.04    O O I: 0.04    O E: 0.03    
NG |->	N: 0.62    N G: 0.08    N G U: 0.22    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.19    TCH I: 0.26    K: 0.01    TCH: 0.03    TCH Y: 0.02    
TH |->	SH: 0.16    S U: 0.48    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.02    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.43    
Y |->	E: 0.02    I: 0.26    Y: 0.7    A: 0.02    
UW |->	U U: 0.56    U: 0.31    Y U U: 0.08    Y U: 0.02    
V |->	B: 0.76    A: 0.02    B U: 0.17    W: 0.03    
UH |->	U: 0.82    O: 0.02    U U: 0.09    U A: 0.04    DD: 0.03    
DH |->	A Z: 0.05    Z: 0.87    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 185
 
iteration 6    ----- corpus prob = -10184.739384646542
EY |->	A: 0.1    E: 0.15    E E: 0.58    E I: 0.12    A I: 0.03    
B |->	B: 0.83    B U: 0.16    
AH |->	E: 0.11    A: 0.6    I: 0.07    U: 0.06    O: 0.13    
L |->	R U: 0.37    R: 0.62    
AW |->	A: 0.04    A U: 0.69    A W: 0.15    O: 0.02    O O: 0.02    A O: 0.06    U U: 0.02    
T |->	T O: 0.24    T: 0.43    U: 0.02    TS: 0.04    TT O: 0.17    TS U: 0.02    TT: 0.03    CH: 0.02    
K |->	K: 0.56    K U: 0.2    KK U: 0.16    KK: 0.05    K I: 0.01    
SH |->	SH: 0.32    SH I: 0.04    SSH Y U: 0.16    Y U: 0.01    SSH: 0.02    E: 0.01    SH Y: 0.32    SSH Y: 0.11    
S |->	S U: 0.43    U: 0.05    S: 0.37    SS: 0.02    SH: 0.08    SSH: 0.01    
AE |->	A: 0.94    Y A: 0.03    
OW |->	O: 0.58    O O: 0.39    O U: 0.01    
N |->	N: 0.97    NN: 0.02    
ER |->	A A: 0.79    A: 0.08    A R: 0.03    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    
AA |->	A: 0.46    A A: 0.02    O: 0.49    O O: 0.01    
IH |->	I: 0.92    A: 0.01    E: 0.05    
IY |->	I: 0.3    I I: 0.58    E: 0.07    E E: 0.03    
JH |->	J: 0.25    J I: 0.2    E J I: 0.01    Z: 0.04    JJ I: 0.13    J Y: 0.34    
F |->	H: 0.58    H U: 0.33    HH: 0.04    HH U: 0.02    A H U: 0.01    
EH |->	E: 0.95    A: 0.03    
R |->	A: 0.27    R: 0.6    R U: 0.03    O: 0.07    A A: 0.01    
G |->	G: 0.68    G U: 0.19    G A: 0.01    GG U: 0.1    GG: 0.01    
Z |->	I: 0.03    S U: 0.07    U: 0.16    Z: 0.27    Z U: 0.25    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.96    W: 0.02    
AY |->	A: 0.03    A I: 0.83    I: 0.09    A I Y: 0.01    A Y: 0.01    
AO |->	O: 0.63    O O: 0.27    A: 0.05    U: 0.01    A U: 0.03    
P |->	PP U: 0.13    P: 0.64    P U: 0.16    PP: 0.06    
W |->	W: 0.74    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.04    O O I: 0.04    O E: 0.03    
NG |->	N: 0.62    N G: 0.09    N G U: 0.22    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.19    TCH I: 0.26    K: 0.01    TCH: 0.03    TCH Y: 0.02    
TH |->	SH: 0.16    S U: 0.48    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.02    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.43    
Y |->	E: 0.02    I: 0.26    Y: 0.71    A: 0.02    
UW |->	U U: 0.57    U: 0.3    Y U U: 0.08    Y U: 0.02    
V |->	B: 0.76    A: 0.02    B U: 0.17    W: 0.02    
UH |->	U: 0.82    O: 0.02    U U: 0.09    U A: 0.04    DD: 0.03    
DH |->	A Z: 0.04    Z: 0.87    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 185
 
iteration 7    ----- corpus prob = -10181.255418690534
EY |->	A: 0.1    E: 0.15    E E: 0.58    E I: 0.12    A I: 0.03    
B |->	B: 0.83    B U: 0.16    
AH |->	E: 0.11    A: 0.6    I: 0.07    U: 0.06    O: 0.13    
L |->	R U: 0.37    R: 0.62    
AW |->	A: 0.04    A U: 0.69    A W: 0.15    O: 0.02    O O: 0.02    A O: 0.06    U U: 0.02    
T |->	T O: 0.24    T: 0.43    U: 0.02    TS: 0.04    TT O: 0.17    TS U: 0.02    TT: 0.03    CH: 0.02    
K |->	K: 0.56    K U: 0.2    KK U: 0.16    KK: 0.05    K I: 0.01    
SH |->	SH: 0.32    SH I: 0.04    SSH Y U: 0.16    Y U: 0.01    SSH: 0.02    E: 0.01    SH Y: 0.32    SSH Y: 0.11    
S |->	S U: 0.43    U: 0.05    S: 0.37    SS: 0.02    SH: 0.08    SSH: 0.01    
AE |->	A: 0.94    Y A: 0.03    
OW |->	O: 0.58    O O: 0.39    O U: 0.01    
N |->	N: 0.97    NN: 0.02    
ER |->	A A: 0.79    A: 0.08    A R: 0.03    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    
AA |->	A: 0.46    A A: 0.02    O: 0.49    O O: 0.01    
IH |->	I: 0.92    A: 0.01    E: 0.05    
IY |->	I: 0.3    I I: 0.58    E: 0.07    E E: 0.03    
JH |->	J: 0.25    J I: 0.2    E J I: 0.01    Z: 0.04    JJ I: 0.13    J Y: 0.34    
F |->	H: 0.58    H U: 0.33    HH: 0.04    HH U: 0.02    A H U: 0.01    
EH |->	E: 0.95    A: 0.03    
R |->	A: 0.27    R: 0.61    R U: 0.03    O: 0.07    A A: 0.01    
G |->	G: 0.68    G U: 0.19    G A: 0.01    GG U: 0.1    GG: 0.01    
Z |->	I: 0.03    S U: 0.07    U: 0.16    Z: 0.27    Z U: 0.25    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.96    W: 0.02    
AY |->	A: 0.03    A I: 0.83    I: 0.09    A I Y: 0.01    A Y: 0.01    
AO |->	O: 0.63    O O: 0.27    A: 0.05    U: 0.01    A U: 0.03    
P |->	PP U: 0.13    P: 0.64    P U: 0.16    PP: 0.06    
W |->	W: 0.74    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.04    O O I: 0.04    O E: 0.03    
NG |->	N: 0.62    N G: 0.09    N G U: 0.22    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.19    TCH I: 0.26    K: 0.01    TCH: 0.03    TCH Y: 0.02    
TH |->	SH: 0.16    S U: 0.48    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.02    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.43    
Y |->	E: 0.02    I: 0.26    Y: 0.71    A: 0.02    
UW |->	U U: 0.57    U: 0.3    Y U U: 0.08    Y U: 0.02    
V |->	B: 0.76    A: 0.02    B U: 0.17    W: 0.02    
UH |->	U: 0.81    O: 0.02    U U: 0.1    U A: 0.04    DD: 0.03    
DH |->	A Z: 0.04    Z: 0.87    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 185
 
iteration 8    ----- corpus prob = -10179.406051076541
EY |->	A: 0.1    E: 0.15    E E: 0.58    E I: 0.12    A I: 0.03    
B |->	B: 0.83    B U: 0.16    
AH |->	E: 0.11    A: 0.6    I: 0.07    U: 0.06    O: 0.13    
L |->	R U: 0.37    R: 0.62    
AW |->	A: 0.04    A U: 0.69    A W: 0.15    O: 0.02    O O: 0.02    A O: 0.06    U U: 0.02    
T |->	T O: 0.24    T: 0.43    U: 0.02    TS: 0.04    TT O: 0.17    TS U: 0.02    TT: 0.03    CH: 0.02    
K |->	K: 0.56    K U: 0.2    KK U: 0.16    KK: 0.05    K I: 0.01    
SH |->	SH: 0.32    SH I: 0.04    SSH Y U: 0.16    Y U: 0.01    SSH: 0.02    E: 0.01    SH Y: 0.32    SSH Y: 0.11    
S |->	S U: 0.43    U: 0.05    S: 0.37    SS: 0.02    SH: 0.08    SSH: 0.01    
AE |->	A: 0.94    Y A: 0.03    
OW |->	O: 0.58    O O: 0.39    O U: 0.02    
N |->	N: 0.97    NN: 0.02    
ER |->	A A: 0.79    A: 0.08    A R: 0.03    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    N M: 0.01    
AA |->	A: 0.46    A A: 0.02    O: 0.49    O O: 0.01    
IH |->	I: 0.92    A: 0.01    E: 0.05    
IY |->	I: 0.3    I I: 0.58    E: 0.07    E E: 0.03    
JH |->	J: 0.25    J I: 0.2    E J I: 0.01    Z: 0.04    JJ I: 0.13    J Y: 0.34    
F |->	H: 0.58    H U: 0.34    HH: 0.04    HH U: 0.02    A H U: 0.01    
EH |->	E: 0.95    A: 0.03    
R |->	A: 0.27    R: 0.61    R U: 0.03    O: 0.07    A A: 0.01    
G |->	G: 0.68    G U: 0.19    G A: 0.01    GG U: 0.1    GG: 0.01    
Z |->	I: 0.03    S U: 0.07    U: 0.16    Z: 0.27    Z U: 0.25    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.96    W: 0.02    
AY |->	A: 0.03    A I: 0.83    I: 0.09    A I Y: 0.01    A Y: 0.01    
AO |->	O: 0.63    O O: 0.27    A: 0.05    U: 0.01    A U: 0.03    
P |->	PP U: 0.13    P: 0.64    P U: 0.16    PP: 0.06    
W |->	W: 0.74    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.04    O O I: 0.04    O E: 0.03    
NG |->	N: 0.62    N G: 0.09    N G U: 0.22    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.19    TCH I: 0.26    K: 0.01    TCH: 0.03    TCH Y: 0.02    
TH |->	SH: 0.16    S U: 0.48    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.02    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.43    
Y |->	E: 0.02    I: 0.26    Y: 0.71    A: 0.02    
UW |->	U U: 0.57    U: 0.3    Y U U: 0.08    Y U: 0.02    
V |->	B: 0.76    A: 0.02    B U: 0.17    W: 0.02    
UH |->	U: 0.81    O: 0.02    U U: 0.1    U A: 0.04    DD: 0.03    
DH |->	A Z: 0.04    Z: 0.87    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 186
 
iteration 9    ----- corpus prob = -10178.316541569946
EY |->	A: 0.1    E: 0.15    E E: 0.58    E I: 0.12    A I: 0.03    
B |->	B: 0.83    B U: 0.16    
AH |->	E: 0.11    A: 0.6    I: 0.07    U: 0.06    O: 0.13    
L |->	R U: 0.37    R: 0.62    
AW |->	A: 0.04    A U: 0.69    A W: 0.15    O: 0.02    O O: 0.02    A O: 0.06    U U: 0.02    
T |->	T O: 0.24    T: 0.43    U: 0.02    TS: 0.04    TT O: 0.17    TS U: 0.02    TT: 0.03    CH: 0.02    
K |->	K: 0.56    K U: 0.2    KK U: 0.16    KK: 0.05    K I: 0.01    
SH |->	SH: 0.32    SH I: 0.04    SSH Y U: 0.16    Y U: 0.01    SSH: 0.02    E: 0.01    SH Y: 0.32    SSH Y: 0.11    
S |->	S U: 0.43    U: 0.05    S: 0.37    SS: 0.02    SH: 0.08    SSH: 0.01    
AE |->	A: 0.94    Y A: 0.03    
OW |->	O: 0.58    O O: 0.39    O U: 0.02    
N |->	N: 0.97    NN: 0.02    
ER |->	A A: 0.79    A: 0.08    A R: 0.03    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    N M: 0.01    
AA |->	A: 0.46    A A: 0.02    O: 0.49    O O: 0.01    
IH |->	I: 0.92    A: 0.01    E: 0.05    
IY |->	I: 0.3    I I: 0.58    E: 0.07    E E: 0.03    
JH |->	J: 0.25    J I: 0.2    E J I: 0.01    Z: 0.04    JJ I: 0.13    J Y: 0.34    
F |->	H: 0.58    H U: 0.34    HH: 0.04    HH U: 0.02    A H U: 0.01    
EH |->	E: 0.95    A: 0.03    
R |->	A: 0.27    R: 0.61    R U: 0.03    O: 0.07    A A: 0.01    
G |->	G: 0.68    G U: 0.19    G A: 0.01    GG U: 0.1    GG: 0.01    
Z |->	I: 0.03    S U: 0.07    U: 0.16    Z: 0.27    Z U: 0.25    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.96    W: 0.02    
AY |->	A: 0.03    A I: 0.83    I: 0.09    A I Y: 0.01    A Y: 0.01    
AO |->	O: 0.63    O O: 0.27    A: 0.05    A U: 0.03    
P |->	PP U: 0.13    P: 0.64    P U: 0.16    PP: 0.06    
W |->	W: 0.74    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.04    O O I: 0.04    O E: 0.03    
NG |->	N: 0.62    N G: 0.09    N G U: 0.22    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.19    TCH I: 0.26    K: 0.01    TCH: 0.03    TCH Y: 0.02    
TH |->	SH: 0.16    S U: 0.48    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.02    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.43    
Y |->	E: 0.02    I: 0.26    Y: 0.71    A: 0.02    
UW |->	U U: 0.58    U: 0.3    Y U U: 0.08    Y U: 0.02    
V |->	B: 0.76    A: 0.02    B U: 0.17    W: 0.03    
UH |->	U: 0.81    O: 0.02    U U: 0.1    U A: 0.04    DD: 0.03    
DH |->	A Z: 0.04    Z: 0.87    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 185
 
iteration 10    ----- corpus prob = -10177.637637776828
EY |->	A: 0.1    E: 0.15    E E: 0.58    E I: 0.12    A I: 0.03    
B |->	B: 0.83    B U: 0.16    
AH |->	E: 0.11    A: 0.6    I: 0.07    U: 0.06    O: 0.13    
L |->	R U: 0.37    R: 0.62    
AW |->	A: 0.04    A U: 0.69    A W: 0.15    O: 0.02    O O: 0.02    A O: 0.06    U U: 0.02    
T |->	T O: 0.24    T: 0.43    U: 0.02    TS: 0.04    TT O: 0.17    TS U: 0.02    TT: 0.03    CH: 0.02    
K |->	K: 0.56    K U: 0.2    KK U: 0.16    KK: 0.05    K I: 0.01    
SH |->	SH: 0.32    SH I: 0.04    SSH Y U: 0.16    Y U: 0.01    SSH: 0.02    E: 0.01    SH Y: 0.32    SSH Y: 0.11    
S |->	S U: 0.43    U: 0.05    S: 0.37    SS: 0.02    SH: 0.08    SSH: 0.01    
AE |->	A: 0.94    Y A: 0.04    
OW |->	O: 0.58    O O: 0.39    O U: 0.02    
N |->	N: 0.97    NN: 0.02    
ER |->	A A: 0.79    A: 0.08    A R: 0.03    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    N M: 0.01    
AA |->	A: 0.46    A A: 0.02    O: 0.49    O O: 0.01    
IH |->	I: 0.92    A: 0.01    E: 0.05    
IY |->	I: 0.3    I I: 0.58    E: 0.07    E E: 0.03    
JH |->	J: 0.25    J I: 0.2    E J I: 0.01    Z: 0.04    JJ I: 0.13    J Y: 0.34    
F |->	H: 0.58    H U: 0.34    HH: 0.04    HH U: 0.02    A H U: 0.01    
EH |->	E: 0.95    A: 0.03    
R |->	A: 0.27    R: 0.61    R U: 0.03    O: 0.07    A A: 0.01    
G |->	G: 0.68    G U: 0.19    G A: 0.01    GG U: 0.1    GG: 0.01    
Z |->	I: 0.03    S U: 0.07    U: 0.16    Z: 0.27    Z U: 0.25    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.96    W: 0.02    
AY |->	A: 0.03    A I: 0.83    I: 0.09    A I Y: 0.01    A Y: 0.01    
AO |->	O: 0.63    O O: 0.27    A: 0.05    A U: 0.03    
P |->	PP U: 0.13    P: 0.64    P U: 0.16    PP: 0.06    
W |->	W: 0.74    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.04    O O I: 0.04    O E: 0.03    
NG |->	N: 0.62    N G: 0.09    N G U: 0.22    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.19    TCH I: 0.26    K: 0.01    TCH: 0.03    TCH Y: 0.02    
TH |->	SH: 0.16    S U: 0.48    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.02    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.43    
Y |->	E: 0.02    I: 0.26    Y: 0.71    A: 0.02    
UW |->	U U: 0.58    U: 0.3    Y U U: 0.08    Y U: 0.02    
V |->	B: 0.76    A: 0.02    B U: 0.17    W: 0.03    
UH |->	U: 0.81    O: 0.02    U U: 0.1    U A: 0.04    DD: 0.03    
DH |->	A Z: 0.04    Z: 0.87    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 185
 
iteration 11    ----- corpus prob = -10177.197700264825
EY |->	A: 0.1    E: 0.15    E E: 0.58    E I: 0.12    A I: 0.03    
B |->	B: 0.83    B U: 0.16    
AH |->	E: 0.11    A: 0.6    I: 0.07    U: 0.06    O: 0.13    
L |->	R U: 0.37    R: 0.62    
AW |->	A: 0.04    A U: 0.69    A W: 0.15    O: 0.02    O O: 0.02    A O: 0.06    U U: 0.02    
T |->	T O: 0.24    T: 0.43    U: 0.02    TS: 0.04    TT O: 0.17    TS U: 0.02    TT: 0.03    CH: 0.02    
K |->	K: 0.56    K U: 0.2    KK U: 0.16    KK: 0.05    K I: 0.01    
SH |->	SH: 0.32    SH I: 0.04    SSH Y U: 0.16    Y U: 0.01    SSH: 0.02    E: 0.01    SH Y: 0.32    SSH Y: 0.11    
S |->	S U: 0.43    U: 0.05    S: 0.37    SS: 0.02    SH: 0.08    SSH: 0.01    
AE |->	A: 0.94    Y A: 0.04    
OW |->	O: 0.58    O O: 0.39    O U: 0.02    
N |->	N: 0.97    NN: 0.02    
ER |->	A A: 0.79    A: 0.08    A R: 0.03    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    N M: 0.01    
AA |->	A: 0.46    A A: 0.02    O: 0.49    O O: 0.01    
IH |->	I: 0.92    A: 0.01    E: 0.05    
IY |->	I: 0.3    I I: 0.58    E: 0.07    E E: 0.03    
JH |->	J: 0.25    J I: 0.2    E J I: 0.01    Z: 0.04    JJ I: 0.13    J Y: 0.34    
F |->	H: 0.58    H U: 0.34    HH: 0.04    HH U: 0.02    A H U: 0.01    
EH |->	E: 0.94    A: 0.03    
R |->	A: 0.27    R: 0.61    R U: 0.03    O: 0.07    A A: 0.01    
G |->	G: 0.68    G U: 0.19    G A: 0.01    GG U: 0.1    GG: 0.01    
Z |->	I: 0.03    S U: 0.07    U: 0.16    Z: 0.27    Z U: 0.25    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.96    W: 0.02    
AY |->	A: 0.03    A I: 0.83    I: 0.09    A I Y: 0.01    A Y: 0.01    
AO |->	O: 0.63    O O: 0.27    A: 0.05    A U: 0.03    
P |->	PP U: 0.13    P: 0.64    P U: 0.16    PP: 0.06    
W |->	W: 0.74    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.04    O O I: 0.04    O E: 0.03    
NG |->	N: 0.62    N G: 0.09    N G U: 0.22    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.19    TCH I: 0.26    K: 0.01    TCH: 0.03    TCH Y: 0.02    
TH |->	SH: 0.16    S U: 0.48    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.02    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.43    
Y |->	E: 0.02    I: 0.26    Y: 0.71    A: 0.02    
UW |->	U U: 0.58    U: 0.3    Y U U: 0.08    Y U: 0.02    
V |->	B: 0.76    A: 0.02    B U: 0.17    W: 0.03    
UH |->	U: 0.81    O: 0.02    U U: 0.1    U A: 0.04    DD: 0.02    
DH |->	A Z: 0.04    Z: 0.87    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 185
 
iteration 12    ----- corpus prob = -10176.904055626654
EY |->	A: 0.1    E: 0.15    E E: 0.58    E I: 0.12    A I: 0.03    
B |->	B: 0.83    B U: 0.16    
AH |->	E: 0.11    A: 0.6    I: 0.07    U: 0.06    O: 0.13    
L |->	R U: 0.37    R: 0.62    
AW |->	A: 0.04    A U: 0.69    A W: 0.15    O: 0.02    O O: 0.02    A O: 0.06    U U: 0.02    
T |->	T O: 0.24    T: 0.43    U: 0.02    TS: 0.04    TT O: 0.17    TS U: 0.02    TT: 0.03    CH: 0.02    
K |->	K: 0.56    K U: 0.2    KK U: 0.16    KK: 0.05    K I: 0.01    
SH |->	SH: 0.32    SH I: 0.04    SSH Y U: 0.16    Y U: 0.01    SSH: 0.02    E: 0.01    SH Y: 0.32    SSH Y: 0.11    
S |->	S U: 0.43    U: 0.05    S: 0.37    SS: 0.02    SH: 0.08    SSH: 0.01    
AE |->	A: 0.94    Y A: 0.04    
OW |->	O: 0.58    O O: 0.39    O U: 0.02    
N |->	N: 0.97    NN: 0.02    
ER |->	A A: 0.79    A: 0.08    A R: 0.03    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    N M: 0.01    
AA |->	A: 0.46    A A: 0.02    O: 0.49    O O: 0.01    
IH |->	I: 0.92    A: 0.01    E: 0.05    
IY |->	I: 0.3    I I: 0.58    E: 0.07    E E: 0.03    
JH |->	J: 0.25    J I: 0.2    E J I: 0.01    Z: 0.04    JJ I: 0.13    J Y: 0.34    
F |->	H: 0.58    H U: 0.34    HH: 0.04    HH U: 0.02    A H U: 0.01    
EH |->	E: 0.94    A: 0.03    
R |->	A: 0.27    R: 0.61    R U: 0.03    O: 0.07    A A: 0.01    
G |->	G: 0.68    G U: 0.19    G A: 0.01    GG U: 0.1    GG: 0.01    
Z |->	I: 0.03    S U: 0.07    U: 0.16    Z: 0.27    Z U: 0.25    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.96    W: 0.02    
AY |->	A: 0.03    A I: 0.83    I: 0.09    A I Y: 0.01    A Y: 0.01    
AO |->	O: 0.63    O O: 0.27    A: 0.05    A U: 0.03    
P |->	PP U: 0.13    P: 0.64    P U: 0.16    PP: 0.06    
W |->	W: 0.74    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.04    O O I: 0.04    O E: 0.03    
NG |->	N: 0.62    N G: 0.09    N G U: 0.22    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.19    TCH I: 0.26    K: 0.01    TCH: 0.03    TCH Y: 0.02    
TH |->	SH: 0.16    S U: 0.48    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.02    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.43    
Y |->	E: 0.02    I: 0.26    Y: 0.71    A: 0.02    
UW |->	U U: 0.58    U: 0.3    Y U U: 0.09    Y U: 0.02    
V |->	B: 0.76    A: 0.02    B U: 0.17    W: 0.02    
UH |->	U: 0.81    O: 0.02    U U: 0.1    U A: 0.04    DD: 0.02    
DH |->	A Z: 0.04    Z: 0.87    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 185
 
iteration 13    ----- corpus prob = -10176.70388518333
EY |->	A: 0.1    E: 0.15    E E: 0.58    E I: 0.12    A I: 0.03    
B |->	B: 0.83    B U: 0.16    
AH |->	E: 0.11    A: 0.6    I: 0.07    U: 0.06    O: 0.13    
L |->	R U: 0.37    R: 0.62    
AW |->	A: 0.04    A U: 0.69    A W: 0.15    O: 0.02    O O: 0.02    A O: 0.06    U U: 0.02    
T |->	T O: 0.24    T: 0.43    U: 0.02    TS: 0.04    TT O: 0.17    TS U: 0.02    TT: 0.03    CH: 0.02    
K |->	K: 0.56    K U: 0.2    KK U: 0.16    KK: 0.05    K I: 0.01    
SH |->	SH: 0.32    SH I: 0.04    SSH Y U: 0.16    Y U: 0.01    SSH: 0.02    E: 0.01    SH Y: 0.32    SSH Y: 0.11    
S |->	S U: 0.43    U: 0.05    S: 0.37    SS: 0.02    SH: 0.08    SSH: 0.01    
AE |->	A: 0.94    Y A: 0.04    
OW |->	O: 0.58    O O: 0.39    O U: 0.02    
N |->	N: 0.97    NN: 0.02    
ER |->	A A: 0.79    A: 0.08    A R: 0.03    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    N M: 0.01    
AA |->	A: 0.46    A A: 0.02    O: 0.49    O O: 0.01    
IH |->	I: 0.92    A: 0.01    E: 0.05    
IY |->	I: 0.3    I I: 0.58    E: 0.07    E E: 0.03    
JH |->	J: 0.25    J I: 0.2    E J I: 0.01    Z: 0.04    JJ I: 0.13    J Y: 0.35    
F |->	H: 0.58    H U: 0.34    HH: 0.04    HH U: 0.02    A H U: 0.01    
EH |->	E: 0.94    A: 0.03    
R |->	A: 0.27    R: 0.61    R U: 0.03    O: 0.07    A A: 0.01    
G |->	G: 0.68    G U: 0.19    G A: 0.01    GG U: 0.1    GG: 0.01    
Z |->	I: 0.03    S U: 0.07    U: 0.16    Z: 0.27    Z U: 0.25    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.96    W: 0.02    
AY |->	A: 0.03    A I: 0.83    I: 0.09    A I Y: 0.01    A Y: 0.01    
AO |->	O: 0.63    O O: 0.27    A: 0.05    A U: 0.03    
P |->	PP U: 0.13    P: 0.64    P U: 0.16    PP: 0.06    
W |->	W: 0.74    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.04    O O I: 0.04    O E: 0.03    
NG |->	N: 0.62    N G: 0.09    N G U: 0.22    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.19    TCH I: 0.26    K: 0.01    TCH: 0.03    TCH Y: 0.02    
TH |->	SH: 0.16    S U: 0.48    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.02    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.43    
Y |->	E: 0.02    I: 0.26    Y: 0.71    A: 0.02    
UW |->	U U: 0.58    U: 0.29    Y U U: 0.09    Y U: 0.02    
V |->	B: 0.76    A: 0.02    B U: 0.17    W: 0.03    
UH |->	U: 0.81    O: 0.03    U U: 0.1    U A: 0.04    DD: 0.03    
DH |->	A Z: 0.04    Z: 0.87    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 185
 
iteration 14    ----- corpus prob = -10176.565492374493
EY |->	A: 0.1    E: 0.15    E E: 0.58    E I: 0.12    A I: 0.03    
B |->	B: 0.83    B U: 0.16    
AH |->	E: 0.11    A: 0.6    I: 0.07    U: 0.06    O: 0.13    
L |->	R U: 0.37    R: 0.62    
AW |->	A: 0.04    A U: 0.69    A W: 0.15    O: 0.02    O O: 0.02    A O: 0.06    U U: 0.02    
T |->	T O: 0.24    T: 0.43    U: 0.02    TS: 0.04    TT O: 0.17    TS U: 0.02    TT: 0.03    CH: 0.02    
K |->	K: 0.56    K U: 0.2    KK U: 0.16    KK: 0.05    K I: 0.01    
SH |->	SH: 0.32    SH I: 0.04    SSH Y U: 0.16    Y U: 0.01    SSH: 0.02    E: 0.01    SH Y: 0.32    SSH Y: 0.11    
S |->	S U: 0.43    U: 0.05    S: 0.37    SS: 0.02    SH: 0.08    SSH: 0.01    
AE |->	A: 0.94    Y A: 0.04    
OW |->	O: 0.58    O O: 0.39    O U: 0.02    
N |->	N: 0.97    NN: 0.02    
ER |->	A A: 0.79    A: 0.08    A R: 0.03    E R: 0.02    O R: 0.02    
D |->	D O: 0.26    D: 0.55    J: 0.03    DD O: 0.06    Z: 0.02    
M |->	M U: 0.22    M: 0.68    N: 0.08    N M: 0.01    
AA |->	A: 0.46    A A: 0.02    O: 0.49    O O: 0.01    
IH |->	I: 0.92    A: 0.01    E: 0.05    
IY |->	I: 0.3    I I: 0.58    E: 0.07    E E: 0.03    
JH |->	J: 0.25    J I: 0.2    E J I: 0.01    Z: 0.04    JJ I: 0.13    J Y: 0.35    
F |->	H: 0.58    H U: 0.34    HH: 0.04    HH U: 0.02    A H U: 0.01    
EH |->	E: 0.94    A: 0.03    
R |->	A: 0.27    R: 0.61    R U: 0.03    O: 0.07    A A: 0.01    
G |->	G: 0.68    G U: 0.19    G A: 0.01    GG U: 0.1    GG: 0.01    
Z |->	I: 0.03    S U: 0.07    U: 0.16    Z: 0.27    Z U: 0.25    A: 0.06    N: 0.03    J: 0.06    O: 0.02    S: 0.02    
HH |->	H: 0.96    W: 0.02    
AY |->	A: 0.03    A I: 0.83    I: 0.09    A I Y: 0.01    A Y: 0.01    
AO |->	O: 0.63    O O: 0.27    A: 0.05    A U: 0.03    
P |->	PP U: 0.13    P: 0.64    P U: 0.16    PP: 0.06    
W |->	W: 0.74    U: 0.17    O: 0.04    I: 0.02    
OY |->	O I: 0.86    I: 0.04    O: 0.04    O O I: 0.04    O E: 0.03    
NG |->	N: 0.62    N G: 0.09    N G U: 0.22    U: 0.01    O: 0.01    I: 0.04    A: 0.01    
CH |->	SSH Y: 0.01    CH I: 0.23    CH: 0.24    CH Y: 0.19    TCH I: 0.26    K: 0.01    TCH: 0.03    TCH Y: 0.02    
TH |->	SH: 0.16    S U: 0.48    S: 0.22    CH: 0.04    E T E: 0.02    O T O: 0.02    T: 0.02    R: 0.02    U T O: 0.02    
ZH |->	J: 0.29    J I: 0.29    J Y: 0.43    
Y |->	E: 0.02    I: 0.26    Y: 0.71    A: 0.02    
UW |->	U U: 0.58    U: 0.29    Y U U: 0.09    Y U: 0.02    
V |->	B: 0.76    A: 0.02    B U: 0.17    W: 0.03    
UH |->	U: 0.81    O: 0.02    U U: 0.1    U A: 0.04    DD: 0.02    
DH |->	A Z: 0.04    Z: 0.87    Z U: 0.08    
PAUSE |->	PAUSE: 1.0    
nonzeros = 185
 
