iteration 0    ----- log corpus prob = -43793.47690780275
EY|->	A: 0.09 	I: 0.05 	E: 0.41 	EE: 0.13 	EI: 0.04 	EER: 0.01 	R: 0.02 	B: 0.01 	ER: 0.01 	
B|->	B: 0.6 	BE: 0.02 	BA: 0.08 	A: 0.03 	U: 0.06 	BO: 0.02 	O: 0.01 	I: 0.01 	BU: 0.06 	BI: 0.02 	
AH|->	E: 0.05 	R: 0.06 	U: 0.03 	A: 0.41 	I: 0.04 	O: 0.09 	N: 0.01 	M: 0.02 	AN: 0.01 	S: 0.02 	TT: 0.03 	
L|->	R: 0.37 	RU: 0.1 	U: 0.24 	RA: 0.03 	A: 0.03 	I: 0.02 	E: 0.02 	RI: 0.03 	O: 0.01 	RE: 0.02 	RO: 0.02 	UR: 0.02 	
AW|->	A: 0.27 	AU: 0.18 	AUT: 0.02 	U: 0.17 	UT: 0.01 	T: 0.01 	O: 0.07 	AUN: 0.02 	UN: 0.02 	N: 0.02 	AW: 0.03 	AWA: 0.02 	AUS: 0.01 	US: 0.01 	S: 0.01 	AO: 0.02 	W: 0.02 	WA: 0.01 	
T|->	U: 0.04 	UT: 0.01 	UTO: 0.01 	T: 0.28 	TO: 0.09 	O: 0.26 	TA: 0.04 	A: 0.04 	TE: 0.01 	I: 0.01 	TS: 0.03 	TT: 0.01 	TTO: 0.05 	CH: 0.02 	
K|->	K: 0.39 	KA: 0.03 	A: 0.03 	KU: 0.07 	U: 0.21 	KK: 0.02 	KKU: 0.04 	KO: 0.02 	I: 0.03 	KI: 0.02 	KE: 0.01 	
SH|->	SH: 0.35 	SHI: 0.05 	I: 0.04 	U: 0.09 	SSH: 0.05 	SSHY: 0.02 	SSHYU: 0.03 	Y: 0.05 	YU: 0.06 	E: 0.02 	SHY: 0.1 	SHYU: 0.02 	SHYA: 0.02 	SHYO: 0.01 	SHE: 0.04 	SHEE: 0.02 	
S|->	E: 0.02 	S: 0.35 	SU: 0.12 	U: 0.2 	SE: 0.02 	T: 0.01 	I: 0.01 	SA: 0.04 	A: 0.01 	O: 0.01 	SO: 0.01 	SH: 0.06 	SHI: 0.02 	
AE|->	A: 0.51 	AS: 0.02 	AN: 0.04 	N: 0.03 	AR: 0.02 	Y: 0.03 	AKK: 0.02 	KK: 0.02 	R: 0.03 	S: 0.02 	YA: 0.01 	M: 0.01 	
OW|->	O: 0.67 	R: 0.02 	RO: 0.01 	OO: 0.11 	U: 0.01 	S: 0.01 	
N|->	N: 0.67 	A: 0.01 	AN: 0.02 	EN: 0.01 	I: 0.03 	IN: 0.02 	NA: 0.01 	D: 0.02 	NI: 0.01 	S: 0.01 	T: 0.02 	ON: 0.02 	U: 0.01 	UN: 0.02 	
ER|->	A: 0.59 	AA: 0.2 	O: 0.01 	E: 0.01 	R: 0.02 	
D|->	D: 0.37 	DO: 0.1 	O: 0.19 	DA: 0.05 	A: 0.04 	J: 0.02 	I: 0.04 	DE: 0.02 	DDO: 0.02 	U: 0.01 	DI: 0.02 	Z: 0.01 	
M|->	M: 0.48 	MU: 0.07 	U: 0.14 	MA: 0.05 	A: 0.02 	N: 0.05 	I: 0.02 	MI: 0.03 	P: 0.01 	ME: 0.02 	MO: 0.01 	
AA|->	A: 0.36 	AA: 0.04 	O: 0.27 	R: 0.03 	OKK: 0.01 	KK: 0.02 	PP: 0.01 	Y: 0.02 	OTT: 0.01 	TT: 0.01 	
IH|->	I: 0.48 	S: 0.02 	IPP: 0.01 	PP: 0.02 	IN: 0.03 	N: 0.03 	A: 0.01 	IR: 0.02 	R: 0.04 	E: 0.03 	IKK: 0.02 	KK: 0.04 	IM: 0.01 	M: 0.01 	B: 0.01 	ITT: 0.01 	TT: 0.02 	
IY|->	I: 0.58 	II: 0.14 	R: 0.01 	E: 0.08 	
JH|->	I: 0.23 	J: 0.35 	JI: 0.09 	E: 0.02 	EJI: 0.01 	JE: 0.01 	Z: 0.02 	JJI: 0.04 	JY: 0.11 	JYO: 0.02 	Y: 0.01 	JYA: 0.02 	JYU: 0.01 	
F|->	H: 0.47 	HE: 0.02 	A: 0.02 	HU: 0.1 	U: 0.15 	T: 0.01 	HA: 0.04 	HH: 0.01 	I: 0.01 	HI: 0.03 	HO: 0.02 	
EH|->	E: 0.56 	A: 0.03 	EN: 0.02 	N: 0.02 	ER: 0.04 	R: 0.05 	ES: 0.01 	S: 0.01 	ETT: 0.02 	TT: 0.03 	
R|->	A: 0.2 	U: 0.05 	UR: 0.02 	R: 0.33 	RO: 0.02 	O: 0.06 	RU: 0.02 	I: 0.03 	RE: 0.02 	RA: 0.03 	K: 0.01 	RI: 0.03 	T: 0.01 	OR: 0.01 	
G|->	U: 0.12 	G: 0.54 	GA: 0.04 	A: 0.03 	GE: 0.02 	E: 0.01 	GU: 0.06 	GGU: 0.03 	GI: 0.02 	I: 0.02 	GO: 0.02 	
Z|->	I: 0.04 	E: 0.02 	S: 0.03 	SU: 0.02 	U: 0.34 	Z: 0.16 	O: 0.02 	N: 0.03 	ZU: 0.1 	ZA: 0.02 	A: 0.08 	J: 0.04 	JI: 0.01 	
HH|->	H: 0.69 	HE: 0.03 	HA: 0.1 	A: 0.01 	HO: 0.04 	HI: 0.04 	HU: 0.02 	W: 0.01 	
AY|->	A: 0.27 	AI: 0.21 	I: 0.29 	Y: 0.02 	R: 0.01 	AIT: 0.01 	
AO|->	O: 0.56 	OO: 0.11 	OOR: 0.01 	OR: 0.02 	R: 0.03 	A: 0.05 	U: 0.02 	OS: 0.01 	S: 0.02 	OH: 0.01 	
P|->	PP: 0.03 	PPU: 0.04 	U: 0.16 	P: 0.44 	PU: 0.05 	PA: 0.06 	A: 0.03 	PO: 0.02 	I: 0.02 	PE: 0.02 	PI: 0.02 	
W|->	W: 0.46 	WE: 0.05 	E: 0.03 	U: 0.12 	WA: 0.04 	O: 0.04 	I: 0.04 	WI: 0.05 	WO: 0.04 	UI: 0.02 	
OY|->	O: 0.19 	OI: 0.22 	I: 0.36 	OIR: 0.03 	IR: 0.02 	R: 0.02 	OOI: 0.01 	YOI: 0.02 	ID: 0.01 	D: 0.02 	E: 0.01 	
NG|->	N: 0.33 	NK: 0.09 	K: 0.16 	A: 0.03 	NG: 0.03 	NGU: 0.03 	G: 0.06 	GU: 0.07 	U: 0.12 	O: 0.01 	I: 0.04 	
CH|->	Y: 0.03 	CH: 0.27 	CHI: 0.09 	I: 0.29 	D: 0.01 	CHY: 0.06 	CHYA: 0.01 	TCH: 0.03 	TCHI: 0.08 	CHE: 0.03 	K: 0.01 	
TH|->	SH: 0.09 	SHI: 0.03 	I: 0.04 	S: 0.16 	SU: 0.15 	U: 0.23 	A: 0.03 	ASU: 0.01 	USU: 0.02 	E: 0.02 	SE: 0.01 	SA: 0.03 	CH: 0.03 	T: 0.02 	O: 0.02 	TO: 0.02 	SUR: 0.01 	
ZH|->	J: 0.42 	JI: 0.1 	I: 0.14 	A: 0.09 	JY: 0.06 	JYA: 0.03 	Y: 0.11 	YA: 0.06 	
Y|->	E: 0.02 	A: 0.02 	I: 0.24 	Y: 0.42 	YU: 0.08 	U: 0.09 	YUU: 0.02 	YA: 0.03 	YAK: 0.02 	YO: 0.03 	
UW|->	U: 0.53 	UU: 0.16 	UUS: 0.01 	US: 0.01 	S: 0.01 	Y: 0.03 	YU: 0.03 	YUU: 0.03 	
V|->	I: 0.03 	B: 0.46 	BA: 0.05 	A: 0.07 	BE: 0.03 	E: 0.02 	U: 0.1 	BI: 0.02 	BO: 0.02 	O: 0.02 	BU: 0.06 	W: 0.02 	
UH|->	U: 0.46 	UKK: 0.05 	KK: 0.06 	UR: 0.06 	R: 0.06 	USSH: 0.03 	SSH: 0.03 	A: 0.03 	Y: 0.03 	UU: 0.03 	TT: 0.02 	YU: 0.02 	UA: 0.03 	DD: 0.03 	
DH|->	A: 0.31 	AZ: 0.03 	AZA: 0.02 	Z: 0.37 	ZA: 0.14 	ZU: 0.04 	U: 0.09 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 432

iteration 1    ----- log corpus prob = -15152.726636011026
EY|->	A: 0.09 	I: 0.02 	E: 0.39 	EE: 0.37 	EI: 0.07 	AI: 0.01 	
B|->	B: 0.85 	BA: 0.02 	BU: 0.1 	
AH|->	E: 0.08 	R: 0.03 	U: 0.03 	A: 0.6 	I: 0.07 	O: 0.12 	ETT: 0.01 	
L|->	R: 0.59 	RU: 0.23 	U: 0.1 	RA: 0.01 	RI: 0.01 	UR: 0.02 	
AW|->	A: 0.14 	AU: 0.55 	U: 0.09 	O: 0.04 	AW: 0.05 	AWA: 0.04 	AO: 0.05 	
T|->	U: 0.03 	UTO: 0.02 	T: 0.42 	TO: 0.19 	O: 0.07 	TA: 0.03 	TS: 0.03 	TSU: 0.01 	TT: 0.02 	TTO: 0.12 	CH: 0.01 	
K|->	K: 0.58 	KA: 0.01 	KU: 0.14 	U: 0.06 	KK: 0.03 	KKU: 0.11 	KI: 0.01 	
SH|->	SH: 0.34 	SHI: 0.05 	U: 0.01 	SSH: 0.06 	SSHY: 0.09 	SSHYU: 0.15 	SHY: 0.22 	SHE: 0.03 	
S|->	S: 0.45 	SU: 0.34 	U: 0.05 	SA: 0.01 	SS: 0.01 	SH: 0.06 	SHI: 0.01 	
AE|->	A: 0.92 	AN: 0.01 	YA: 0.01 	
OW|->	O: 0.73 	OO: 0.23 	
N|->	N: 0.94 	I: 0.01 	NN: 0.01 	
ER|->	A: 0.36 	AA: 0.52 	R: 0.02 	ER: 0.01 	OR: 0.01 	
D|->	D: 0.55 	DO: 0.22 	O: 0.02 	DA: 0.02 	J: 0.02 	I: 0.01 	DDO: 0.05 	U: 0.01 	Z: 0.02 	
M|->	M: 0.71 	MU: 0.16 	U: 0.01 	MA: 0.01 	N: 0.07 	
AA|->	A: 0.48 	O: 0.46 	
IH|->	I: 0.84 	A: 0.01 	E: 0.08 	
IY|->	I: 0.52 	II: 0.35 	E: 0.08 	EE: 0.01 	
JH|->	I: 0.02 	J: 0.31 	JI: 0.18 	E: 0.02 	EJI: 0.02 	Z: 0.02 	JJI: 0.12 	JY: 0.26 	
F|->	H: 0.62 	HU: 0.26 	U: 0.03 	HA: 0.02 	HH: 0.02 	HHU: 0.03 	
EH|->	E: 0.92 	A: 0.03 	
R|->	A: 0.27 	U: 0.01 	UR: 0.03 	R: 0.54 	O: 0.06 	RU: 0.02 	RI: 0.01 	
G|->	G: 0.72 	GA: 0.02 	GU: 0.13 	GGU: 0.09 	
Z|->	I: 0.03 	S: 0.02 	SU: 0.05 	U: 0.17 	Z: 0.25 	O: 0.03 	N: 0.03 	ZU: 0.25 	ZA: 0.02 	A: 0.06 	J: 0.04 	JI: 0.01 	
HH|->	H: 0.94 	HA: 0.03 	HO: 0.01 	
AY|->	A: 0.13 	AI: 0.6 	I: 0.21 	R: 0.01 	
AO|->	O: 0.74 	OO: 0.16 	A: 0.04 	U: 0.01 	AU: 0.01 	
P|->	PP: 0.04 	PPU: 0.1 	U: 0.03 	P: 0.67 	PU: 0.1 	PA: 0.02 	
W|->	W: 0.72 	WE: 0.02 	U: 0.14 	O: 0.03 	I: 0.02 	WI: 0.01 	WO: 0.01 	
OY|->	O: 0.16 	OI: 0.67 	I: 0.11 	OIR: 0.03 	
NG|->	N: 0.55 	NK: 0.1 	K: 0.01 	A: 0.01 	NG: 0.06 	NGU: 0.16 	GU: 0.03 	U: 0.02 	O: 0.01 	I: 0.04 	
CH|->	SSH: 0.01 	SSHY: 0.02 	CH: 0.27 	CHI: 0.21 	I: 0.02 	CHY: 0.12 	TCH: 0.05 	TCHI: 0.23 	TCHID: 0.02 	TCHYA: 0.01 	
TH|->	SH: 0.12 	SHI: 0.02 	S: 0.2 	SU: 0.4 	U: 0.02 	A: 0.02 	USU: 0.04 	SA: 0.02 	CH: 0.03 	R: 0.03 	T: 0.02 	OTO: 0.01 	TO: 0.01 	
ZH|->	J: 0.65 	JI: 0.13 	JY: 0.12 	JYA: 0.08 	
Y|->	E: 0.02 	A: 0.02 	I: 0.24 	Y: 0.59 	YU: 0.11 	
UW|->	U: 0.58 	UU: 0.32 	YU: 0.02 	YUU: 0.04 	
V|->	B: 0.72 	BA: 0.03 	A: 0.03 	BU: 0.13 	IBU: 0.01 	W: 0.02 	
UH|->	U: 0.78 	UKK: 0.04 	KK: 0.01 	UR: 0.03 	USSH: 0.01 	OKK: 0.01 	UU: 0.03 	UA: 0.03 	DD: 0.02 	
DH|->	A: 0.02 	AZ: 0.02 	AZA: 0.02 	Z: 0.58 	ZA: 0.27 	ZU: 0.09 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 234

iteration 2    ----- log corpus prob = -8259.79117772865
EY|->	A: 0.1 	E: 0.21 	EE: 0.56 	EI: 0.1 	AI: 0.02 	
B|->	B: 0.88 	BU: 0.11 	
AH|->	E: 0.11 	R: 0.02 	U: 0.05 	A: 0.56 	I: 0.09 	O: 0.14 	
L|->	R: 0.66 	RU: 0.29 	U: 0.02 	UR: 0.02 	
AW|->	A: 0.04 	AU: 0.74 	U: 0.02 	O: 0.01 	AW: 0.09 	AWA: 0.04 	AO: 0.05 	
T|->	U: 0.03 	UTO: 0.01 	T: 0.47 	TO: 0.19 	O: 0.01 	TS: 0.06 	TSU: 0.01 	TT: 0.03 	TTO: 0.13 	CH: 0.01 	TTS: 0.02 	
K|->	K: 0.62 	KU: 0.15 	KK: 0.04 	KKU: 0.14 	
SH|->	SH: 0.22 	SHI: 0.05 	SSH: 0.09 	SSHY: 0.19 	SSHYU: 0.15 	SHY: 0.29 	
S|->	S: 0.4 	SU: 0.44 	U: 0.03 	SS: 0.02 	SH: 0.05 	SSH: 0.01 	
AE|->	A: 0.98 	YA: 0.01 	
OW|->	O: 0.64 	OO: 0.33 	E: 0.01 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.15 	AA: 0.68 	AR: 0.01 	R: 0.01 	Y: 0.03 	ER: 0.02 	OR: 0.04 	
D|->	D: 0.57 	DO: 0.23 	J: 0.03 	DD: 0.02 	DDO: 0.05 	Z: 0.03 	
M|->	M: 0.72 	MU: 0.16 	N: 0.11 	
AA|->	A: 0.48 	O: 0.5 	
IH|->	I: 0.88 	A: 0.02 	E: 0.08 	
IY|->	I: 0.39 	II: 0.47 	E: 0.1 	EE: 0.02 	
JH|->	J: 0.27 	JI: 0.18 	E: 0.02 	EJI: 0.02 	Z: 0.03 	JJ: 0.01 	JJI: 0.12 	JY: 0.35 	
F|->	H: 0.55 	HU: 0.34 	HH: 0.04 	HHU: 0.06 	
EH|->	E: 0.96 	A: 0.03 	
R|->	A: 0.28 	UR: 0.03 	R: 0.58 	O: 0.06 	RU: 0.02 	
G|->	G: 0.73 	GU: 0.15 	GGU: 0.1 	
Z|->	I: 0.02 	S: 0.02 	SU: 0.05 	U: 0.09 	Z: 0.45 	O: 0.04 	N: 0.01 	ZU: 0.21 	A: 0.03 	J: 0.04 	JI: 0.01 	
HH|->	H: 0.99 	
AY|->	A: 0.05 	AI: 0.83 	I: 0.09 	AIY: 0.01 	
AO|->	O: 0.72 	OO: 0.18 	A: 0.06 	AU: 0.02 	
P|->	PP: 0.06 	PPU: 0.13 	P: 0.66 	PU: 0.12 	I: 0.01 	
W|->	W: 0.74 	U: 0.16 	O: 0.05 	I: 0.04 	
OY|->	O: 0.11 	OI: 0.84 	I: 0.03 	
NG|->	N: 0.68 	NK: 0.04 	NG: 0.09 	NGU: 0.14 	I: 0.02 	
CH|->	SSH: 0.01 	SSHY: 0.04 	CH: 0.18 	CHI: 0.21 	CHY: 0.15 	TCH: 0.05 	TCHI: 0.23 	TCHID: 0.08 	TCHYA: 0.03 	
TH|->	SH: 0.12 	SHI: 0.01 	S: 0.22 	SU: 0.39 	USU: 0.02 	CH: 0.05 	R: 0.11 	T: 0.03 	OTO: 0.02 	
ZH|->	J: 0.71 	JI: 0.08 	JY: 0.15 	JYA: 0.06 	
Y|->	E: 0.02 	A: 0.03 	I: 0.3 	Y: 0.56 	YU: 0.08 	
UW|->	U: 0.48 	UU: 0.44 	YU: 0.01 	YUU: 0.04 	ITTS: 0.01 	
V|->	B: 0.82 	A: 0.01 	BU: 0.13 	W: 0.02 	
UH|->	U: 0.89 	OKK: 0.02 	UU: 0.02 	UA: 0.03 	DD: 0.02 	
DH|->	AZ: 0.01 	Z: 0.76 	ZA: 0.17 	ZU: 0.05 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 188

iteration 3    ----- log corpus prob = -4526.218580737451
EY|->	A: 0.11 	E: 0.12 	EE: 0.6 	EI: 0.11 	AI: 0.04 	
B|->	B: 0.89 	BU: 0.1 	
AH|->	E: 0.13 	R: 0.01 	U: 0.07 	A: 0.49 	I: 0.1 	O: 0.16 	Y: 0.01 	
L|->	R: 0.7 	RU: 0.28 	UR: 0.01 	
AW|->	A: 0.01 	AU: 0.75 	AW: 0.15 	AWA: 0.02 	OO: 0.02 	AO: 0.04 	
T|->	U: 0.02 	T: 0.5 	TO: 0.14 	TS: 0.11 	TT: 0.03 	TTO: 0.1 	CH: 0.01 	TTS: 0.03 	
K|->	K: 0.67 	KU: 0.12 	KK: 0.06 	KKU: 0.12 	
SH|->	SH: 0.13 	SHI: 0.04 	SSH: 0.18 	SSHY: 0.24 	SSHYU: 0.1 	SHY: 0.3 	
S|->	S: 0.37 	SU: 0.45 	U: 0.03 	SS: 0.04 	SH: 0.05 	SSH: 0.02 	
AE|->	A: 0.98 	YA: 0.01 	
OW|->	O: 0.58 	OO: 0.38 	E: 0.03 	
N|->	N: 0.97 	NN: 0.02 	
ER|->	A: 0.08 	AA: 0.65 	AR: 0.02 	Y: 0.05 	ER: 0.04 	OR: 0.07 	UUR: 0.02 	ORU: 0.03 	
D|->	D: 0.48 	DO: 0.16 	J: 0.05 	E: 0.05 	DD: 0.14 	DDO: 0.03 	Z: 0.05 	ZZ: 0.01 	SSH: 0.01 	
M|->	M: 0.68 	MU: 0.13 	N: 0.18 	
AA|->	A: 0.45 	O: 0.55 	
IH|->	I: 0.89 	A: 0.03 	E: 0.06 	
IY|->	I: 0.35 	II: 0.48 	E: 0.13 	EE: 0.02 	
JH|->	J: 0.28 	JI: 0.15 	E: 0.02 	EJI: 0.01 	Z: 0.04 	JJ: 0.02 	JJI: 0.1 	JY: 0.38 	
F|->	H: 0.48 	HU: 0.37 	HH: 0.07 	HHU: 0.07 	
EH|->	E: 0.95 	A: 0.03 	AK: 0.01 	
R|->	A: 0.29 	UR: 0.03 	R: 0.57 	O: 0.07 	RU: 0.03 	
G|->	G: 0.75 	GU: 0.14 	GGU: 0.1 	
Z|->	I: 0.01 	S: 0.02 	SU: 0.04 	U: 0.07 	Z: 0.57 	O: 0.04 	ZU: 0.14 	A: 0.02 	J: 0.05 	TSU: 0.01 	
HH|->	H: 1.0 	
AY|->	A: 0.02 	AI: 0.87 	I: 0.04 	AIY: 0.02 	YUY: 0.04 	
AO|->	O: 0.67 	OO: 0.17 	A: 0.11 	AU: 0.04 	
P|->	PP: 0.09 	PPU: 0.11 	P: 0.65 	PU: 0.12 	I: 0.02 	
W|->	W: 0.58 	U: 0.15 	O: 0.06 	I: 0.2 	
OY|->	O: 0.11 	OI: 0.85 	I: 0.03 	OE: 0.01 	
NG|->	N: 0.75 	NG: 0.12 	NGU: 0.09 	I: 0.01 	
CH|->	SSHY: 0.03 	CH: 0.11 	CHI: 0.16 	CHID: 0.02 	CHY: 0.15 	TCH: 0.05 	TCHI: 0.17 	TCHID: 0.25 	TCHY: 0.01 	TCHYA: 0.04 	
TH|->	SH: 0.1 	S: 0.22 	SU: 0.27 	CH: 0.06 	R: 0.27 	ETE: 0.01 	T: 0.04 	OTO: 0.01 	UTO: 0.01 	
ZH|->	J: 0.76 	JI: 0.04 	JY: 0.17 	JYA: 0.03 	
Y|->	E: 0.02 	A: 0.05 	I: 0.38 	Y: 0.5 	YU: 0.04 	
UW|->	U: 0.41 	UU: 0.52 	YUU: 0.04 	ITTS: 0.01 	
V|->	B: 0.87 	BU: 0.1 	W: 0.01 	
UH|->	U: 0.9 	OKK: 0.02 	UU: 0.02 	UA: 0.02 	DD: 0.03 	
DH|->	Z: 0.91 	ZA: 0.05 	ZU: 0.02 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 187

iteration 4    ----- log corpus prob = -2060.4878512882556
EY|->	A: 0.15 	E: 0.1 	EE: 0.57 	EI: 0.11 	AI: 0.05 	
B|->	B: 0.91 	BU: 0.09 	
AH|->	E: 0.11 	U: 0.06 	A: 0.33 	I: 0.08 	O: 0.16 	DD: 0.22 	Y: 0.02 	
L|->	R: 0.76 	RU: 0.23 	UR: 0.01 	
AW|->	AU: 0.69 	AW: 0.22 	OO: 0.03 	AO: 0.04 	
T|->	U: 0.03 	T: 0.53 	TO: 0.11 	TS: 0.14 	TT: 0.04 	TTO: 0.08 	CH: 0.01 	TTS: 0.04 	
K|->	K: 0.83 	KU: 0.06 	KK: 0.05 	KKU: 0.06 	
SH|->	SH: 0.08 	SHI: 0.04 	SSH: 0.33 	SSHY: 0.24 	SSHYU: 0.06 	SHY: 0.25 	
S|->	E: 0.01 	S: 0.37 	SU: 0.41 	U: 0.03 	SS: 0.05 	SH: 0.05 	SSH: 0.04 	CH: 0.01 	Z: 0.01 	
AE|->	A: 0.63 	YA: 0.01 	M: 0.35 	
OW|->	O: 0.55 	OO: 0.38 	E: 0.05 	
N|->	N: 0.96 	O: 0.01 	NN: 0.03 	
ER|->	A: 0.07 	AA: 0.55 	AR: 0.03 	Y: 0.05 	ER: 0.05 	U: 0.01 	OR: 0.09 	UUR: 0.06 	ORU: 0.05 	
D|->	D: 0.03 	E: 0.43 	DD: 0.51 	
M|->	M: 0.62 	MU: 0.1 	N: 0.28 	
AA|->	A: 0.13 	O: 0.87 	
IH|->	I: 0.91 	A: 0.02 	E: 0.04 	P: 0.02 	
IY|->	I: 0.38 	II: 0.42 	E: 0.17 	EE: 0.02 	
JH|->	J: 0.33 	JI: 0.12 	E: 0.02 	Z: 0.06 	JJ: 0.03 	JJI: 0.08 	JY: 0.35 	
F|->	H: 0.45 	HU: 0.4 	HH: 0.1 	HHU: 0.04 	
EH|->	E: 0.95 	A: 0.03 	AK: 0.02 	
R|->	A: 0.29 	UR: 0.02 	R: 0.55 	O: 0.08 	RU: 0.03 	
G|->	G: 0.92 	GU: 0.04 	GGU: 0.03 	
Z|->	S: 0.03 	SU: 0.04 	U: 0.08 	Z: 0.58 	O: 0.04 	ZU: 0.11 	A: 0.02 	J: 0.06 	TSU: 0.02 	
HH|->	H: 1.0 	
AY|->	A: 0.01 	AI: 0.62 	I: 0.02 	AIY: 0.02 	YUY: 0.33 	
AO|->	O: 0.64 	OO: 0.16 	A: 0.14 	AU: 0.05 	
P|->	PP: 0.1 	PPU: 0.08 	P: 0.62 	PU: 0.1 	I: 0.1 	
W|->	W: 0.11 	U: 0.03 	O: 0.02 	I: 0.84 	
OY|->	O: 0.14 	OI: 0.8 	I: 0.04 	OE: 0.02 	
NG|->	N: 0.78 	NG: 0.13 	NGU: 0.06 	
CH|->	SSHY: 0.02 	CH: 0.05 	CHI: 0.09 	CHID: 0.02 	CHY: 0.11 	TCH: 0.04 	TCHI: 0.1 	TCHID: 0.52 	TCHY: 0.02 	TCHYA: 0.03 	
TH|->	SH: 0.09 	S: 0.23 	SU: 0.2 	CH: 0.08 	R: 0.31 	ETE: 0.01 	T: 0.04 	UTO: 0.01 	
ZH|->	J: 0.78 	JI: 0.03 	JY: 0.19 	
Y|->	E: 0.03 	A: 0.07 	I: 0.42 	Y: 0.43 	YU: 0.02 	ID: 0.04 	
UW|->	U: 0.38 	UU: 0.57 	YUU: 0.03 	ITTS: 0.01 	
V|->	B: 0.91 	BU: 0.07 	W: 0.01 	
UH|->	U: 0.88 	OKK: 0.03 	UU: 0.01 	UA: 0.02 	DD: 0.05 	
DH|->	Z: 0.98 	ZU: 0.01 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 181

iteration 5    ----- log corpus prob = -428.52325001463777
EY|->	A: 0.2 	E: 0.1 	EE: 0.5 	EI: 0.11 	AI: 0.06 	
B|->	B: 0.92 	BU: 0.07 	
AH|->	E: 0.02 	U: 0.01 	A: 0.06 	I: 0.02 	O: 0.05 	DD: 0.83 	
L|->	R: 0.84 	RU: 0.15 	
AW|->	AU: 0.65 	AW: 0.26 	OO: 0.06 	AO: 0.03 	
T|->	U: 0.03 	T: 0.6 	TO: 0.09 	TS: 0.11 	TT: 0.05 	TTO: 0.07 	CH: 0.02 	TTS: 0.02 	
K|->	K: 0.97 	KU: 0.01 	KK: 0.01 	
SH|->	SH: 0.07 	SHI: 0.05 	SSH: 0.36 	SSHY: 0.25 	SSHYU: 0.05 	SHY: 0.22 	
S|->	E: 0.02 	S: 0.38 	SU: 0.37 	U: 0.03 	SS: 0.05 	SH: 0.05 	SSH: 0.05 	CH: 0.01 	Z: 0.02 	
AE|->	A: 0.17 	M: 0.82 	
OW|->	O: 0.53 	OO: 0.36 	E: 0.08 	
N|->	N: 0.95 	O: 0.02 	NN: 0.03 	
ER|->	A: 0.07 	AA: 0.47 	AR: 0.05 	Y: 0.04 	ER: 0.05 	U: 0.01 	OR: 0.1 	UUR: 0.09 	ORU: 0.08 	
D|->	E: 0.52 	DD: 0.46 	
M|->	M: 0.54 	MU: 0.07 	N: 0.39 	
AA|->	A: 0.06 	O: 0.94 	
IH|->	I: 0.88 	E: 0.01 	Y: 0.02 	P: 0.08 	
IY|->	I: 0.51 	II: 0.3 	E: 0.17 	EE: 0.01 	
JH|->	J: 0.39 	JI: 0.09 	E: 0.02 	Z: 0.08 	JJ: 0.05 	JJI: 0.06 	JY: 0.31 	
F|->	H: 0.42 	HU: 0.45 	HH: 0.11 	HHU: 0.02 	
EH|->	E: 0.94 	A: 0.03 	U: 0.02 	
R|->	A: 0.27 	UR: 0.02 	R: 0.56 	O: 0.1 	RU: 0.03 	
G|->	G: 0.96 	GU: 0.02 	GGU: 0.02 	
Z|->	I: 0.01 	S: 0.04 	SU: 0.04 	U: 0.09 	Z: 0.56 	O: 0.03 	ZU: 0.09 	A: 0.02 	J: 0.08 	TSU: 0.03 	
HH|->	H: 1.0 	
AY|->	AI: 0.24 	AIY: 0.01 	YUY: 0.73 	
AO|->	O: 0.65 	OO: 0.15 	A: 0.15 	AU: 0.06 	
P|->	PP: 0.07 	PPU: 0.04 	P: 0.42 	PU: 0.07 	I: 0.41 	
W|->	I: 0.99 	
OY|->	O: 0.16 	OI: 0.77 	I: 0.04 	OE: 0.03 	
NG|->	N: 0.81 	NG: 0.12 	NGU: 0.05 	
CH|->	SSHY: 0.01 	CH: 0.02 	CHI: 0.05 	CHID: 0.02 	CHY: 0.07 	TCH: 0.03 	TCHI: 0.05 	TCHID: 0.73 	TCHY: 0.01 	TCHYA: 0.01 	
TH|->	SH: 0.1 	S: 0.2 	SU: 0.13 	CH: 0.07 	R: 0.42 	ETE: 0.01 	T: 0.04 	UTO: 0.01 	
ZH|->	J: 0.78 	JI: 0.02 	JY: 0.2 	
Y|->	E: 0.02 	A: 0.06 	I: 0.34 	Y: 0.28 	ID: 0.29 	
UW|->	U: 0.38 	UU: 0.58 	YUU: 0.02 	
V|->	B: 0.93 	BU: 0.05 	
UH|->	U: 0.81 	O: 0.02 	OKK: 0.04 	UU: 0.01 	UA: 0.02 	DD: 0.1 	
DH|->	Z: 0.99 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 169

iteration 6    ----- log corpus prob = 629.3314166883814
EY|->	A: 0.31 	E: 0.12 	EE: 0.39 	EI: 0.09 	AI: 0.06 	AY: 0.01 	
B|->	B: 0.93 	BU: 0.07 	
AH|->	E: 0.03 	U: 0.02 	A: 0.08 	I: 0.02 	O: 0.1 	DD: 0.74 	
L|->	R: 0.87 	RU: 0.13 	
AW|->	AU: 0.67 	AW: 0.23 	OO: 0.07 	AO: 0.03 	
T|->	U: 0.03 	T: 0.67 	TO: 0.07 	TS: 0.06 	TT: 0.05 	TTO: 0.05 	TCH: 0.02 	CH: 0.02 	
K|->	K: 0.97 	
SH|->	SH: 0.09 	SHI: 0.11 	SSH: 0.26 	SSHY: 0.26 	SSHYU: 0.04 	SHY: 0.23 	
S|->	E: 0.03 	S: 0.4 	SU: 0.33 	U: 0.03 	SS: 0.05 	SH: 0.07 	SSH: 0.05 	Z: 0.02 	
AE|->	A: 0.59 	YA: 0.07 	M: 0.34 	
OW|->	O: 0.53 	R: 0.01 	OO: 0.34 	E: 0.08 	ORU: 0.02 	U: 0.01 	
N|->	N: 0.95 	O: 0.02 	NN: 0.03 	
ER|->	A: 0.09 	AA: 0.38 	AR: 0.08 	Y: 0.04 	ER: 0.08 	U: 0.01 	YAR: 0.01 	OR: 0.12 	PP: 0.02 	UUR: 0.04 	ORU: 0.11 	
D|->	E: 0.22 	DD: 0.18 	SSH: 0.58 	
M|->	M: 0.49 	MU: 0.05 	N: 0.46 	
AA|->	A: 0.08 	O: 0.91 	
IH|->	I: 0.78 	Y: 0.17 	P: 0.03 	
IY|->	I: 0.56 	II: 0.25 	E: 0.17 	
JH|->	J: 0.45 	JI: 0.07 	E: 0.02 	Z: 0.11 	JJ: 0.06 	JJI: 0.04 	JY: 0.25 	
F|->	H: 0.36 	HU: 0.54 	HH: 0.09 	
EH|->	E: 0.88 	A: 0.02 	U: 0.08 	
R|->	A: 0.24 	UR: 0.03 	R: 0.56 	O: 0.12 	E: 0.01 	RU: 0.03 	
G|->	G: 0.96 	GU: 0.01 	GG: 0.01 	GGU: 0.01 	
Z|->	I: 0.01 	S: 0.05 	SU: 0.03 	U: 0.08 	Z: 0.55 	O: 0.01 	ZU: 0.07 	A: 0.02 	J: 0.11 	TSU: 0.04 	
HH|->	H: 0.99 	
AY|->	AI: 0.12 	YUY: 0.86 	
AO|->	O: 0.67 	OO: 0.12 	A: 0.14 	AU: 0.06 	
P|->	PP: 0.09 	PPU: 0.04 	P: 0.57 	PU: 0.09 	I: 0.21 	
W|->	I: 1.0 	
OY|->	O: 0.14 	OI: 0.77 	I: 0.04 	OE: 0.04 	
NG|->	N: 0.86 	NG: 0.09 	NGU: 0.03 	
CH|->	CH: 0.01 	CHI: 0.04 	CHID: 0.02 	CHY: 0.06 	TCH: 0.02 	TCHI: 0.03 	TCHID: 0.79 	TCHY: 0.02 	
TH|->	SH: 0.11 	S: 0.12 	SU: 0.07 	CH: 0.03 	R: 0.63 	T: 0.02 	
ZH|->	J: 0.8 	JI: 0.02 	JY: 0.18 	
Y|->	E: 0.02 	A: 0.01 	I: 0.1 	Y: 0.07 	ID: 0.81 	
UW|->	U: 0.42 	UU: 0.55 	YUU: 0.02 	
V|->	B: 0.95 	BU: 0.03 	
UH|->	U: 0.69 	O: 0.05 	OKK: 0.06 	UU: 0.01 	UA: 0.01 	DD: 0.18 	
DH|->	Z: 1.0 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 168

iteration 7    ----- log corpus prob = 1517.2004874927031
EY|->	A: 0.46 	E: 0.15 	EE: 0.27 	EI: 0.06 	AI: 0.04 	AY: 0.01 	
B|->	B: 0.92 	BU: 0.07 	
AH|->	E: 0.12 	U: 0.06 	A: 0.28 	I: 0.09 	O: 0.32 	S: 0.01 	DD: 0.09 	Y: 0.02 	
L|->	R: 0.89 	RU: 0.11 	
AW|->	AU: 0.75 	AW: 0.16 	OO: 0.07 	AO: 0.02 	
T|->	U: 0.04 	T: 0.72 	TO: 0.06 	TS: 0.03 	TT: 0.05 	TTO: 0.04 	TCH: 0.03 	CH: 0.02 	
K|->	K: 0.96 	KU: 0.01 	KK: 0.02 	KKU: 0.01 	
SH|->	SH: 0.1 	SHI: 0.25 	U: 0.01 	SSH: 0.14 	SSHY: 0.23 	SSHYU: 0.04 	SHY: 0.22 	
S|->	E: 0.04 	S: 0.42 	SU: 0.29 	U: 0.02 	SS: 0.05 	SH: 0.1 	SSH: 0.04 	Z: 0.03 	
AE|->	A: 0.73 	YA: 0.25 	M: 0.02 	
OW|->	O: 0.54 	R: 0.02 	OO: 0.32 	E: 0.06 	ORU: 0.05 	
N|->	N: 0.95 	NN: 0.04 	
ER|->	A: 0.11 	AA: 0.3 	AR: 0.13 	Y: 0.04 	ER: 0.11 	YAR: 0.01 	OR: 0.13 	PP: 0.02 	UUR: 0.01 	ORU: 0.12 	
D|->	D: 0.05 	DO: 0.02 	O: 0.02 	J: 0.01 	E: 0.29 	DD: 0.28 	Z: 0.02 	SSH: 0.29 	
M|->	M: 0.5 	MU: 0.03 	N: 0.46 	
AA|->	A: 0.14 	O: 0.86 	
IH|->	I: 0.94 	E: 0.01 	Y: 0.03 	P: 0.01 	
IY|->	I: 0.6 	II: 0.21 	E: 0.16 	
JH|->	J: 0.52 	JI: 0.05 	E: 0.02 	Z: 0.13 	JJ: 0.07 	JJI: 0.03 	JY: 0.19 	
F|->	H: 0.27 	HU: 0.67 	HH: 0.06 	
EH|->	E: 0.63 	A: 0.02 	U: 0.34 	
R|->	A: 0.21 	UR: 0.03 	R: 0.55 	O: 0.14 	E: 0.01 	RU: 0.02 	AA: 0.01 	
G|->	G: 0.93 	GU: 0.01 	GG: 0.03 	GGU: 0.01 	GY: 0.02 	
Z|->	S: 0.07 	SU: 0.02 	U: 0.06 	Z: 0.56 	ZU: 0.05 	A: 0.02 	J: 0.13 	TSU: 0.06 	
HH|->	H: 0.92 	W: 0.08 	
AY|->	AI: 0.14 	YUY: 0.83 	AY: 0.01 	
AO|->	O: 0.72 	OO: 0.09 	A: 0.13 	AU: 0.06 	
P|->	PP: 0.09 	PPU: 0.04 	P: 0.72 	PU: 0.1 	I: 0.05 	
W|->	I: 0.99 	
OY|->	O: 0.11 	OI: 0.78 	I: 0.04 	OE: 0.07 	
NG|->	N: 0.91 	NG: 0.05 	NGU: 0.03 	
CH|->	CHI: 0.05 	CHID: 0.03 	CHY: 0.07 	TCH: 0.03 	TCHI: 0.04 	TCHID: 0.74 	TCHY: 0.02 	
TH|->	SH: 0.07 	S: 0.03 	SU: 0.01 	R: 0.88 	
ZH|->	J: 0.86 	JI: 0.01 	JY: 0.13 	
Y|->	E: 0.16 	A: 0.03 	I: 0.3 	Y: 0.23 	ID: 0.28 	
UW|->	U: 0.49 	UU: 0.48 	YUU: 0.02 	
V|->	B: 0.97 	BU: 0.02 	
UH|->	U: 0.57 	O: 0.12 	OKK: 0.09 	UU: 0.01 	DD: 0.2 	
DH|->	Z: 1.0 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 175

iteration 8    ----- log corpus prob = 2457.9995051878
EY|->	A: 0.48 	E: 0.19 	EE: 0.22 	EI: 0.05 	AI: 0.03 	
B|->	B: 0.92 	BU: 0.08 	
AH|->	E: 0.16 	U: 0.07 	A: 0.33 	I: 0.11 	O: 0.28 	S: 0.02 	Y: 0.02 	
L|->	R: 0.89 	RU: 0.11 	
AW|->	AU: 0.83 	AW: 0.1 	OO: 0.06 	AO: 0.02 	
T|->	U: 0.05 	T: 0.73 	TO: 0.05 	TS: 0.02 	TT: 0.05 	TTO: 0.04 	TCH: 0.04 	CH: 0.02 	
K|->	K: 0.92 	KU: 0.02 	KK: 0.03 	KKU: 0.03 	
SH|->	SH: 0.12 	SHI: 0.25 	U: 0.01 	SSH: 0.11 	SSHY: 0.22 	SSHYU: 0.05 	SHY: 0.24 	
S|->	E: 0.05 	S: 0.46 	SU: 0.24 	SS: 0.04 	SH: 0.13 	SSH: 0.03 	Z: 0.03 	
AE|->	A: 0.65 	YA: 0.35 	
OW|->	O: 0.55 	R: 0.04 	OO: 0.31 	E: 0.04 	ORU: 0.04 	
N|->	N: 0.95 	NN: 0.05 	
ER|->	A: 0.14 	AA: 0.31 	AR: 0.16 	Y: 0.07 	ER: 0.11 	YAR: 0.01 	OR: 0.09 	ORU: 0.07 	
D|->	D: 0.23 	DO: 0.08 	A: 0.01 	J: 0.07 	E: 0.18 	DD: 0.23 	DDO: 0.04 	Z: 0.1 	SSH: 0.03 	
M|->	M: 0.57 	MU: 0.03 	N: 0.37 	NM: 0.01 	S: 0.01 	
AA|->	A: 0.23 	O: 0.77 	
IH|->	I: 0.97 	E: 0.01 	
IY|->	I: 0.63 	II: 0.2 	E: 0.15 	
JH|->	J: 0.59 	JI: 0.04 	E: 0.01 	Z: 0.15 	JJ: 0.06 	JJI: 0.02 	JY: 0.13 	
F|->	H: 0.27 	HU: 0.67 	HH: 0.06 	
EH|->	E: 0.79 	A: 0.03 	U: 0.17 	
R|->	A: 0.16 	UR: 0.04 	R: 0.55 	O: 0.18 	E: 0.03 	RU: 0.02 	AA: 0.02 	
G|->	G: 0.88 	GU: 0.02 	GG: 0.07 	GGU: 0.01 	GY: 0.02 	
Z|->	S: 0.06 	SU: 0.02 	U: 0.07 	Z: 0.54 	ZU: 0.04 	A: 0.02 	J: 0.16 	TSU: 0.07 	
HH|->	H: 0.37 	W: 0.63 	
AY|->	AI: 0.33 	AIY: 0.01 	YUY: 0.57 	AY: 0.06 	
AO|->	O: 0.81 	OO: 0.07 	A: 0.07 	AU: 0.04 	
P|->	PP: 0.09 	PPU: 0.04 	P: 0.78 	PU: 0.08 	
W|->	O: 0.01 	I: 0.97 	
OY|->	O: 0.1 	OI: 0.73 	I: 0.03 	OE: 0.14 	
NG|->	N: 0.93 	NG: 0.04 	NGU: 0.02 	
CH|->	CH: 0.01 	CHI: 0.07 	CHID: 0.05 	CHY: 0.11 	TCH: 0.05 	TCHI: 0.05 	TCHID: 0.6 	TCHY: 0.04 	
TH|->	SH: 0.19 	S: 0.03 	SU: 0.02 	R: 0.75 	
ZH|->	J: 0.91 	JY: 0.08 	
Y|->	E: 0.12 	A: 0.03 	I: 0.45 	Y: 0.37 	ID: 0.04 	
UW|->	U: 0.56 	UU: 0.42 	YUU: 0.02 	
V|->	B: 0.97 	BU: 0.02 	
UH|->	U: 0.58 	O: 0.23 	OKK: 0.1 	UU: 0.01 	DD: 0.07 	
DH|->	Z: 1.0 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 171

iteration 9    ----- log corpus prob = 3443.2324665748306
EY|->	A: 0.47 	E: 0.24 	EE: 0.2 	EI: 0.04 	AI: 0.02 	EY: 0.01 	
B|->	B: 0.92 	BU: 0.07 	
AH|->	E: 0.21 	U: 0.08 	A: 0.35 	I: 0.12 	O: 0.2 	S: 0.02 	Y: 0.02 	
L|->	R: 0.88 	RU: 0.12 	
AW|->	AU: 0.84 	AW: 0.08 	OO: 0.05 	AO: 0.02 	UU: 0.02 	
T|->	U: 0.08 	T: 0.7 	TO: 0.05 	TS: 0.01 	TT: 0.05 	TTO: 0.04 	TCH: 0.03 	CH: 0.02 	
K|->	K: 0.83 	KU: 0.04 	KK: 0.07 	KKU: 0.06 	
SH|->	SH: 0.15 	SHI: 0.18 	SSH: 0.11 	SSHY: 0.2 	SSHYU: 0.06 	SHY: 0.29 	
S|->	E: 0.04 	S: 0.51 	SU: 0.2 	SS: 0.04 	SH: 0.15 	SSH: 0.03 	Z: 0.02 	
AE|->	A: 0.8 	YA: 0.2 	
OW|->	O: 0.58 	R: 0.08 	OO: 0.28 	E: 0.03 	ORU: 0.02 	
N|->	N: 0.94 	NN: 0.05 	
ER|->	A: 0.13 	AA: 0.35 	AR: 0.15 	Y: 0.15 	ER: 0.09 	YAR: 0.02 	OR: 0.05 	URU: 0.01 	ORU: 0.03 	
D|->	D: 0.45 	DO: 0.1 	J: 0.12 	E: 0.05 	DD: 0.1 	DDO: 0.03 	Z: 0.12 	ZZ: 0.01 	
M|->	M: 0.67 	MU: 0.04 	N: 0.24 	NM: 0.02 	S: 0.03 	
AA|->	A: 0.38 	O: 0.62 	
IH|->	I: 0.94 	PP: 0.01 	E: 0.02 	T: 0.02 	
IY|->	I: 0.61 	II: 0.22 	E: 0.13 	
JH|->	J: 0.61 	JI: 0.03 	Z: 0.16 	JJ: 0.06 	JJI: 0.02 	JY: 0.1 	
F|->	H: 0.31 	HU: 0.59 	U: 0.02 	HH: 0.07 	
EH|->	E: 0.92 	A: 0.04 	U: 0.03 	
R|->	A: 0.12 	UR: 0.04 	R: 0.54 	O: 0.2 	E: 0.05 	RU: 0.02 	AA: 0.02 	
G|->	G: 0.83 	GU: 0.03 	GG: 0.11 	GGU: 0.02 	
Z|->	S: 0.06 	SU: 0.02 	U: 0.1 	Z: 0.5 	ZU: 0.05 	A: 0.02 	J: 0.17 	TSU: 0.06 	
HH|->	H: 0.02 	W: 0.98 	
AY|->	A: 0.03 	AI: 0.59 	I: 0.03 	AIY: 0.02 	YUY: 0.17 	AY: 0.17 	
AO|->	O: 0.88 	OO: 0.06 	A: 0.04 	AU: 0.02 	
P|->	PP: 0.09 	PPU: 0.04 	P: 0.8 	PU: 0.06 	
W|->	O: 0.02 	I: 0.97 	
OY|->	O: 0.1 	OI: 0.58 	I: 0.02 	OE: 0.31 	
NG|->	N: 0.94 	NG: 0.03 	NGU: 0.02 	
CH|->	SSHY: 0.02 	CH: 0.01 	CHI: 0.1 	CHID: 0.08 	CHY: 0.17 	TCH: 0.1 	TCHI: 0.08 	TCHID: 0.39 	TCHY: 0.05 	
TH|->	SH: 0.63 	S: 0.04 	SU: 0.03 	R: 0.25 	T: 0.02 	
ZH|->	J: 0.96 	JY: 0.03 	
Y|->	E: 0.04 	A: 0.02 	I: 0.46 	Y: 0.48 	
UW|->	U: 0.61 	UU: 0.37 	YUU: 0.02 	
V|->	B: 0.95 	A: 0.03 	BU: 0.01 	
UH|->	U: 0.73 	O: 0.18 	OKK: 0.04 	UU: 0.02 	DD: 0.02 	
DH|->	Z: 1.0 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 177

iteration 10    ----- log corpus prob = 4421.987390783575
EY|->	A: 0.41 	E: 0.3 	EE: 0.19 	EI: 0.04 	B: 0.03 	AI: 0.02 	EY: 0.02 	
B|->	B: 0.93 	BU: 0.07 	
AH|->	E: 0.23 	U: 0.08 	A: 0.39 	I: 0.13 	O: 0.13 	S: 0.01 	Y: 0.02 	
L|->	R: 0.87 	RU: 0.13 	
AW|->	AU: 0.8 	AW: 0.07 	OO: 0.04 	AO: 0.02 	UU: 0.06 	
T|->	U: 0.07 	T: 0.7 	TO: 0.05 	TS: 0.01 	TT: 0.05 	TTO: 0.06 	TCH: 0.02 	CH: 0.02 	
K|->	K: 0.69 	KU: 0.06 	KK: 0.15 	KKU: 0.1 	
SH|->	SH: 0.17 	SHI: 0.11 	SSH: 0.12 	SSHY: 0.17 	SSHYU: 0.06 	SHY: 0.36 	
S|->	E: 0.02 	S: 0.54 	SU: 0.17 	SS: 0.05 	SH: 0.15 	SSH: 0.03 	Z: 0.02 	
AE|->	A: 0.92 	YA: 0.08 	
OW|->	O: 0.61 	R: 0.1 	OO: 0.25 	E: 0.02 	OU: 0.01 	
N|->	N: 0.95 	NN: 0.05 	
ER|->	A: 0.11 	AA: 0.33 	AR: 0.1 	Y: 0.35 	ER: 0.05 	YAR: 0.01 	OR: 0.02 	
D|->	D: 0.64 	DO: 0.08 	J: 0.14 	E: 0.01 	DD: 0.04 	DDO: 0.02 	Z: 0.06 	
M|->	M: 0.73 	MU: 0.05 	N: 0.14 	NM: 0.03 	S: 0.05 	
AA|->	A: 0.57 	O: 0.42 	
IH|->	I: 0.48 	PP: 0.47 	A: 0.02 	E: 0.01 	T: 0.02 	
IY|->	I: 0.59 	II: 0.25 	E: 0.12 	YA: 0.01 	
JH|->	J: 0.6 	JI: 0.04 	Z: 0.17 	JJ: 0.05 	JJI: 0.03 	JY: 0.09 	
F|->	H: 0.36 	HU: 0.46 	U: 0.07 	HH: 0.1 	
EH|->	E: 0.94 	A: 0.05 	
R|->	A: 0.12 	UR: 0.05 	R: 0.53 	O: 0.2 	E: 0.06 	RU: 0.02 	AA: 0.01 	
G|->	G: 0.83 	GU: 0.05 	GG: 0.1 	GGU: 0.03 	
Z|->	I: 0.01 	S: 0.06 	SU: 0.02 	U: 0.15 	Z: 0.46 	ZU: 0.05 	A: 0.03 	J: 0.17 	TSU: 0.04 	
HH|->	W: 1.0 	
AY|->	A: 0.06 	AI: 0.71 	I: 0.08 	AIY: 0.02 	YUY: 0.03 	AY: 0.11 	
AO|->	O: 0.92 	OO: 0.05 	A: 0.02 	
P|->	PP: 0.09 	PPU: 0.04 	P: 0.8 	PU: 0.05 	
W|->	I: 0.99 	
OY|->	O: 0.09 	OI: 0.38 	I: 0.02 	OE: 0.51 	
NG|->	N: 0.94 	NG: 0.02 	NGU: 0.03 	
CH|->	SSHY: 0.03 	CH: 0.02 	CHI: 0.12 	CHID: 0.11 	CHY: 0.21 	TCH: 0.16 	TCHI: 0.09 	TCHID: 0.2 	TCHY: 0.05 	
TH|->	SH: 0.8 	S: 0.05 	SU: 0.05 	CH: 0.01 	R: 0.05 	T: 0.03 	
ZH|->	J: 0.99 	
Y|->	E: 0.01 	A: 0.01 	I: 0.4 	Y: 0.58 	
UW|->	U: 0.64 	UU: 0.34 	YUU: 0.02 	
V|->	B: 0.87 	A: 0.11 	BU: 0.01 	
UH|->	U: 0.89 	O: 0.05 	UU: 0.03 	
DH|->	Z: 1.0 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 172

iteration 11    ----- log corpus prob = 5359.94756167316
EY|->	A: 0.26 	E: 0.28 	EE: 0.16 	EI: 0.04 	B: 0.23 	EY: 0.01 	
B|->	B: 0.93 	BU: 0.07 	
AH|->	E: 0.23 	U: 0.07 	A: 0.42 	I: 0.14 	O: 0.09 	Y: 0.03 	
L|->	R: 0.85 	RU: 0.15 	
AW|->	AU: 0.73 	AW: 0.06 	OO: 0.03 	AO: 0.03 	UU: 0.15 	
T|->	U: 0.04 	T: 0.71 	TO: 0.07 	TS: 0.01 	TT: 0.05 	TTO: 0.08 	TCH: 0.01 	CH: 0.02 	
K|->	K: 0.53 	KU: 0.08 	KK: 0.25 	KKU: 0.12 	
SH|->	SH: 0.17 	SHI: 0.06 	SSH: 0.15 	SSHY: 0.13 	SSHYU: 0.05 	SHY: 0.43 	
S|->	E: 0.01 	S: 0.56 	SU: 0.17 	SS: 0.05 	SH: 0.14 	SSH: 0.04 	Z: 0.01 	
AE|->	A: 0.97 	YA: 0.03 	
OW|->	O: 0.67 	R: 0.06 	OO: 0.24 	E: 0.01 	OU: 0.02 	
N|->	N: 0.95 	NN: 0.04 	
ER|->	A: 0.14 	AA: 0.32 	AR: 0.05 	Y: 0.43 	ER: 0.02 	
D|->	D: 0.77 	DO: 0.06 	J: 0.12 	DD: 0.02 	Z: 0.02 	
M|->	M: 0.76 	MU: 0.06 	N: 0.07 	NM: 0.03 	S: 0.08 	
AA|->	A: 0.74 	O: 0.25 	
IH|->	PP: 0.99 	
IY|->	I: 0.55 	II: 0.29 	E: 0.11 	EE: 0.01 	YA: 0.01 	
JH|->	J: 0.58 	JI: 0.07 	Z: 0.16 	JJ: 0.05 	JJI: 0.05 	JY: 0.09 	
F|->	H: 0.33 	HU: 0.25 	U: 0.3 	HA: 0.01 	HH: 0.1 	
EH|->	E: 0.93 	A: 0.06 	
R|->	A: 0.16 	UR: 0.05 	R: 0.52 	O: 0.19 	E: 0.03 	RU: 0.03 	S: 0.01 	
G|->	G: 0.83 	GU: 0.08 	GG: 0.06 	GGU: 0.04 	
Z|->	I: 0.01 	S: 0.06 	SU: 0.02 	U: 0.19 	Z: 0.44 	O: 0.01 	ZU: 0.07 	A: 0.03 	J: 0.14 	TSU: 0.03 	
HH|->	W: 1.0 	
AY|->	A: 0.1 	AI: 0.69 	I: 0.17 	AIY: 0.01 	AY: 0.02 	
AO|->	O: 0.94 	OO: 0.05 	
P|->	PP: 0.1 	PPU: 0.05 	P: 0.8 	PU: 0.05 	
W|->	I: 1.0 	
OY|->	O: 0.1 	OI: 0.29 	I: 0.02 	OE: 0.6 	
NG|->	N: 0.93 	NG: 0.02 	NGU: 0.04 	
CH|->	SSHY: 0.07 	CH: 0.04 	CHI: 0.11 	CHID: 0.12 	CHY: 0.23 	TCH: 0.21 	TCHI: 0.09 	TCHID: 0.09 	TCHY: 0.04 	
TH|->	SH: 0.72 	S: 0.07 	SU: 0.1 	CH: 0.02 	R: 0.01 	T: 0.06 	
ZH|->	J: 1.0 	
Y|->	I: 0.32 	Y: 0.66 	
UW|->	U: 0.65 	UU: 0.33 	YUU: 0.02 	
V|->	B: 0.48 	A: 0.5 	
UH|->	U: 0.94 	UU: 0.04 	
DH|->	Z: 1.0 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 159

iteration 12    ----- log corpus prob = 6248.081588079112
EY|->	A: 0.01 	E: 0.03 	EE: 0.01 	B: 0.94 	
B|->	B: 0.94 	BU: 0.06 	
AH|->	E: 0.17 	U: 0.07 	A: 0.44 	I: 0.14 	O: 0.06 	Y: 0.12 	
L|->	R: 0.82 	RU: 0.18 	
AW|->	AU: 0.69 	AW: 0.06 	OO: 0.02 	AO: 0.05 	UU: 0.19 	
T|->	U: 0.02 	T: 0.7 	TO: 0.08 	TS: 0.02 	TT: 0.05 	TTO: 0.09 	CH: 0.02 	
K|->	K: 0.42 	KU: 0.1 	KK: 0.33 	KKU: 0.13 	
SH|->	SH: 0.13 	SHI: 0.03 	SSH: 0.23 	SSHY: 0.09 	SSHYU: 0.04 	SHY: 0.48 	
S|->	S: 0.61 	SU: 0.16 	SS: 0.05 	SH: 0.11 	SSH: 0.04 	
AE|->	A: 0.99 	YA: 0.01 	
OW|->	O: 0.71 	R: 0.02 	OO: 0.23 	OU: 0.02 	
N|->	N: 0.96 	I: 0.01 	NN: 0.02 	
ER|->	A: 0.72 	AA: 0.15 	AR: 0.01 	Y: 0.1 	
D|->	D: 0.83 	DO: 0.04 	J: 0.1 	
M|->	M: 0.74 	MU: 0.07 	N: 0.04 	NM: 0.02 	S: 0.13 	
AA|->	A: 0.86 	O: 0.14 	
IH|->	PP: 1.0 	
IY|->	I: 0.52 	II: 0.33 	E: 0.11 	EE: 0.01 	
JH|->	J: 0.55 	JI: 0.11 	E: 0.01 	EJI: 0.01 	Z: 0.12 	JJ: 0.04 	JJI: 0.07 	JY: 0.09 	
F|->	H: 0.16 	HU: 0.07 	U: 0.71 	HH: 0.05 	
EH|->	E: 0.93 	A: 0.07 	
R|->	A: 0.25 	UR: 0.05 	R: 0.47 	O: 0.17 	E: 0.01 	RU: 0.03 	S: 0.01 	
G|->	G: 0.82 	GU: 0.12 	GG: 0.02 	GGU: 0.04 	
Z|->	I: 0.02 	S: 0.06 	SU: 0.03 	U: 0.2 	Z: 0.44 	O: 0.02 	ZU: 0.09 	A: 0.03 	J: 0.1 	TSU: 0.02 	
HH|->	W: 1.0 	
AY|->	A: 0.18 	AI: 0.6 	I: 0.21 	
AO|->	O: 0.95 	OO: 0.05 	
P|->	PP: 0.1 	PPU: 0.05 	P: 0.79 	PU: 0.04 	PE: 0.02 	
W|->	I: 1.0 	
OY|->	O: 0.14 	OI: 0.32 	I: 0.02 	OE: 0.52 	
NG|->	N: 0.91 	NG: 0.02 	NGU: 0.05 	
CH|->	SSHY: 0.11 	CH: 0.08 	CHI: 0.1 	CHID: 0.11 	CHY: 0.25 	TCH: 0.21 	TCHI: 0.08 	TCHID: 0.03 	TCHY: 0.03 	
TH|->	SH: 0.51 	S: 0.12 	SU: 0.19 	CH: 0.04 	T: 0.11 	
ZH|->	J: 1.0 	
Y|->	I: 0.26 	Y: 0.74 	
UW|->	U: 0.64 	UU: 0.33 	YUU: 0.02 	
V|->	B: 0.02 	A: 0.98 	
UH|->	U: 0.94 	UU: 0.05 	
DH|->	Z: 1.0 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 149

iteration 13    ----- log corpus prob = 7055.785769646387
EY|->	B: 1.0 	
B|->	B: 0.94 	BU: 0.06 	
AH|->	E: 0.13 	U: 0.06 	A: 0.52 	I: 0.14 	O: 0.05 	HH: 0.01 	Y: 0.07 	
L|->	R: 0.78 	RU: 0.22 	
AW|->	AU: 0.72 	AW: 0.06 	AO: 0.08 	UU: 0.13 	
T|->	T: 0.68 	TO: 0.1 	TS: 0.04 	TT: 0.04 	TTO: 0.09 	CH: 0.02 	
K|->	K: 0.37 	KU: 0.11 	KK: 0.38 	KKU: 0.12 	
SH|->	SH: 0.08 	SHI: 0.01 	SSH: 0.36 	SSHY: 0.05 	SSHYU: 0.02 	SHY: 0.47 	
S|->	S: 0.93 	SU: 0.03 	SH: 0.01 	SSH: 0.01 	
AE|->	A: 0.99 	
OW|->	O: 0.73 	OO: 0.23 	OU: 0.03 	
N|->	N: 0.91 	I: 0.06 	O: 0.01 	NN: 0.01 	
ER|->	A: 1.0 	
D|->	D: 0.87 	DO: 0.04 	J: 0.08 	
M|->	M: 0.69 	MU: 0.08 	N: 0.02 	NM: 0.02 	S: 0.2 	
AA|->	A: 0.92 	O: 0.08 	
IH|->	PP: 1.0 	
IY|->	I: 0.49 	II: 0.37 	E: 0.11 	EE: 0.02 	
JH|->	J: 0.52 	JI: 0.15 	E: 0.01 	EJI: 0.01 	Z: 0.08 	JJ: 0.03 	JJI: 0.1 	JY: 0.09 	
F|->	H: 0.36 	HU: 0.09 	U: 0.39 	HA: 0.02 	HH: 0.13 	
EH|->	E: 0.91 	A: 0.08 	
R|->	A: 0.41 	UR: 0.04 	R: 0.37 	O: 0.13 	RU: 0.03 	S: 0.02 	
G|->	G: 0.79 	GU: 0.16 	GGU: 0.05 	
Z|->	I: 0.02 	S: 0.06 	SU: 0.03 	U: 0.17 	Z: 0.44 	O: 0.02 	N: 0.02 	ZU: 0.11 	A: 0.04 	J: 0.07 	TSU: 0.01 	
HH|->	W: 1.0 	
AY|->	A: 0.35 	AI: 0.47 	I: 0.17 	
AO|->	O: 0.95 	OO: 0.04 	
P|->	PP: 0.1 	PPU: 0.06 	P: 0.78 	PU: 0.04 	PE: 0.03 	
W|->	I: 1.0 	
OY|->	O: 0.21 	OI: 0.47 	I: 0.02 	OE: 0.29 	
NG|->	N: 0.9 	NG: 0.02 	NGU: 0.07 	
CH|->	SSHY: 0.08 	CH: 0.17 	CHI: 0.09 	CHID: 0.1 	CHY: 0.28 	TCH: 0.18 	TCHI: 0.07 	TCHID: 0.01 	TCHY: 0.01 	
TH|->	SH: 0.29 	S: 0.22 	SU: 0.25 	CH: 0.1 	T: 0.13 	
ZH|->	J: 0.99 	
Y|->	I: 0.2 	Y: 0.8 	
UW|->	U: 0.61 	UU: 0.36 	YUU: 0.03 	
V|->	A: 1.0 	
UH|->	U: 0.94 	UU: 0.05 	
DH|->	Z: 1.0 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 139

iteration 14    ----- log corpus prob = 7752.324143427318
EY|->	B: 1.0 	
B|->	B: 0.94 	BU: 0.06 	
AH|->	E: 0.1 	U: 0.05 	A: 0.62 	I: 0.15 	O: 0.04 	Y: 0.02 	
L|->	R: 0.75 	RU: 0.25 	
AW|->	AU: 0.75 	AW: 0.07 	AO: 0.12 	UU: 0.06 	
T|->	T: 0.64 	TO: 0.1 	E: 0.01 	TS: 0.09 	TT: 0.03 	TTO: 0.07 	CH: 0.02 	TTS: 0.02 	
K|->	K: 0.33 	KU: 0.11 	KK: 0.41 	KKU: 0.12 	CHY: 0.01 	
SH|->	SH: 0.06 	SSH: 0.3 	SSHY: 0.04 	SSHYU: 0.02 	SHY: 0.58 	
S|->	S: 1.0 	
AE|->	A: 1.0 	
OW|->	O: 0.71 	OO: 0.24 	OU: 0.04 	
N|->	N: 0.66 	I: 0.32 	O: 0.01 	
ER|->	A: 1.0 	
D|->	D: 0.89 	DO: 0.04 	J: 0.06 	
M|->	M: 0.62 	MU: 0.07 	N: 0.01 	NM: 0.01 	S: 0.28 	
AA|->	A: 0.95 	O: 0.04 	
IH|->	PP: 0.91 	E: 0.09 	
IY|->	I: 0.45 	II: 0.4 	E: 0.11 	EE: 0.02 	
JH|->	J: 0.54 	JI: 0.18 	E: 0.01 	EJI: 0.01 	Z: 0.04 	JJ: 0.02 	JJI: 0.1 	JY: 0.09 	
F|->	H: 0.61 	HU: 0.09 	U: 0.04 	HA: 0.04 	HH: 0.22 	
EH|->	E: 0.9 	A: 0.09 	
R|->	A: 0.6 	UR: 0.03 	R: 0.24 	O: 0.09 	RU: 0.03 	S: 0.01 	
G|->	G: 0.76 	GU: 0.19 	GGU: 0.05 	
Z|->	I: 0.02 	S: 0.06 	SU: 0.04 	U: 0.13 	Z: 0.45 	O: 0.03 	N: 0.03 	ZU: 0.12 	A: 0.05 	J: 0.04 	TSU: 0.01 	
HH|->	W: 1.0 	
AY|->	A: 0.69 	AI: 0.24 	I: 0.07 	
AO|->	O: 0.95 	OO: 0.05 	
P|->	PP: 0.1 	PPU: 0.05 	P: 0.77 	PU: 0.04 	PE: 0.03 	
W|->	I: 1.0 	
OY|->	O: 0.23 	OI: 0.65 	I: 0.03 	OE: 0.09 	
NG|->	N: 0.89 	NG: 0.02 	NGU: 0.07 	
CH|->	SSHY: 0.04 	CH: 0.3 	CHI: 0.09 	CHID: 0.09 	CHY: 0.29 	TCH: 0.13 	TCHI: 0.06 	
TH|->	SH: 0.14 	S: 0.37 	SU: 0.21 	CH: 0.18 	T: 0.09 	
ZH|->	J: 0.98 	JI: 0.02 	
Y|->	I: 0.16 	Y: 0.83 	
UW|->	U: 0.55 	UU: 0.4 	YU: 0.01 	YUU: 0.03 	
V|->	A: 1.0 	
UH|->	U: 0.94 	UU: 0.05 	
DH|->	Z: 1.0 	
PAUSE|->	PAUSE: 1.0 	
nonzeros = 137

