F

(S (PRO PRO 0.25))
(S (N N 0.25))
(S (AUX AUX 0.25))
(S (DET DET 0.25))

(PRO (V V 0.25))
(PRO (CONJ CONJ 0.25))
(PRO (AUX AUX 0.25))
(PRO (F *e* 0.25))

(DET (N N 1.0))

(N (N N 0.1666666666))
(N (CONJ CONJ 0.1666666666))
(N (PREP PREP 0.1666666666))
(N (AUX AUX 0.1666666666))
(N (V V 0.1666666666))
(N (F *e* 0.1666666666))


(V (PRO PRO 0.1428571428))
(V (N N 0.1428571428))
(V (CONJ CONJ 0.1428571428))
(V (PREP PREP 0.1428571428))
(V (AUX AUX 0.1428571428))
(V (DET DET 0.1428571428))
(V (F *e* 0.1428571428))

(CONJ (DET DET 0.25))
(CONJ (N N 0.25))
(CONJ (V V 0.25))
(CONJ (PRO PRO 0.25))


(PREP (DET DET 0.3333333333))
(PREP (N N 0.3333333333))
(PREP (AUX AUX 0.3333333333))

(AUX (V V 0.3333333333))
(AUX (PREP PREP 0.3333333333))
(AUX (F *e* 0.3333333333))
