F

(S (PRO PRO 0.25))
(S (NOUN NOUN 0.25))
(S (AUX AUX 0.25))
(S (DET DET 0.25))

(PRO (V V 0.25))
(PRO (CONJ CONJ 0.25))
(PRO (AUX AUX 0.25))
(PRO (F *e* 0.25))

(DET (N N 1.0))

(N (N N 0.2))
(N (CONJ CONJ 0.2))
(N (PREP PREP 0.2))
(N (AUX AUX 0.2))
(N (F *e* 0.2))

(V (PRO PRO 0.1666666666))
(V (N N 0.1666666666))
(V (CONJ CONJ 0.1666666666))
(V (PREP PREP 0.1666666666))
(V (AUX AUX 0.1666666666))
(V (F *e* 0.1666666666))

(CONJ (DET DET 0.3333333333))
(CONJ (N N 0.3333333333))
(CONJ (V V 0.3333333333))

(PREP (DET DET 0.3333333333))
(PREP (N N 0.3333333333))
(PREP (AUX AUX 0.3333333333))

(AUX (N N 0.25))
(AUX (V V 0.25))
(AUX (PREP PREP 0.25))
(AUX (F *e* 0.25))
