F

(0 (0 I PRO 0.5))
(0 (0 I N 0.5))
(0 (0 i PRO 0.5))
(0 (0 i N 0.5))
(0 (0 hope V 0.5))
(0 (0 hope N 0.5))
(0 (0 that CONJ 0.25))
(0 (0 that PRO 0.25))
(0 (0 that ADJ 0.25))
(0 (0 that ADV 0.25))
(0 (0 this PRO 0.34))
(0 (0 this ADJ 0.33))
(0 (0 this ADV 0.33))
(0 (0 works N 0.34))
(0 (0 works V 0.33))
(0 (0 works ADJ 0.33))
(0 (0 They PRO 1))
(0 (0 they PRO 1))
(0 (0 can AUX 0.33))
(0 (0 can V 0.33))
(0 (0 can N 0.33))
(0 (0 fish V 0.5))
(0 (0 fish N 0.5))
(0 (0 A PREP 0.33))
(0 (0 A DET 0.34))
(0 (0 A N 0.33))
(0 (0 panda N 1))
(0 (0 eats V 0.5))
(0 (0 eats N 0.5))
(0 (0 shoots V 0.5))
(0 (0 shoots N 0.5))
(0 (0 and CONJ 1))
(0 (0 leaves V 0.5))
(0 (0 leaves N 0.5))
(0 (0 a PREP 0.33))
(0 (0 a DET 0.34))
(0 (0 a N 0.33))
(0 (0 Time V 0.33))
(0 (0 Time N 0.34))
(0 (0 Time ADJ 0.33))
(0 (0 time V 0.33))
(0 (0 time N 0.34))
(0 (0 time ADJ 0.33))
(0 (0 flies V 0.5))
(0 (0 flies N 0.5))
(0 (0 like V 0.17))
(0 (0 like PREP 0.17))
(0 (0 like ADJ 0.17))
(0 (0 like N 0.17))
(0 (0 like ADV 0.16))
(0 (0 like AUX 0.16))
(0 (0 an DET 0.5))
(0 (0 an PREP 0.5))
(0 (0 arrow V 0.5))
(0 (0 arrow N 0.5))
(0 (F *e* *e* 1))
