0BOS
(0BOS (0BOS AA A 0.470284237726))
(0BOS (1 AA *e* 0.0154102429668))
(1 (2 *e* A 1))
(2 (0BOS *e* A 1))
(0BOS (0BOS AA O 0.498212295596))
(0BOS (3 AA *e* 0.0127978227302))
(3 (4 *e* O 1))
(4 (0BOS *e* O 1))
(0BOS (0BOS AE A 0.962536023055))
(0BOS (5 AE *e* 0.0367503890115))
(5 (6 *e* Y 1))
(6 (0BOS *e* A 1))
(0BOS (0BOS AH E 0.109210526316))
(0BOS (0BOS AH I 0.0761625676876))
(0BOS (0BOS AH O 0.133774215593))
(0BOS (0BOS AH A 0.611240529338))
(0BOS (0BOS AH U 0.0649249309682))
(0BOS (0BOS AO A 0.0536912751678))
(0BOS (7 AO *e* 0.026816647919))
(7 (8 *e* A 1))
(8 (0BOS *e* U 1))
(0BOS (0BOS AO O 0.64997197213))
(0BOS (9 AO *e* 0.264842880774))
(9 (10 *e* O 1))
(10 (0BOS *e* O 1))
(0BOS (11 AW *e* 0.145833333333))
(11 (12 *e* A 1))
(12 (0BOS *e* W 1))
(0BOS (0BOS AW A 0.0416666666667))
(0BOS (13 AW *e* 0.6875))
(13 (14 *e* A 1))
(14 (0BOS *e* U 1))
(0BOS (15 AW *e* 0.0625))
(15 (16 *e* A 1))
(16 (0BOS *e* O 1))
(0BOS (17 AW *e* 0.0208333333333))
(17 (18 *e* U 1))
(18 (0BOS *e* U 1))
(0BOS (19 AW *e* 0.0208333333333))
(19 (20 *e* O 1))
(20 (0BOS *e* O 1))
(0BOS (0BOS AW O 0.0208333333333))
(0BOS (21 AY *e* 0.010989010989))
(21 (22 *e* A 1))
(22 (0BOS *e* Y 1))
(0BOS (23 AY *e* 0.856935892792))
(23 (24 *e* A 1))
(24 (0BOS *e* I 1))
(0BOS (0BOS AY I 0.0862840537873))
(0BOS (25 AY *e* 0.0107826671108))
(25 (26 *e* A 1))
(26 (27 *e* I 1))
(27 (0BOS *e* Y 1))
(0BOS (0BOS AY A 0.0323470288992))
(0BOS (0BOS B B 0.840277777778))
(0BOS (28 B *e* 0.157879683478))
(28 (29 *e* B 1))
(29 (0BOS *e* U 1))
(0BOS (30 CH *e* 0.1875))
(30 (31 *e* CH 1))
(31 (0BOS *e* Y 1))
(0BOS (0BOS CH TCH 0.03125))
(0BOS (0BOS CH CH 0.25))
(0BOS (32 CH *e* 0.0104166666667))
(32 (33 *e* CH 1))
(33 (34 *e* Y 1))
(34 (0BOS *e* O 1))
(0BOS (35 CH *e* 0.21875))
(35 (36 *e* CH 1))
(36 (0BOS *e* I 1))
(0BOS (0BOS CH K 0.0104166666667))
(0BOS (37 CH *e* 0.260416666667))
(37 (38 *e* TCH 1))
(38 (0BOS *e* I 1))
(0BOS (39 CH *e* 0.0104166666667))
(39 (40 *e* SSH 1))
(40 (0BOS *e* Y 1))
(0BOS (41 CH *e* 0.0208333333333))
(41 (42 *e* TCH 1))
(42 (0BOS *e* Y 1))
(0BOS (43 D *e* 0.275659824047))
(43 (44 *e* D 1))
(44 (0BOS *e* O 1))
(0BOS (0BOS D J 0.0287673890853))
(0BOS (0BOS D D 0.5860116725))
(0BOS (45 D *e* 0.0642439808511))
(45 (46 *e* DD 1))
(46 (0BOS *e* O 1))
(0BOS (0BOS D Z 0.0278971740976))
(0BOS (0BOS DH Z 0.833333333333))
(0BOS (47 DH *e* 0.0833333333333))
(47 (48 *e* A 1))
(48 (0BOS *e* Z 1))
(0BOS (49 DH *e* 0.0833333333333))
(49 (50 *e* Z 1))
(50 (0BOS *e* U 1))
(0BOS (0BOS EH A 0.0335570469799))
(0BOS (0BOS EH E 0.965790421318))
(0BOS (51 ER *e* 0.0213333333333))
(51 (52 *e* O 1))
(52 (0BOS *e* R 1))
(0BOS (0BOS ER A 0.0878800144869))
(0BOS (53 ER *e* 0.0264847253765))
(53 (54 *e* A 1))
(54 (0BOS *e* R 1))
(0BOS (55 ER *e* 0.838306023613))
(55 (56 *e* A 1))
(56 (0BOS *e* A 1))
(0BOS (57 ER *e* 0.0176934050792))
(57 (58 *e* E 1))
(58 (0BOS *e* R 1))
(0BOS (0BOS EY E 0.14953271028))
(0BOS (59 EY *e* 0.0279592370003))
(59 (60 *e* A 1))
(60 (0BOS *e* I 1))
(0BOS (61 EY *e* 0.591541668167))
(61 (62 *e* E 1))
(62 (0BOS *e* E 1))
(0BOS (0BOS EY A 0.101546587687))
(0BOS (63 EY *e* 0.124546509849))
(63 (64 *e* E 1))
(64 (0BOS *e* I 1))
(0BOS (0BOS F H 0.59375))
(0BOS (0BOS F HH 0.0412836639252))
(0BOS (65 F *e* 0.0103182368956))
(65 (66 *e* A 1))
(66 (67 *e* H 1))
(67 (0BOS *e* U 1))
(0BOS (68 F *e* 0.0154763927221))
(68 (69 *e* HH 1))
(69 (0BOS *e* U 1))
(0BOS (70 F *e* 0.335290886635))
(70 (71 *e* H 1))
(71 (0BOS *e* U 1))
(0BOS (0BOS G G 0.687830687831))
(0BOS (72 G *e* 0.189099802674))
(72 (73 *e* G 1))
(73 (0BOS *e* U 1))
(0BOS (0BOS G GG 0.0104990335708))
(0BOS (74 G *e* 0.0104987406208))
(74 (75 *e* G 1))
(75 (0BOS *e* A 1))
(0BOS (76 G *e* 0.0997352823213))
(76 (77 *e* GG 1))
(77 (0BOS *e* U 1))
(0BOS (0BOS HH W 0.016))
(0BOS (0BOS HH H 0.983622289041))
(0BOS (0BOS IH A 0.0127226463104))
(0BOS (0BOS IH I 0.936114023846))
(0BOS (0BOS IH E 0.0498215961627))
(0BOS (0BOS IY I 0.297674418605))
(0BOS (78 IY *e* 0.0300453636618))
(78 (79 *e* E 1))
(79 (0BOS *e* E 1))
(0BOS (80 IY *e* 0.596023298709))
(80 (81 *e* I 1))
(81 (0BOS *e* I 1))
(0BOS (0BOS IY E 0.0710156965514))
(0BOS (82 JH *e* 0.367924528302))
(82 (83 *e* J 1))
(83 (0BOS *e* Y 1))
(0BOS (84 JH *e* 0.194733619106))
(84 (85 *e* J 1))
(85 (0BOS *e* I 1))
(0BOS (0BOS JH Z 0.0368816374997))
(0BOS (86 JH *e* 0.128974111394))
(86 (87 *e* JJ 1))
(87 (0BOS *e* I 1))
(0BOS (0BOS JH J 0.257199183133))
(0BOS (0BOS K K 0.570110701107))
(0BOS (88 K *e* 0.0127806935396))
(88 (89 *e* K 1))
(89 (0BOS *e* I 1))
(0BOS (0BOS K KK 0.0511176462732))
(0BOS (90 K *e* 0.198914913458))
(90 (91 *e* K 1))
(91 (0BOS *e* U 1))
(0BOS (92 K *e* 0.162179688359))
(92 (93 *e* KK 1))
(93 (0BOS *e* U 1))
(0BOS (0BOS L R 0.633165829146))
(0BOS (94 L *e* 0.364514591122))
(94 (95 *e* R 1))
(95 (0BOS *e* U 1))
(0BOS (96 M *e* 0.0127877237852))
(96 (97 *e* N 1))
(97 (0BOS *e* M 1))
(0BOS (0BOS M N 0.0843934567764))
(0BOS (98 M *e* 0.219840781921))
(98 (99 *e* M 1))
(99 (0BOS *e* U 1))
(0BOS (0BOS M M 0.681836235408))
(0BOS (0BOS N N 0.983775811209))
(0BOS (0BOS N NN 0.0159465284549))
(0BOS (0BOS NG N 0.620253164557))
(0BOS (0BOS NG A 0.0126582278481))
(0BOS (0BOS NG I 0.0379746835443))
(0BOS (100 NG *e* 0.0886075949367))
(100 (101 *e* N 1))
(101 (0BOS *e* G 1))
(0BOS (102 NG *e* 0.215189873418))
(102 (103 *e* N 1))
(103 (104 *e* G 1))
(104 (0BOS *e* U 1))
(0BOS (0BOS NG O 0.0126582278481))
(0BOS (0BOS NG U 0.0126582278481))
(0BOS (105 OW *e* 0.0166112956811))
(105 (106 *e* O 1))
(106 (0BOS *e* U 1))
(0BOS (0BOS OW O 0.567918261963))
(0BOS (107 OW *e* 0.410575674984))
(107 (108 *e* O 1))
(108 (0BOS *e* O 1))
(0BOS (0BOS OY O 0.0357142857143))
(0BOS (109 OY *e* 0.0357142857143))
(109 (110 *e* O 1))
(110 (0BOS *e* E 1))
(0BOS (0BOS OY I 0.0357142857143))
(0BOS (111 OY *e* 0.857142857143))
(111 (112 *e* O 1))
(112 (0BOS *e* I 1))
(0BOS (113 OY *e* 0.0357142857143))
(113 (114 *e* O 1))
(114 (115 *e* O 1))
(115 (0BOS *e* I 1))
(0BOS (0BOS P PP 0.0575342465753))
(0BOS (116 P *e* 0.131444691195))
(116 (117 *e* PP 1))
(117 (0BOS *e* U 1))
(0BOS (118 P *e* 0.164138815336))
(118 (119 *e* P 1))
(119 (0BOS *e* U 1))
(0BOS (0BOS P P 0.644901543545))
(0BOS (0BOS PAUSE PAUSE 1.0))
(0BOS (0BOS R R 0.62763915547))
(0BOS (0BOS R A 0.270525408633))
(0BOS (120 R *e* 0.0243395236207))
(120 (121 *e* R 1))
(121 (0BOS *e* U 1))
(0BOS (0BOS R O 0.0692585975145))
(0BOS (0BOS S SSH 0.0153550863724))
(0BOS (0BOS S SS 0.0210989415555))
(0BOS (0BOS S S 0.385182182339))
(0BOS (0BOS S SH 0.0848464122261))
(0BOS (122 S *e* 0.43459729615))
(122 (123 *e* S 1))
(123 (0BOS *e* U 1))
(0BOS (0BOS S U 0.0465594888317))
(0BOS (124 SH *e* 0.0357142857143))
(124 (125 *e* SH 1))
(125 (0BOS *e* I 1))
(0BOS (0BOS SH SSH 0.0238095238095))
(0BOS (126 SH *e* 0.154761904762))
(126 (127 *e* SSH 1))
(127 (128 *e* Y 1))
(128 (0BOS *e* U 1))
(0BOS (0BOS SH E 0.0119047619048))
(0BOS (129 SH *e* 0.333333333333))
(129 (130 *e* SH 1))
(130 (0BOS *e* Y 1))
(0BOS (0BOS SH SH 0.309523809524))
(0BOS (131 SH *e* 0.119047619048))
(131 (132 *e* SSH 1))
(132 (0BOS *e* Y 1))
(0BOS (133 SH *e* 0.0119047619048))
(133 (134 *e* Y 1))
(134 (0BOS *e* U 1))
(0BOS (135 T *e* 0.245454545455))
(135 (136 *e* T 1))
(136 (0BOS *e* O 1))
(0BOS (0BOS T T 0.447117827348))
(0BOS (0BOS T CH 0.0249521595753))
(0BOS (0BOS T TT 0.0285067051703))
(0BOS (137 T *e* 0.17275408913))
(137 (138 *e* TT 1))
(138 (0BOS *e* O 1))
(0BOS (139 T *e* 0.0159917880141))
(139 (140 *e* TS 1))
(140 (0BOS *e* U 1))
(0BOS (0BOS T TS 0.0390841393543))
(0BOS (0BOS T U 0.015982183671))
(0BOS (0BOS TH T 0.02))
(0BOS (0BOS TH SH 0.16))
(0BOS (141 TH *e* 0.02))
(141 (142 *e* O 1))
(142 (143 *e* T 1))
(143 (0BOS *e* O 1))
(0BOS (0BOS TH CH 0.04))
(0BOS (144 TH *e* 0.02))
(144 (145 *e* U 1))
(145 (146 *e* T 1))
(146 (0BOS *e* O 1))
(0BOS (0BOS TH S 0.22))
(0BOS (0BOS TH R 0.02))
(0BOS (147 TH *e* 0.48))
(147 (148 *e* S 1))
(148 (0BOS *e* U 1))
(0BOS (149 TH *e* 0.02))
(149 (150 *e* E 1))
(150 (151 *e* T 1))
(151 (0BOS *e* E 1))
(0BOS (0BOS UH DD 0.025))
(0BOS (152 UH *e* 0.1))
(152 (153 *e* U 1))
(153 (0BOS *e* U 1))
(0BOS (0BOS UH O 0.025))
(0BOS (0BOS UH U 0.775))
(0BOS (154 UH *e* 0.075))
(154 (155 *e* U 1))
(155 (0BOS *e* A 1))
(0BOS (156 UW *e* 0.0797101449275))
(156 (157 *e* Y 1))
(157 (158 *e* U 1))
(158 (0BOS *e* U 1))
(0BOS (159 UW *e* 0.66551344551))
(159 (160 *e* U 1))
(160 (0BOS *e* U 1))
(0BOS (0BOS UW U 0.22844655601))
(0BOS (161 UW *e* 0.0213846579344))
(161 (162 *e* Y 1))
(162 (0BOS *e* U 1))
(0BOS (0BOS V B 0.784482758621))
(0BOS (0BOS V A 0.0167872648336))
(0BOS (163 V *e* 0.167852259187))
(163 (164 *e* B 1))
(164 (0BOS *e* U 1))
(0BOS (0BOS V W 0.0251478117295))
(0BOS (0BOS W O 0.0403225806452))
(0BOS (0BOS W I 0.0161080800208))
(0BOS (0BOS W W 0.764752942196))
(0BOS (0BOS W U 0.173076391972))
(0BOS (0BOS Y I 0.258064516129))
(0BOS (0BOS Y A 0.0161290322581))
(0BOS (0BOS Y Y 0.709677419355))
(0BOS (0BOS Y E 0.0161290322581))
(0BOS (0BOS Z N 0.0296296296296))
(0BOS (0BOS Z A 0.0592072803026))
(0BOS (0BOS Z Z 0.280757064864))
(0BOS (165 Z *e* 0.241982385705))
(165 (166 *e* Z 1))
(166 (0BOS *e* U 1))
(0BOS (0BOS Z I 0.0291951380461))
(0BOS (167 Z *e* 0.0729568941796))
(167 (168 *e* S 1))
(168 (0BOS *e* U 1))
(0BOS (0BOS Z J 0.0655937250401))
(0BOS (0BOS Z S 0.0218458626123))
(0BOS (0BOS Z O 0.021840045805))
(0BOS (0BOS Z U 0.167396764453))
(0BOS (169 ZH *e* 0.428571428571))
(169 (170 *e* J 1))
(170 (0BOS *e* Y 1))
(0BOS (171 ZH *e* 0.285714285714))
(171 (172 *e* J 1))
(172 (0BOS *e* I 1))
(0BOS (0BOS ZH J 0.285714285714))
