l e b r o n _ j a m e s _ h a d _ p o i n t s _ a n d _ r e b o u n d s _ a n d _ b e a t _ h i s _ s i x _ g a m e _ l o s i n g _ s t r e a k _ a t _ m i l e s _ a n d _ t h e _ a n t i _ b u r n l e y _ s _ t a l l y _ s c o r e d _ o n _ t h e _ f i r s t _ t w o _ s e a s o n s </s>

l e b r o n _ j a m e s _ h a d _ s e v e n _ o f _ t h e _ p r e m i e r s h i p _ t o _ t h e _ b e a t i n g _ a n d _ t h e _ l e a d e r s _ o f _ m i s s i n g _ t h e _ r u n _ o f f _ w i t h _ a _ f i r s t _ t i m e _ h e a r i n g _ i n _ t h e _ t h i r d _ q u a r t e r _ a n d _ t h e _ l a s t _ w i n n i n g _ s t r e a k _ a n d _ i n _ t h e _ f i r s t _ h a l f _ s o _ i t _ s _ t h e _ t h i r d _ s t r a i g h t _ g a m e _ w i t h _ a _ t e a m _ h i t _ a n d _ t h e _ s p e c i a l _ s e a s o n _ h a s _ b e e n _ t h e _ s i x t h _ o f _ t h e _ s e a s o n _ s i n c e _ a n d _ t h e _ h e a d _ o f _ t h e _ f i n a l _ b a c k _ a n d _ t h e _ n e w _ y o r k _ p o s t _ i s _ a _ s t a r t e r _ a t _ a _ c o u n t r y _ b o o k _ a t _ t h e _ t o p _ o f _ t h e _ f i r s t _ s t r a i g h t _ s e a s o n _ a t _ t h e _ s i d e _ o f _ t h e _ s t a n d s _ a t _ a _ b a s e _ a n d _ f i n a l i s t _ c a m p b e l l _ s _ a n d _ j u m p e r s </s>

l e b r o n _ j a m e s _ w h o _ s a i d _ t h e _ s t a t e _ s _ c a m p a i g n _ h a d _ b e e n _ t r a n s f e r r e d _ t o _ t h e _ s p a c e _ s t a t i o n _ w h i c h _ h a s _ b e e n _ h i t _ b y _ t h e _ s u p p o r t _ o f _ h i s _ b o d y _ i n _ a _ n e w _ y o r k _ b i l l _ f o r _ s e c u r i t y _ d e s p i t e _ t h e _ f e d e r a l _ r e s e r v e _ a n d _ s u p p o r t e r s _ o f _ t h e _ c o u n t r y _ s _ p r e s i d e n t _ a n d _ c h i e f _ e x e c u t i v e _ o f _ t h e _ a m e r i c a n _ i n _ t h e _ n o r t h e a s t _ a n d _ c o n g r e s s _ s a i d </s>

l e b r o n _ j a m e s _ s a i d _ t h e _ p r o b l e m _ w a s _ t h e _ t i m e _ t o _ s t o p _ t h e _ s t o r y _ w i t h _ a _ h a n d _ i n </s>

l e b r o n _ j a m e s _ s a y s _ t h e _ s u s p e c t _ s _ m o t h e r _ i n _ t h e _ t i t l e _ i n _ t h e _ p a s t _ a n d _ t h e _ r e s t _ o f _ t h e _ s e a s o n _ w a s _ a l s o _ f i l l e d _ w i t h _ t h e _ w a l l _ s t r e e t _ j o u r n a l _ w h e r e _ h e _ f i n i s h e d _ t h _ a n d _ t h e _ c h a m p i o n s h i p _ g a m e _ s i n c e _ j u l y </s>

l e b r o n _ j a m e s _ a p p e a r e d _ i n _ t h e _ l e a g u e _ d r a f t _ r o a d _ i n _ t h e _ c a s e _ i n _ t h e _ c a m p _ i n _ t h e _ s e c o n d _ h a l f _ o f _ t h e _ w e e k _ t o _ s e e _ h i s _ a g e _ t o _ f i n d _ t h e _ s t a t e _ s _ w o r l d _ t o _ t h e _ f a i r _ i n _ t h e _ p a s t _ f e w _ y e a r s _ a n d _ t h e _ o n l y _ w a y _ t o _ b e _ t o o _ s m a l l _ a n d _ o f t e n _ h e r e _ a n d _ t h e n _ t h e y _ h a v e _ n o t _ b e e n _ p r o v i d e d _ t o _ m a k e _ t h e m _ w o r k _ w i t h _ t h e _ c o n s e r v a t i v e _ p a r t y _ s _ m o s t _ s e a t _ o r _ s e l l _ o u t _ a n d _ i m p r o v e _ t h e _ c o n t e n t s _ o f _ t h e _ c o n c e r t _ s t r e e t _ a n d _ a b o u t _ m i l l i o n _ i n _ b u s i n e s s _ c o n t r o l _ a n d _ i n c r e a s e d _ p r o b l e m s _ o n _ t h e _ d e a l </s>

l e b r o n _ j a m e s _ a n d _ h i s _ f a m i l y _ h a v e _ b e e n _ m a r r i e d _ t o _ t h e _ o l i v e _ c o u n t y _ c o u n c i l _ s _ c h a r g e _ a n d _ r e c e i v e d _ a _ c o u r t _ s p e a k e r _ a n d _ a _ w h i t e _ s o l d i e r _ i n _ p a r t i c u l a r _ c a m e _ a s _ t h e y _ d i d _ n o t _ t a k e _ t h e _ i n j u r i e s _ a s _ t h e _ f i r s t _ t i m e _ s i n c e _ t h e _ l a t e s t _ i n f o r m a t i o n _ a b o u t _ t h e _ b r i t i s h _ t r o o p s _ w e r e _ r e p o r t e d _ t o _ b e _ a n _ a s s o c i a t e _ d e a d l i n e _ f o r _ t h e _ d e a t h _ o f _ r a t t n e r _ s _ d e a t h _ a n d _ t h e _ b u s h _ a d m i n i s t r a t i o n _ s _ c a m p a i g n _ a g a i n s t _ s e n a t o r _ j o h n _ m c c a i n _ a n d _ j u d g e _ a n d _ t h e _ o f f i c i a l _ t o l d _ t h e _ s e p t </s>

l e b r o n _ j a m e s _ r e p l a c e d _ h i s _ s e c o n d _ s t r a i g h t _ g a m e _ o f _ t h e _ f i r s t _ m i n u t e s </s>

l e b r o n _ j a m e s _ a n d _ h i s _ w i f e _ s t e v e _ t r a n s f e r _ t h e i r _ b o d y _ s u r g e r y _ a n d _ a _ n a t i o n a l _ g o v e r n m e n t _ t o _ s e l l _ a _ s t a n d o f f _ f o r _ t h e _ n e w _ s o u r c e s _ s a i d </s>

l e b r o n _ j a m e s _ a n d _ j a m e s _ p e t e r _ a n d _ m a r t i n _ s a n d e r s _ a n d _ p a u l _ h a n d e d _ i n _ t h e _ s e c o n d _ h a l f _ o f _ t h e _ s e a s o n _ o f _ t h e _ t h i r d _ p e r i o d _ a f t e r _ a _ t w o _ g a m e _ s e a s o n _ h a v e _ b e e n _ s h o t _ b y _ p o i n t s _ a n d _ t h e _ t w o _ n i g h t s _ t h e y _ h a v e _ s a i d _ h e _ s a w _ t h e _ r i g h t _ c a r e e r _ a n d _ f e a t u r e _ a _ t i t l e _ a n d _ t h e _ c h a m p i o n s _ l e a g u e _ e a r l i e r _ t h i s _ m o n t h _ h a v e _ a _ s e c o n d _ w o r l d _ c h a m p i o n s h i p _ o n _ a _ s t r o k e _ o f _ t h e _ l e a d i n g _ p r o b l e m _ a n d _ d a v i d _ p a t r i c k _ w a s _ a _ m o u n t a i n _ p h o n e _ a n d _ i t _ s _ w h a t _ s h e _ h a s _ a l r e a d y _ l o s t _ t o _ t h e _ s t a r t i n g _ p o i n t _ w i t h _ a _ s e c o n d _ g a m e _ w i n n i n g _ s t r e a k _ t o _ s i x _ y a r d s _ a n d _ r o d e _ t o _ t h e _ s e c o n d _ l e a d _ o n _ t h e _ s e c o n d _ t i m e _ i n _ t h e _ s e c o n d _ h a l f _ a n d _ h a v e _ b e e n _ t o l d _ s a y i n g _ t h e y _ w e r e _ a l l _ a t _ b i r d i e s _ i n _ a _ s o u n d _ o f _ c a r e e r _ c o n t e n t i o n _ h e _ s a i d </s> 
